void main()
{

	DisableWindow();
	ModSetLayerFilter(0, 256, "none");
	ModDrawCharacter(0, 2, "sprite/renasen2_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201407", 256, TRUE);
	OutputLine(NULL, "「みんな起立起立〜。",
		   NULL, "\"Pessoal, levantem-se.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201408", 256, TRUE);
	OutputLine(NULL, "教室の真ん中に集まってー。」",
		   NULL, " Movam-se até o centro da sala.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　全員がぎょっとして、息を呑んだ。",
		   NULL, "Todos engoliram a respiração, em surpresa.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　知恵先生が入ってきたって、ここまでぴたっと静かになることはなかった。",
		   NULL, "Até mesmo Chie-sensei não conseguiria deixar todos quietos tão rapidamente.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	PlayBGM( 0, "higurashi_soundscape", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナはお手洗いに行ってた子の肩を掴み、……もう片手には、あの晩も持っていた肉厚の物騒な鉈を弄んでいた。",
		   NULL, "Rena estava agarrando o ombro do estudante que tinha voltado do banheiro... Na outra mão, ela tinha um nata grande e assustador. Era o mesmo que ela tinha na outra noite.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　誰もが、レナが人質を取っていることを理解した。",
		   NULL, "Todos imediatamente compreenderam que Rena tinha tomado um refém.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/renasen2_muhyokaku_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201409", 256, TRUE);
	OutputLine(NULL, "「…みんな聞こえてない？",
		   NULL, "\"...Todos estão surdos?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201410", 256, TRUE);
	OutputLine(NULL, "　教室の真ん中に集まってー。",
		   NULL, " Movam-se até o centro da sala.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201411", 256, TRUE);
	OutputLine(NULL, "机は周りにどけちゃってねー。」",
		   NULL, " Empurrem as carteiras para os lados.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナが何を言っているのかよくわからず、みんなはただ凍りついているだけだった。",
		   NULL, "Ninguém entendeu o que ela quis dizer. Todos nós congelamos.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんな中、ひとりだけやさしそうに笑っているレナが、……とても恐ろしい。",
		   NULL, "Rena era a única que estava sorrindo... Era terrível.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201411_1", 256, TRUE);
	OutputLine(NULL, "「魅ぃちゃん。",
		   NULL, "\"Mii-chan,", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201411_2", 256, TRUE);
	OutputLine(NULL, "委員長でしょ？",
		   NULL, " você é a presidente da classe.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201411_3", 256, TRUE);
	OutputLine(NULL, "　みんなに指示して。」",
		   NULL, " Diga a todos para moverem-se até o centro.\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskright", 1, 0, 300 );
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 3, "sprite/me1a_odoroki_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "background/gk1", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300698_1", 256, TRUE);
	OutputLine(NULL, "「………レ、…レレ、レナ…、あんた、……何をやってんの………！」",
		   NULL, "\"...R-R-Rena... o que você está fazendo...?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DrawScene( "black", 100 );
	PlaySE( 0, "s_tataku", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 4*2, FALSE );
	SetSpeedOfMessage( TRUE, 128 );
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "　バッギャッ！！！",
		   NULL, "Pam!!!", Line_Normal);

	ClearMessage();
	SetSpeedOfMessage( FALSE, 0 );

	ModDrawCharacter(0, 2, "sprite/renasen1_muhyokaku_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawSceneWithMask( "background/gk3", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音の言葉は暴力的な音に掻き消された。",
		   NULL, "Um ruído alto apagou a voz de Mion.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…それはレナが思い切り力任せに鉈で教壇を叩いた音だった。",
		   NULL, "...Rena bateu fortemente na mesa da professora com seu nata.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/renasen2_muhyokaku_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…バリバリと不気味な音を立てながら、レナは天板に食い込む鉈を抜く。",
		   NULL, "...Ela puxou o nata de volta, fazendo um sinistro som de rasgo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そこには一文字の乱暴な跡がくっきりと刻まれているのだった。",
		   NULL, "...Havia agora uma linha de violência gravada na superfície da mesa.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………あ〜あ……、",
		   NULL, "...Uh-oh...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "壊しちゃった…、",
		   NULL, " Ela quebrou a mesa...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 700 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…知恵先生、帰ってきたら怒るぞ……。",
		   NULL, " Chie-sensei vai ficar louca quando voltar......", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……じゃなくてじゃなくて、",
		   NULL, " Não, não é nisto que eu deveria estar pensando.", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "………な、",
		   NULL, " ......Mas...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…………な、",
		   NULL, " ......que", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 600 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…な、",
		   NULL, " diabos...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201413", 256, TRUE);
	OutputLine(NULL, "「魅ぃちゃんはやっぱり駄目だね。",
		   NULL, "\"Eu sabia que não podia confiar em você, Mii-chan.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201414", 256, TRUE);
	OutputLine(NULL, "じゃあ圭一くんに頼むよ。",
		   NULL, " Vou pedir para Keiichi-kun, então.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201415", 256, TRUE);
	OutputLine(NULL, "……圭一くんだけは最後まで私の仲間なんだよね？",
		   NULL, " ...Keiichi-kun, você é meu único e melhor amigo, né?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201416", 256, TRUE);
	OutputLine(NULL, "　だから、信じていいんだよね…？」",
		   NULL, " Logo, posso confiar em você, né...?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	PlayBGM( 1, "kaze", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……レ、レナ、……お前、……なんて恐ろしい目をしてんだよ……。",
		   NULL, "...R-Rena... Seus olhos... Você está assustadora...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺は生まれて初めて見たのだ。",
		   NULL, "Eu nunca vi olhos assim na minha vida.", Line_WaitForInput);
	OutputLine(NULL, "……狂気に澱む目を！",
		   NULL, " ...Seus olhos estão cheios de insanidade!", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　狂気をどうして人は恐れるんだろう？",
		   NULL, "Por que as pessoas têm medo da insanidade?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　狂気ってのはつまり、その人間と自分たちが価値観や社会常識を共有できていないってことだ。",
		   NULL, "A insanidade significa que uma pessoa não compartilha os mesmos valores e o mesmo senso comum que nós.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　例えば…、泥棒に踏み込まれてぐるぐるに縛られたとするじゃないか。",
		   NULL, "Por exemplo, digamos que um ladrão invade sua casa e o amarra.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…ひょっとすると帰りがけに刺されるかもしれないと怯えはするよな。",
		   NULL, "...Você ficará com medo e se perguntará se ele vai apunhalá-lo antes que ele saia.", Line_WaitForInput);
	OutputLine(NULL, "……でも、泥棒も人間、むやみに人の命は奪わないはずだ、って…祈るじゃないか。",
		   NULL, " ...Mas você espera que o ladrão também tenha sentimentos e que não o mate sem motivos...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　つまり、どんな悪人が相手でも、俺たちは価値観や社会常識、道徳が共有できている限り、相手の善意を信じる。",
		   NULL, "Não importa o quanto uma pessoa seja má, tendemos a acreditar em sua boa vontade, desde que compartilhemos os mesmos valores, o mesmo senso comum e a mesma moral que ela.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、……それがない相手には善意など期待できるわけがない。",
		   NULL, "Mas... não podemos esperar boa vontade de alguém que não tem essas coisas.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　善意が期待できない相手というのは、コミュニケーションが取れない相手ということだ。",
		   NULL, "Não podemos esperar boa vontade de uma pessoa que não pode se comunicar conosco.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……ナイフを振り下ろす強盗相手に、やめるよう懇願するのは、ひょっとすると聞き入れてくれるかもしれないことを期待して、相手の善意に訴えるものだ。",
		   NULL, "...Quando um ladrão tem uma faca e você implora para que ele não o machuque, você espera que ele o ouça e mostre misericórdia.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　つまり、コミュニケーションが取れるということ。",
		   NULL, "Em outras palavras, você ainda pode se comunicar com ele.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、……コミュニケーションが取れない相手というのは、",
		   NULL, "Mas... se ele não tem a capacidade de se comunicar", Line_WaitForInput);
	OutputLine(NULL, "……例えるなら襲い掛かる猛獣であるとか、……いや、上から落ちてくるギロチンの刃のようなものだ。",
		   NULL, " ...ele é como um monstro que está tentando atacá-lo... ou como a lâmina de uma guilhotina que está caindo sobre você.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　意思疎通の余地のない、人間でない存在に感じる恐怖。",
		   NULL, "Você tem medo, porque não pode se comunicar com ele.", Line_WaitForInput);
	OutputLine(NULL, "それが狂気だ。",
		   NULL, " Isso é insanidade.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、……俺たちが今、レナに感じている恐怖の正体は、…それ。",
		   NULL, "Era o mesmo medo que estávamos sentindo em relação a Rena naquele exato momento.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　一見、俺たちと同じ人間に見えるのに、……でも、同じ人間としてのコミュニケーションの余地がない。",
		   NULL, "Ela parecia uma humana como nós... mas não havia espaço para ela se comunicar conosco, como uma pessoa normal poderia fazer.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………そういう恐ろしさを、みんな理屈抜きに理解しているのだ。",
		   NULL, "......Todo mundo entende esse medo instintivamente.", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 300, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201417", 256, TRUE);
	OutputLine(NULL, "「圭一くん。",
		   NULL, "\"Keiichi-kun,", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201418", 256, TRUE);
	OutputLine(NULL, "机をどけさせて、教室の真ん中に広場を作って？」",
		   NULL, " faça eles moverem as mesas para abrirmos espaço no meio.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101157", 256, TRUE);
	OutputLine(NULL, "「わ、……わかった。",
		   NULL, "\"E-Entendido.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101158", 256, TRUE);
	OutputLine(NULL, "……み、みんな……レナが言うのに従おう…！」",
		   NULL, " ...P-Pessoal... vamos fazer como Rena diz...!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナの感情は今や火薬のようなもの。",
		   NULL, "Rena era como um barril de pólvora naquele momento.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……一見大人しそうな表情は、わずかの切っ掛けで爆発するのだ。",
		   NULL, "...Ela parecia muito calma e quieta, mas podia explodir a qualquer momento.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そしてその爆発はわずかの容赦も伴わないだろう。",
		   NULL, "Quando isso acontecesse, eu duvido que ela mostraria qualquer piedade.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…今のレナは、間違いなくあの鉈を人間に振り下ろすことを躊躇わない。",
		   NULL, "...Ela provavelmente não hesitaria em usar seu nata contra nós.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………そうさ、俺がレナと魅音を殴り殺すのに、何の罪も躊躇いも感じなかったように…！！",
		   NULL, "...Isso mesmo. Assim como eu não me senti culpado ou hesitei em matar Rena e Mion...!!", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/gk1", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　クラス中が、お通夜のように静まり返りながら、机を壁際に寄せて、レナの希望する広場を作った。",
		   NULL, "Todos ficaram quietos enquanto empurravam as mesas contra a parede, para criar o espaço que Rena queria.", Line_Normal);
	ClearMessage();
	PlaySE( 0, "s_furu", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 200 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_tataku", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　時折、レナが遅い遅いと言いながら恐ろしい音を立てて、黒板を鉈で打ちつけた。",
		   NULL, "Rena, dizendo que estávamos indo muito devagar, bateu no quadro-negro com o nata, fazendo um barulho horrível.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その度に、俺たちが学校でもっとも長い時間眺めいているはずのそこは、見るも無残な跡が刻まれていくのだった。",
		   NULL, "Toda vez que ela fazia isso, deixava uma cicatriz igualmente horrível no quadro-negro, o objeto para o qual mais costumávamos olhar na escola.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacterWithFiltering(2, 2, "sprite/renasen2_muhyokaku_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201419", 256, TRUE);
	OutputLine(NULL, "「じゃあ圭一くん。",
		   NULL, "\"Keiichi-kun,", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201420", 256, TRUE);
	OutputLine(NULL, "みんなのロッカーから、縄跳びを出してもらえるかな。",
		   NULL, " você pode pegar as cordas de pular dos armários?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201421", 256, TRUE);
	OutputLine(NULL, "それを使って、みんなを後ろ手で縛ってね。」",
		   NULL, " Use-as para amarrar nossos colegas de classe.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101159", 256, TRUE);
	OutputLine(NULL, "「……お、……俺、縛るのとか下手くそなんだよ…。",
		   NULL, "\"......E-Eu não sou bom em fazer nós...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101160", 256, TRUE);
	OutputLine(NULL, "多分、上手に縛れないぞ…。」",
		   NULL, " Provavelmente não vou conseguir amarrar muito bem...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201422", 256, TRUE);
	OutputLine(NULL, "「あとでちゃんと縛れているか、全員のを調べる。",
		   NULL, "\"Eu mesma vou verificar um por um, se você os amarrou bem o suficiente.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201423", 256, TRUE);
	OutputLine(NULL, "緩い人はその場で『殺しちゃう』から、しっかり縛ってあげてね。」",
		   NULL, " Se eu descobrir que as cordas estão frouxas, eu vou <i>matar</i> a pessoa amarrada, por isso é melhor que você amarre-os muito bem.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101161", 256, TRUE);
	OutputLine(NULL, "「……………く………………。」",
		   NULL, "\".........Ah.........\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺たちもガキンチョだ。",
		   NULL, "Nós ainda éramos crianças.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　殺すなんて言葉は日常でもスラング感覚でぽんぽん使う。",
		   NULL, "Víamos a palavra \"matar\" todo o tempo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　アニメや漫画にだっていくらでも出て来る。",
		   NULL, "Aparecia bastante nos animes e mangás, afinal de contas.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…だから「殺す」なんて言葉は散々聞き飽きてるはずだ。",
		   NULL, "...Por isso, normalmente você presumiria que estaríamos acostumados a ouvir a palavra \"matar\".", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……なのに、……レナの『殺す』は、……俺が今まで一度も聞いたことがないような、恐ろしい響きを含んでいるのだった。",
		   NULL, "...Mas... quando Rena disse que iria nos <i>matar</i>... soou muito assustador. Eu nunca tinha ouvido algo assim antes na minha vida.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナにとって今やこのクラス内の命は、…交渉に使えるカードの枚数と同じだ。",
		   NULL, "Para Rena, nossas vidas eram... como cartas que ela poderia usar para negociar.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　誰かが難問を断る度に、１枚カードを切ればいい。",
		   NULL, "Ela se livraria de uma carta toda vez que alguém recusasse seu pedido.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……切れば？",
		   NULL, "...Se livraria?", Line_WaitForInput);
	OutputLine(NULL, "　くそ、何でカードは「切る」なんて物騒な言い方なんだよ……！！",
		   NULL, " Droga! Por que usamos palavras assustadoras como \"livrar-se\" para coisas simples como jogar cartas...?!", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　とにかく、……このクラスには…２０何人かいる。",
		   NULL, "De qualquer jeito... havia aproximadamente 20 estudantes na sala.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…レナにとっては、ちょっと手に余る数だ。",
		   NULL, "Isso era um pouco demais para Rena lidar.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……見せしめに１人や２人、間引いたって何の問題もない…。",
		   NULL, "...Ela poderia se livrar de um ou dois apenas para dar um exemplo...", Line_Normal);
	ClearMessage();
	DrawSceneWithMask( "background/gk1", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺はレナを不機嫌にさせないため、…とりあえず指示に従い、みんなのロッカーから縄跳びを集めた。",
		   NULL, "Decidi fazer o que Rena disse porque não queria que ela perdesse a paciência... Tirei as cordas de pular de todos os armários.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/renasen2_muhyokaku_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 400, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201424", 256, TRUE);
	OutputLine(NULL, "「じゃあみんな、床にうつ伏せになってね。",
		   NULL, "\"Todos vocês, fiquem no chão.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201425", 256, TRUE);
	OutputLine(NULL, "圭一くんは後ろ手にどんどん縛っていって。",
		   NULL, " Keiichi-kun, você pode começar a amarrar as mãos atrás das costas deles.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201426", 256, TRUE);
	OutputLine(NULL, "……きっちり縛るんだよ。",
		   NULL, " ...Amarre-os com bastante força.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201427", 256, TRUE);
	OutputLine(NULL, "圭一くんは私の味方だもん。",
		   NULL, " Keiichi-kun, você está do meu lado, certo?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201428", 256, TRUE);
	OutputLine(NULL, "だからわざと緩くなんか縛ったりしない。",
		   NULL, " Você não deixaria as cordas frouxas de propósito,", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201429", 256, TRUE);
	OutputLine(NULL, "ね？」",
		   NULL, " né?\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101162", 256, TRUE);
	OutputLine(NULL, "「………………………………ぅ…。」",
		   NULL, "\"........................\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音が目配せをしてくる。",
		   NULL, "Mion tentou fazer contato visual comigo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……ここで全員が縛られたら、もうレナの教室占拠を止められないだろう。",
		   NULL, "...Se todo mundo estivesse amarrado, não poderíamos impedi-la de ocupar a escola.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今なら、クラス全員２０人以上がいる。",
		   NULL, "Havia mais de vinte alunos nessa classe.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……男子はその半分で、ほとんどがレナよりも体格も劣る小さな子たちばかり。",
		   NULL, "...Metade deles eram garotos, no entanto a maioria era menor que Rena.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、…レナひとりを取り押さえられるだけの人数がいる。",
		   NULL, "Mas... havia pessoas suficientes aqui para dominá-la.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/ryuuketu1", "maskaa", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……だが、そうなれば必ずレナは、今、人質に取っている子の頭に鉈を打ち込むだろう。",
		   NULL, "...Só que, se fizéssemos isso, Rena provavelmente atingiria seu refém com o nata.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして襲い来る俺たちに怯みもせず、その鉈で戦い、……俺たちは血みどろの肉弾戦になるだろう。",
		   NULL, "E ela usaria o nata para nos atacar sem hesitar... Seria uma batalha sangrenta.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…取り押さえる時に怪我をする者が出るのは当然だし、",
		   NULL, "...Eu tinha certeza de que alguém se machucaria se tentássemos dominá-la.", Line_WaitForInput);
	OutputLine(NULL, "……人質の子は…、",
		   NULL, " ...O refém...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 600 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "よくて重症、",
		   NULL, " ficaria seriamente ferido,", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "悪ければ……………死ぬ。",
		   NULL, " ou... talvez até fosse morto.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんなことになれば、……もうレナは破滅だ。",
		   NULL, "Se isso acontecesse... estaria acabado.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　どう取り繕おうとも、元の平穏な生活になんか戻れなくなってしまう…。",
		   NULL, "Por mais que tentássemos encobrir, ela nunca seria capaz de viver em paz como antes...", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……それは魅音もわかっているようだった。",
		   NULL, "...Mion também parecia compreender isso.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……レナの目を見れば、彼女に手加減などあろうはずもないことがわかる。",
		   NULL, "...Pude ver pelos olhos de Rena que ela não iria facilitar.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…反抗的な態度を見せれば、人質はその場で頭を叩き割られる。",
		   NULL, "...Se alguém mostrasse desafio, ela abriria a cabeça do refém imediatamente.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…………しかも皮肉にも、…レナにはその経験があるわけだから、さらに容赦なく慣れた手つきで、だ…。",
		   NULL, "...Claro... Rena já havia feito isso antes. Ela provavelmente faria isso de novo sem hesitar...", Line_Normal);
	ClearMessage();
	DrawSceneWithMask( "background/gk1", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、……レナの要求に応じている内は、少なくとも流血の惨事が起きない。",
		   NULL, "Mas... desde que fizéssemos o que ela dizia, poderíamos impedir essa tragédia sangrenta.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……何とか、誰の血も流さずに解決できれば、……まだまだ魅音の力でなかったことに出来るかもしれない。",
		   NULL, "...Se pudéssemos resolver a situação evitando o derramamento de sangue... com a influência de Mion ainda seríamos capazes de fingir que nada aconteceu. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "………少なくとも、死人が出ているよりは。",
		   NULL, "...Pelo menos, temos de nos certificar que ninguém seja morto.", Line_Normal);
	ClearMessage();

	//;
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "org/mion5017", 256, TRUE);
	OutputLine(NULL, "「……………………従おう。",
		   NULL, "\"...Vamos acatar.", Line_WaitForInput);
	// if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 3, "portrait/me1a_yowaki_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 400, TRUE );

	// if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "org/mion5018", 256, TRUE);
	OutputLine(NULL, "圭ちゃん……。」",
		   NULL, " Kei-chan...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナを取り押さえるあらゆる手を数手先まで読んでいた魅音だったが、",
		   NULL, "Mion tentava pensar em maneiras de dominar Rena.", Line_WaitForInput);
	OutputLine(NULL, "……どう考えても、人質を救える結果が導き出せなかった。",
		   NULL, " ...Mas ela era incapaz de ter alguma boa ideia para salvar o refém.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それくらいにレナは容赦なく、人質を殺してしまえるのだ…！",
		   NULL, "Dado o quão fácil seria para Rena matar alguém...!", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……レナを刺激しないようにしながら、チャンスを待つのが、多分、今この瞬間の選択肢としては一番妥当だと思った。",
		   NULL, "...A melhor coisa a fazer seria, talvez, esperar um momento onde ela não estivesse tão agitada.", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeBustshotWithFiltering( 1, "maskdown" , 7, FALSE, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音がうつ伏せになると、みんなも恐る恐る従う…。",
		   NULL, "Mion se deitou no chão, e todo mundo seguiu o exemplo, cheios de terror...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして俺だけが取り残され、…クラス中の縄跳びを持ったまま、立ちすくんでいた。",
		   NULL, "E fiquei sozinho... de pé, enraizado ali, com cordas de pular nas mãos.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…俺はクラスの全員が床にうつ伏せになって、……教壇の後ではレナが人質に鉈を突きつけながら俺たち全体を凝視するその異常な光景に、……ただただ呆然とする他なかった…。",
		   NULL, "...Todos os meus colegas estavam deitados de bruços no chão... enquanto Rena apontava seu nata para o refém, observando todos os nossos movimentos por trás da mesa da professora... Eu apenas fiquei congelado no meio de tudo...", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 2, "sprite/renasen2_muhyokaku_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201430", 256, TRUE);
	OutputLine(NULL, "「圭一くんにはまだまだ手伝ってもらうことがたくさんあるの。",
		   NULL, "\"Keiichi-kun, tem muitas coisas nas quais eu quero que você me ajude.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201431", 256, TRUE);
	OutputLine(NULL, "だから早くして。",
		   NULL, " Por isso, seja rápido.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201432", 256, TRUE);
	OutputLine(NULL, "………あんまり時間が掛かると、何人かが死んでしまうかもしれない。」",
		   NULL, " ...Se você demorar muito, talvez alguns tenham de morrer.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナが口にする「死」という言葉の凄みに、小さい子たちが何人か泣き出す…。",
		   NULL, "Algumas das crianças menores começaram a chorar quando ouviram a palavra \"morrer\"...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201433", 256, TRUE);
	OutputLine(NULL, "「大丈夫だよみんな。",
		   NULL, "\"Está tudo bem, pessoal.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201434", 256, TRUE);
	OutputLine(NULL, "圭一くんがきっと助けてくれるから。",
		   NULL, " Keiichi-kun vai salvar todos.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201435", 256, TRUE);
	OutputLine(NULL, "だからきっと誰も殺されないよ。",
		   NULL, " Por isso ninguém vai morrer.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201436", 256, TRUE);
	OutputLine(NULL, "……あははははははははははははははははははははは。」",
		   NULL, " ...Ahahahahahahahahahahahahahahahahahahahaha!\"", Line_Normal);
	ClearMessage();
	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……くそ……。",
		   NULL, "...Merda...", Line_WaitForInput);
	OutputLine(NULL, "……なんて露骨な脅迫だよ……。",
		   NULL, " Uma ameaça direta...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺のことを仲間なんて言葉で弄んでるだけだ…。",
		   NULL, "Ela dizia que eu era seu amigo, mas estava apenas brincando com o significado dessa palavra...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　確かに、この状況下では俺だけがレナに対抗できる最後の１人だ。",
		   NULL, "Eu era a única pessoa que ainda poderia lutar contra Rena nessas circunstâncias.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…でも、だからこそ、鉈を持ったレナを容易には取り押さえられない。",
		   NULL, "...Mas não seria fácil dominá-la sozinha.", Line_WaitForInput);
	OutputLine(NULL, "……それどころか、取り押さえられるかどうかも、もはや怪しい。",
		   NULL, " ...E eu não tinha certeza se eu seria capaz.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺が粋がったところで、教室中に寝転がる誰かの首筋に刃を突きつけられたら、それで結局は「詰み」だ。",
		   NULL, "Mesmo se eu tentasse agir com força, uma vez que Rena apontasse o nata para o pescoço de alguém, estaria acabado.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　とにかく、………今は逆らわない方がいい。",
		   NULL, "Eu não deveria lutar com ela por enquanto.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…チャンスを待とう。",
		   NULL, "...Eu deveria apenas esperar uma chance.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナが１人である以上、必ず隙が生まれる。",
		   NULL, "Contanto que Rena ficasse sozinha, haveria uma chance.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……自ら縛れず、俺に縛らせているのがその証拠みたいなもんだ。",
		   NULL, "...Ela me fez amarrá-los porque ela não poderia fazer isso por conta própria.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…レナが単独であるがゆえに、様々な限界があるはずなんだ…。",
		   NULL, "...Havia um limite no que ela poderia fazer, já que ela estava sozinha...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　先生が戻る前にうまく誤魔化せれば、……クラスみんなで芋虫ごっこをしてましたと誤魔化せるかもしれないのだから。",
		   NULL, "Se pudéssemos esconder isso de alguma forma antes de Chie-sensei voltar... ainda poderíamos fingir que estávamos brincando.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………そこで俺はようやく気付く。",
		   NULL, "...Eu finalmente percebi algo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…知恵先生が呼び出された電話の意味が。",
		   NULL, "...Eu percebi por que Rena tinha ligado para Chie-sensei para se encontrar com ela.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 22, "sprite/tie_2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 1000, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……レナが教室を占拠する上で、一番邪魔な存在が知恵先生だったのだ。",
		   NULL, "...Para tomar conta da sala de aula, Rena precisava se livrar de Chie-sensei.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　正義感の強い人だもんな。",
		   NULL, "Chie-sensei tinha um forte senso de justiça.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　例えレナが拳銃を持っていたって、知恵先生は怯まないだろう。",
		   NULL, "Mesmo se Rena tivesse uma arma, ela não hesitaria em dominá-la.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　生徒のためなら体を張れる、…そんな先生をいかに摘出するかが、この教室占拠の最初の鍵だったんだ。",
		   NULL, "Ela era o tipo de professora que arriscaria sua vida pelos alunos... Rena precisava descobrir como se livrar de Chie-sensei. Essa foi a chave do seu plano.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　背後から襲い掛かるという手も、もちろん一番最初に考えただろうが、",
		   NULL, "Rena provavelmente pensou em atacá-la pelas costas no começo,", Line_WaitForInput);
	OutputLine(NULL, "やはり大人を敵に回すリスクを考えた結果、直接襲うのは適当ではないと考えたに違いない。",
		   NULL, " mas havia risco nisso, pois Chie-sensei era uma mulher adulta. Logo, ela provavelmente pensou que atacá-la diretamente não seria uma escolha inteligente.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshotWithFiltering( 0, "maskright" , 1, FALSE, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……なら、どこかへ誘き出してしまえばいいんだ…！",
		   NULL, "...Então, naturalmente, a próxima opção era atraí-la para algum lugar...!", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/g3", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナは知恵先生に電話をかけ、誰にも内緒で相談したいことがある…と言って、どこか遠くへ呼んだに違いない。",
		   NULL, "Rena ligou para Chie-sensei e disse que queria conversar com ela em particular... para atraí-la para algum lugar longe daqui.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　先生も含め、ほとんどの人たちはレナが家出しただけだとしか思っていない。",
		   NULL, "A maioria das pessoas, incluindo Chie-sensei, achava que Rena tinha apenas fugido de casa.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……だから知恵先生は、レナに何か悩み事があって、それを打ち明けたがっているのだろう、そう解釈するに違いない。",
		   NULL, "...Então, Chie-sensei deve ter pensado que Rena tinha alguns problemas sobre os quais ela queria conversar com ela.", Line_WaitForInput);
	OutputLine(NULL, "…………騙すのはあまりに簡単だ。",
		   NULL, " .........Foi muito fácil enganá-la.", Line_Normal);
	ClearMessage();
	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　じゃあ……レナは、電話をどこから…？",
		   NULL, "De onde ela fez a ligação...?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう、学校の中からだ。",
		   NULL, "Ela provavelmente usou o telefone na escola.", Line_WaitForInput);
	OutputLine(NULL, "いや、厳密には違う。",
		   NULL, " Bem, não na escola, para ser exato.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　多分、学校の２階、……営林署の事務室からだ。",
		   NULL, "Ela provavelmente usou o telefone que havia no segundo piso da escola... que pertencia ao serviço florestal.", Line_Normal);
	ClearMessage();
	DrawSceneWithMask( "background/gr2", "maskc", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この学校の入っている営林署は出張所みたいなもので、いつも職員が常駐しているわけではない。",
		   NULL, "A escola estava usando parte do prédio do serviço florestal, mas esse local em particular era mais como uma filial,", Line_WaitForInput);
	OutputLine(NULL, "日によってはいないこともある。",
		   NULL, " então não é como se alguém estivesse ali o tempo todo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナはそれを知っていて、ずっと２階に隠れていたのだ。",
		   NULL, "Rena sabia disso, e provavelmente ficou escondida lá por um tempo.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、２階から１階に電話して、……知恵先生を遠方に遠ざけたのだ。",
		   NULL, "Ela fez a ligação para o primeiro piso a partir do telefone no segundo piso... fazendo Chie-sensei sair da escola.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今日が校長の出張の日だというのも偶然ではないだろう。",
		   NULL, "Eu não achava ser coincidência que o diretor estivesse em viagem de negócios hoje.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……多分、レナはこの学校に昨日から忍び込んでいた。",
		   NULL, "...Ela provavelmente se infiltrou na escola ontem.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それで、校長の日程も内線電話のことも全て把握した上で実行に及んでいるのだ。",
		   NULL, "Ela viu a agenda do diretor, aprendeu a ligar para o telefone no primeiro andar a partir do segundo, e executou seu plano.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……なんて狡猾な……。",
		   NULL, "...Ela planejou com perfeição...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……いや、…わかる。",
		   NULL, "...Sim, eu podia entender.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……あの状態のレナは、狂気に心を奪われながらも、…実はひどく冷静なのだ。",
		   NULL, "...Rena estava louca... mas eu sabia que ela também estava realmente muito calma.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……自分が取り憑かれている妄想に対して、信じられないくらい冷静なのだ。",
		   NULL, "...Ela estava possuída pela própria ilusão, mas também estava inacreditavelmente calma quanto a isso.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…だから、……信じられないくらいに頭が回る。",
		   NULL, "...Por isso... ela conseguia pensar rápido.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……それは自分にも身に覚えがあったからよくわかった。",
		   NULL, "...Eu sabia muito bem disso, porque já havia passado pela mesma coisa antes.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あと、……さらについてないのは、魅音の護衛のために校門前にいた園崎家のボディーガードまでもいなくなってしまってることだ。",
		   NULL, "O pior era que os guarda-costas de Mion tinham ido embora.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……知恵先生がレナに会いに行くと思って、魅音が尾行するように言ってしまったから。",
		   NULL, "...Mion disse a eles para seguirem Chie-sensei, porque ela achava que Chie-sensei iria se encontrar com Rena.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……畜生、……何から何まで……、……やってくれるぜ………。",
		   NULL, "...Droga... Aparentemente tudo estava a seu favor...", Line_Normal);
	ClearMessage();

	DrawScene( "background/gk1", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101164", 256, TRUE);
	OutputLine(NULL, "「………縛ったぞ………。」",
		   NULL, "\"...Estou pronto...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺は最後のひとりの腕を縄跳びで縛り、レナの方に振り返る。",
		   NULL, "Amarrei a última pessoa e olhei na direção de Rena.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　きつく縛らなければレナは本当にその子を殺すだろう。",
		   NULL, "Se eu não amarrasse meus colegas firmemente, Rena os mataria.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…かと言って、きつく絞めるとそれは苦痛となり、クラスメートたちは痛さに呻く。",
		   NULL, "...Mas como eu os amarrei com muita força, eles estavam sofrendo de dor.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……その声が、何もできない俺を苛んだ。",
		   NULL, "...Seus gemidos de dor me fizeram sentir um inútil.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/renasen2_muhyokaku_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 400, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201437", 256, TRUE);
	OutputLine(NULL, "「ありがとう、圭一くん。",
		   NULL, "\"Obrigada, Keiichi-kun.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201438", 256, TRUE);
	OutputLine(NULL, "……圭一くんを疑りはしないけど、一応、全員を調べるね？",
		   NULL, " ...Não pretendo duvidar de você, Keiichi-kun, mas me certificarei só por garantia.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201439", 256, TRUE);
	OutputLine(NULL, "　圭一くんは頭の上で手を組んで、うつ伏せに寝ててね。",
		   NULL, " Coloque as mãos na cabeça e deite-se de bruços no chão.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201440", 256, TRUE);
	OutputLine(NULL, "……これは全員に言うけど、",
		   NULL, " ......E eu estou dizendo isso para todo mundo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/renasen2_ikakaku_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201441", 256, TRUE);
	OutputLine(NULL, "私の断りなく立ち上がったら殺すッ！！",
		   NULL, "Se um de vocês se levantar sem a minha permissão, eu vou matá-lo!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201442", 256, TRUE);
	OutputLine(NULL, "　本人も殺すし、見せしめでランダムにもう１人殺す！！",
		   NULL, " Vou matar quem se levantou, e mais alguém ao acaso, para servir de exemplo!!", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/renasen2_warai_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201443", 256, TRUE);
	OutputLine(NULL, "　……ランダムじゃよくないね。",
		   NULL, "...Não é legal ser escolhido ao acaso, né?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201444", 256, TRUE);
	OutputLine(NULL, "じゃあこうしよう。",
		   NULL, " Então, tenho uma ideia.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201445", 256, TRUE);
	OutputLine(NULL, "言うことを聞かなかった子と、出席番号に１０を加えた子を殺す、にしようかな？",
		   NULL, " Matarei a pessoa que não me ouviu, acrescentarei 10 ao número do aluno, e matarei essa pessoa também. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201446", 256, TRUE);
	OutputLine(NULL, "　例えば……岡村くんが言うことを聞かなかったとする。",
		   NULL, "Por exemplo... digamos que Okamura-kun não me ouviu.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201447", 256, TRUE);
	OutputLine(NULL, "そうすると、……出席番号１１番。",
		   NULL, " Eu matarei ele e Watanabe-kun,", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201448", 256, TRUE);
	OutputLine(NULL, "渡辺くんが一緒に殺されちゃう。",
		   NULL, " já que o número dele é 11.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201449", 256, TRUE);
	OutputLine(NULL, "わかる？！",
		   NULL, " Entenderam?!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/renasen2_ikakaku_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201450", 256, TRUE);
	OutputLine(NULL, "常に２人死ぬのッ！！",
		   NULL, "Eu sempre vou matar duas pessoas juntas!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201451", 256, TRUE);
	OutputLine(NULL, "　刃向かっても自分の命１つじゃ責任が取れないってこと、よく胸に刻んでおくんだよッ！！！」",
		   NULL, " É melhor você lembrar que a vida de outra pessoa está envolvida, além da sua, quando tenta se opor a mim!!!\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……なんてやつだ…。",
		   NULL, "...Que horror...", Line_WaitForInput);
	OutputLine(NULL, "脅迫ってやつを心底理解してやがる……。",
		   NULL, " Ela entendia muito bem como ameaçar as pessoas...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　抵抗ってのは、失敗しても死ぬのは自分だけという、ある種の自己責任の上で行なうものだ。",
		   NULL, "Normalmente, você se opõe a um atacante por seu próprio risco. Se você falhar, você vai morrer.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……それを連帯責任にされたら、抵抗なんてできなくなってしまう。",
		   NULL, "...Mas, se você for responsável por outra pessoa, não conseguirá resistir.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　人の命を自分の一存で危険になんか晒せない…！",
		   NULL, "Você não pode arriscar a vida de alguém com suas próprias decisões...!", Line_Normal);
	ClearMessage();

	ModDrawCharacter(2, 2, "sprite/renasen2_muhyokaku_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene( "background/gk1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201452", 256, TRUE);
	OutputLine(NULL, "「……うん、全員ちゃんと縛れてるね。",
		   NULL, "\"...Sim. Todo mundo está amarrado e bem firme.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201453", 256, TRUE);
	OutputLine(NULL, "…圭一くん、縛るの下手くそって言ってたけど、結構うまいよ。",
		   NULL, " ...Você disse que não é bom em dar nós, mas fez muito bem, Keiichi-kun.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201454", 256, TRUE);
	OutputLine(NULL, "自信持っていいよ。",
		   NULL, " Você deveria se orgulhar de si mesmo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201455", 256, TRUE);
	OutputLine(NULL, "じゃあ、圭一くんは立って。」",
		   NULL, " Bem, você pode se levantar agora.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…………今さら逆らうことはできない。",
		   NULL, "...Era muito tarde para revidar.", Line_WaitForInput);
	OutputLine(NULL, "俺は大人しく指示に従う。",
		   NULL, " Eu segui suas ordens.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　とにかく、……何かのチャンスを待つんだ。",
		   NULL, " Eu apenas tinha de esperar uma chance.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まだ洒落で済む段階なんだ…。",
		   NULL, "Ainda era possível transformar isso em apenas em uma piada ruim...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何とか……何とか、しなくちゃ……！",
		   NULL, "Eu tinha de... Eu tinha de fazer alguma coisa...!", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……それより、……レナは何を企んでやがるんだ…？！",
		   NULL, "...Então... O que você está planejando fazer, Rena...?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まさか、…こんなことがレナの言ってた、起死回生の逆転の一手だって言うんじゃないだろうな？！",
		   NULL, "Não me diga que esta é a vitória de virada que você estava falando!", Line_Normal);
	ClearMessage();

	CallScript( "&eye" );
	FadeOutBGM( 0, 1000, TRUE );
}
