void main()
{

	DisableWindow();
	ModSetLayerFilter(0, 256, "night");
	ModDrawCharacter(0, 2, "sprite/re2a_komaru_a2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 400, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それはレナの姿だった。",
		   NULL, "Era Rena.", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 300, FALSE );
	PlayBGM( 0, "bellflower", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナは門灯の前で、ただただ…ずっと立ち尽くしているだけだった。",
		   NULL, "Ela estava simplesmente... parada sob a luz.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……あいつ、………いつからあそこに立ってるんだ……？",
		   NULL, "...Quanto tempo ela estava ali?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　呼び鈴を押して、誰かが出て来るのを待ってるわけじゃない。",
		   NULL, "Não parecia como se ela fosse apertar a campainha.", Line_WaitForInput);
	OutputLine(NULL, "……呼び鈴も押さず、ただ立ち尽くしているだけ。",
		   NULL, " ...Ela apenas estava ali parada.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは、呼び鈴を押そうか押すまいか自問自答しているようだった。",
		   NULL, "Ela parecia estar se perguntando se apertava ou não a campainha.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　じゃああいつ、………まさか、ずっとあそこに立ってるのか？！",
		   NULL, "Por quanto tempo ela ficaria parada hesitando em frente à porta?!", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　見れば人影は時折ふらつき、とても辛そうだった。",
		   NULL, "Aparentemente, até mesmo ficar ali de pé estava lhe causando dificuldade. Ela parecia muito cansada.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺は階段を駆け下り、サンダルを履いて玄関を飛び出た。",
		   NULL, "Eu desci as escadas rapidamente, coloquei minhas sandálias e saí correndo de casa.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "maskc", 1, 0, 300 );
	DrawScene( "black", 400 );
	ModSetLayerFilter(2, 256, "night");
	ModDrawCharacter(2, 2, "sprite/re2b_bikkuri_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene( "background/ma2", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺が荒々しい音とともに飛び出してきたので、レナはかなり驚いたようだった。",
		   NULL, "Rena pareceu surpresa ao me ver, apesar de eu ter saído depois de fazer muito barulho.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101065", 256, TRUE);
	OutputLine(NULL, "「レナか？！",
		   NULL, "\"Rena?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101066", 256, TRUE);
	OutputLine(NULL, "　レナぁあぁ！！",
		   NULL, " Renaaa!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101067", 256, TRUE);
	OutputLine(NULL, "　はぁはぁはぁ…！！」",
		   NULL, " Renaaaa...!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re2b_def_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201338", 256, TRUE);
	OutputLine(NULL, "「………………………………。」",
		   NULL, "\".....................\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re2a_nande_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナは俺の姿を見て、一瞬安堵を浮かべたようだったが、すぐに悲しそうな表情に戻って俯いてしまうのだった。",
		   NULL, "Ela pareceu aliviada ao me ver por um momento, mas logo olhou para baixo e ficou triste novamente.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101068", 256, TRUE);
	OutputLine(NULL, "「お前、……いつからここに突っ立ってたんだよ！」",
		   NULL, "\"Quanto tempo... você ficou aqui parada?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201339", 256, TRUE);
	OutputLine(NULL, "「……わかんない…。",
		   NULL, "\"...Eu não sei.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201340", 256, TRUE);
	OutputLine(NULL, "………夕方、……ちょっと過ぎくらいからだったと思う。」",
		   NULL, " ...Talvez... desde o pôr do sol.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナはすでに不定住な生活を二晩は続けてるはずだ。",
		   NULL, "Rena deve ter ficado em algum lugar fora nos últimos dois dias, pelo menos.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それも、ヒッチハイク気分でのんびりすごしてたわけじゃない。",
		   NULL, "E não é como se ela estivesse acampando por diversão.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……常に自分の命を狙われていると感じながらの緊張状態を強いられてだ。",
		   NULL, "...Ela estava em um estado de alta tensão o tempo todo, acreditando que alguém estava tentando matá-la.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…だからレナは、とてもやつれていて、ただ立っているだけでも辛そうに見えた。",
		   NULL, "...Rena parecia extremamente exausta.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　首のあの酷そうだった掻き傷には大きなバンドエイドがいくつか貼られて、手当てらしきものをした様子があった。",
		   NULL, "Ela parecia ter cuidado do arranhão profundo que fez no pescoço no outro dia, com alguns band-aids grandes.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そのバンドエイドの可愛らしい柄が、かえって痛々しく感じた。",
		   NULL, "Os band-aids tinham imagens meigas, mas isso só fazia os machucados em seu pescoço parecerem ainda mais dolorosos.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………見れば、腕や、他の場所にも掻き毟って腫れてしまったり血が滲んでしまった箇所が見られた。",
		   NULL, "...Eu vi que alguns band-aids estavam encharcados com sangue, cobrindo seus braços e também o resto do corpo, e eu poderia dizer que ela mesma tinha feito os curativos.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　昨夜は明らかになかった傷が増えていた。",
		   NULL, "Ela tinha mais cicatrizes do que na última noite.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101069", 256, TRUE);
	OutputLine(NULL, "「…とにかく、中に入ろう。",
		   NULL, "\"De qualquer jeito, vamos entrar.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101070", 256, TRUE);
	OutputLine(NULL, "この２日間、ろくなものを食べてないんだろ？」",
		   NULL, " Você não come nada há dois dias, não é mesmo?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re2b_komaru_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　招きいれようとすると、レナはとても曖昧な顔をしながらそれを拒否した。",
		   NULL, "Quando tentei levá-la para dentro de casa, ela recusou com uma expressão vaga no rosto.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……嫌だから拒否しているというより、自分にその資格がなくて拒否しているような、…そんな感じ。",
		   NULL, "...Não era que ela não quisesse entrar em casa, era mais como se ela tivesse que recusar porque pensava que não merecia isso.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );
	DrawScene( "background/moon", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "org/rena5130", 256, TRUE);
	OutputLine(NULL, "「…………もうね、…だめなの。",
		   NULL, "\"...Não posso... aguentar mais.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "org/rena5131", 256, TRUE);
	OutputLine(NULL, "………今のこの瞬間も、",
		   NULL, " ......Até mesmo agora,", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "org/rena5132", 256, TRUE);
	OutputLine(NULL, "…私の全身の中で、",
		   NULL, " as larvas estão se movendo", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "org/rena5133", 256, TRUE);
	OutputLine(NULL, "うじ虫が蠢いてて、",
		   NULL, " pelo meu corpo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "org/rena5134", 256, TRUE);
	OutputLine(NULL, "…痒くて痒くて、……溢れ出しそうなの…。」",
		   NULL, " ...Coça demais... parece que elas estão prestes a sair por todos os lugares...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101071", 256, TRUE);
	OutputLine(NULL, "「……なぁレナ…、多分それは何かの病気なんだ。",
		   NULL, "\"...Rena... provavelmente você está com algum tipo de doença.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101072", 256, TRUE);
	OutputLine(NULL, "……とりあえず今夜は俺の家で休んで、明日の朝一番で監督の診療所へ行ってみないか？",
		   NULL, " ...Por que você não descansa um pouco aqui e vamos à clínica logo de manhã? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101073", 256, TRUE);
	OutputLine(NULL, "　…監督ならレナの微妙な立場をわかってくれるから、誰にも内緒で診察してくれるよ…。」",
		   NULL, "...O Treinador entende sua situação delicada, então ele verá você em particular...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201343", 256, TRUE);
	OutputLine(NULL, "「ううん、………もうだめ…。",
		   NULL, "\"Não... não...", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201344", 256, TRUE);
	OutputLine(NULL, "自分でもわかるんだよ…。",
		   NULL, " Eu sei.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201345", 256, TRUE);
	OutputLine(NULL, "……富竹さんが、どういう最期を遂げたか、今ははっきりとわかるの。",
		   NULL, " ...Eu sei exatamente como Tomitake-san morreu.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201346", 256, TRUE);
	OutputLine(NULL, "…私は必死にそれを我慢しているだけ。」",
		   NULL, " ...Estou tentando não fazer o que ele fez pelo maior tempo possível.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………レナは、自分が怪しげなクスリを投与され、その結果、富竹さんと同じく首を掻き毟って死ぬと信じている。",
		   NULL, "...Rena acreditava ter recebido algum tipo de droga suspeita que a faria arranhar seu pescoço até a morte, assim como teria acontecido com Tomitake-san.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そうならねばならないと自己暗示をかけているのだ。",
		   NULL, "...Ela havia se convencido de que isso ia acontecer.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……でも、今のレナにはどんな言葉も届かないのだ。",
		   NULL, "...Ela não ouviria mais nada neste momento.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……そのくせ、誰かに助けてもらいたいと心底願ってる。",
		   NULL, "...Mas ela realmente queria alguém para ajudá-la.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　救いを欲しているのに、それが魔の手に見えるなんて、",
		   NULL, "...Ela queria ajuda, mas quando alguém tentava lhe dar uma mão, parecia a mão do diabo.", Line_WaitForInput);
	OutputLine(NULL, "……これが病気なら、何て恐ろしくて悲しい病気なんだよ…。",
		   NULL, " ...Se isso era algum tipo de doença, era uma doença horrivelmente deprimente...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201347", 256, TRUE);
	OutputLine(NULL, "「…………私ね、………どういう最期になるかわからないけど、……多分、もうそんなに長くないと思うの。」",
		   NULL, "\"...Bem, eu...... eu não sei como vou morrer, ...mas acho que não tenho muito tempo.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101074", 256, TRUE);
	OutputLine(NULL, "「そ…そんなことねぇさ！",
		   NULL, "\"...I-Isso não vai acontecer!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101075", 256, TRUE);
	OutputLine(NULL, "　無敵の部活メンバー竜宮レナが、そんな程度でくたばるかよ…！」",
		   NULL, " Você é um dos membros do nosso clube invencível, Ryuugu Rena! Você não vai morrer tão facilmente...!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201348", 256, TRUE);
	OutputLine(NULL, "「……あはは、…ありがと。",
		   NULL, "\"......Ahaha... obrigada.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201349", 256, TRUE);
	OutputLine(NULL, "…………それでね、……私。",
		   NULL, " ......Sabe, ...eu...", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201350", 256, TRUE);
	OutputLine(NULL, "……死んじゃう前に、圭一くんに、どうしても謝りたかったの。」",
		   NULL, " eu queria me desculpar antes de eu morrer.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101076", 256, TRUE);
	OutputLine(NULL, "「謝る？",
		   NULL, "\"Desculpar-se?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101077", 256, TRUE);
	OutputLine(NULL, "　何をだよ…。」",
		   NULL, " Pelo quê...?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201351", 256, TRUE);
	OutputLine(NULL, "「……私、昨日、…………すごくいけないことを言って、圭一くんを傷つけた。」",
		   NULL, "\"...Ontem, eu...... disse coisas terríveis para você, e machuquei seus sentimentos.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは昨夜の、あのことに違いない。",
		   NULL, "Ela deve estar falando sobre a última noite.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺のことを信じていたのに、…大石さんに俺の不穏な過去を聞かされ、信頼を裏切られた気持ちになっていたに違いない…。",
		   NULL, "Ela confiou em mim... mas quando Ooishi-san contou a ela sobre meu passado, ela se sentiu traída...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……そうしたら、俺の好意が急に裏返しに見えて……。",
		   NULL, "...Depois disso, tudo que eu fiz de boa vontade parecia o extremo oposto para ela...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……………わかるよ。",
		   NULL, "...Eu entendo isso.", Line_WaitForInput);
	OutputLine(NULL, "………俺も、レナのこと、……そうだったから…。",
		   NULL, " ...Uma vez eu me senti assim sobre você... Rena...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201352", 256, TRUE);
	OutputLine(NULL, "「私もね、……………昔、引っ越してくる前。",
		   NULL, "\"Bem...... antes de eu me mudar para cá...", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201353", 256, TRUE);
	OutputLine(NULL, "……とても悪いことをしていた。",
		   NULL, " Eu também fiz muitas coisas terríveis.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201354", 256, TRUE);
	OutputLine(NULL, "…いっぱい。」",
		   NULL, " ...Um monte de coisas.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101078", 256, TRUE);
	OutputLine(NULL, "「……そうか、……そうなんだ…。」",
		   NULL, "\"...Realmente? Eu não sabia...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201355", 256, TRUE);
	OutputLine(NULL, "「圭一くんみたいに玩具の鉄砲で撃つのなんかと比べ物にならないよ。",
		   NULL, "\"O que eu fiz está além da comparação. Você apenas atirou em alguém com uma <i>model gun</i>.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201356", 256, TRUE);
	OutputLine(NULL, "……金属バットで、頭が割れちゃうくらいに殴った。",
		   NULL, " ...Eu bati realmente forte em algumas pessoas, com um bastão metálico de baseball.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201357", 256, TRUE);
	OutputLine(NULL, "みんな大怪我だった。",
		   NULL, " Todos ficaram realmente bem machucados. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201358", 256, TRUE);
	OutputLine(NULL, "……他にもね、……学校のガラスとかいっぱい割って歩いたり、…それからね、それからね……、」",
		   NULL, "...E eu também quebrei as vidraças das janelas em minha escola... e, e...\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　知ってるよ……、知ってるよ……。",
		   NULL, "Entendo... Entendo...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、……そんなの、全然どうでもいいことなんだよ…。",
		   NULL, "Mas... eu não me importo com nada disso...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは、…引っ越してくる前の、竜宮礼奈の話なんだろ……？",
		   NULL, "Você fez isso antes de vir para cá...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから引っ越してきてから、礼奈をやめて、…レナになったんだろ……？",
		   NULL, "É por isso que você parou de ser Ryuugu Reina e passou a ser Rena logo depois de se mudar para cá, certo...?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺にとって、……やさしくて親切で甲斐甲斐しくて、最高に楽しい仲間で。",
		   NULL, "Para mim... você é minha melhor amiga, muito gentil, considerável e divertida.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…それだけが大切なことなんだ。",
		   NULL, "...Isso é o mais importante.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　以前にどうだったかなんて、どうでもいいことだったんだ…。",
		   NULL, "Eu não me importo em saber quem você foi antes...", Line_Normal);
	ClearMessage();

	ModDrawCharacter(0, 2, "sprite/re2a_komaru_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawSceneWithMask( "background/ma2", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201359", 256, TRUE);
	OutputLine(NULL, "「………ね、",
		   NULL, "\"......Então...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1500 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……私も、もっともっといっぱい悪い…。",
		   NULL, " Eu fui muito pior do que você.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201360", 256, TRUE);
	OutputLine(NULL, "……圭一くんのこと、仲間じゃないなんて言う資格、…全然なかった……。」",
		   NULL, " ......Eu não tenho o direito de dizer que você não é meu amigo...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101079", 256, TRUE);
	OutputLine(NULL, "「それは、……………俺もなんだ。」",
		   NULL, "\"Quanto a isso... eu me sinto da mesma forma.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201360_1", 256, TRUE);
	OutputLine(NULL, "「…………？」",
		   NULL, "\"............?\"", Line_Normal);
	ClearMessage();

	SetSpeedOfMessage( TRUE, 128 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101081", 256, TRUE);
	OutputLine(NULL, "「……俺も、",
		   NULL, "\"...Eu", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……………最初、",
		   NULL, " ...tinha medo de você", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1300 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…レナの過去のことを聞いて、……恐れた。」",
		   NULL, " porque eu ouvi sobre seu passado.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	SetSpeedOfMessage( FALSE, 0 );

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re2b_komaru_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201361", 256, TRUE);
	OutputLine(NULL, "「そ、……そっか…。",
		   NULL, "\"Oh...", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201362", 256, TRUE);
	OutputLine(NULL, "………知ってたんだ………。」",
		   NULL, " Você sabia...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナの笑いが、ますますに乾いていく…。",
		   NULL, "Rena riu tristemente...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　知られていないと思っていた過去が、実はもう知られていたことのショックは、決して小さくないようだった。",
		   NULL, "Ela pareceu chocada ao perceber que eu sabia sobre o passado dela, algo que nem passava pela mente dela.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101082", 256, TRUE);
	OutputLine(NULL, "「でも、だからなんだよって思ったぜ。」",
		   NULL, "\"Mas eu era assim, então o que você pensa?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re2a_bikkuri_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201363", 256, TRUE);
	OutputLine(NULL, "「……………え…？」",
		   NULL, "\"...Hã?\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101082_1", 256, TRUE);
	OutputLine(NULL, "「引っ越してくる前に、レナがどんな大悪党だとしたって。",
		   NULL, "\"Não importa o quanto você era má antes de se mudar para cá.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101082_2", 256, TRUE);
	OutputLine(NULL, "……それでレナは色々と泣いたり笑ったりしながら人生を積み重ねてきて、……それで雛見沢に引っ越してきて、誰にも恥じなくていい生活をしてるじゃねぇかよ…！",
		   NULL, " ...Você passou por muitas coisas com lágrimas e risos... mas desde que você veio para Hinamizawa, você está levando uma vida digna de se orgulhar...! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101082_3", 256, TRUE);
	OutputLine(NULL, "　前の町で悪いことがあったとしたって、…レナはそれを悔いているなら、どうでもいいことだったんだよ。",
		   NULL, "O importante é que você se arrepende do que fez. Isso é tudo o que importa.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101082_4", 256, TRUE);
	OutputLine(NULL, "……その結果、竜宮レナってやつが、尊敬できる人間に成長できたなら、どうでもいいことだったんだよ…！」",
		   NULL, " ...Você cresceu para ser uma pessoa respeitável. Eu não me importo com seu passado...!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……俺がそれに…もっと早く気付いてればよかったんだ…！",
		   NULL, "...Eu deveria ter percebido mais cedo...!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナはレナなんだ。",
		   NULL, "Rena é Rena.", Line_WaitForInput);
	OutputLine(NULL, "だから竜宮レナなんだ。",
		   NULL, " É porque ela é Ryuugu <i>Rena</i>.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　礼奈じゃないって名乗った時に、どうしてその程度のことが汲み取れなかったんだよ、俺…！",
		   NULL, "Eu não podia compreender este simples fato, quando ela dizia não ser <i>Reina<i>...!", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/moon", "maskc", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101083", 256, TRUE);
	OutputLine(NULL, "「……レナも、聞いたろ？",
		   NULL, "\"Você também ouviu sobre meu passado, certo?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101084", 256, TRUE);
	OutputLine(NULL, "　……俺も、悪いやつだった。",
		   NULL, " ...Eu era muito mau então.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101085", 256, TRUE);
	OutputLine(NULL, "ガキだったんだ。",
		   NULL, " Eu era um pirralho.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101086", 256, TRUE);
	OutputLine(NULL, "何て馬鹿なことをしたんだと後悔した。",
		   NULL, " Eu me arrependo das coisas estúpidas que eu fiz.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101087", 256, TRUE);
	OutputLine(NULL, "……だから、引越しは人生をもう一度やり直すいい機会だと思ったんだ。",
		   NULL, " ...Por isso, eu pensei que vir para cá seria uma oportunidade de recomeçar. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101088", 256, TRUE);
	OutputLine(NULL, "だから俺は、………雛見沢では、自分で自分が好きになれる前原圭一だったと思ってる。",
		   NULL, "Então, eu acredito que me transformei na pessoa que eu queria ser, me mudando para Hinamizawa.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101089", 256, TRUE);
	OutputLine(NULL, "それは、…レナもなんだろ？",
		   NULL, " Também não é assim com você, Rena...?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101090", 256, TRUE);
	OutputLine(NULL, "　茨城でどういう生活だったかなんて関係ない！",
		   NULL, " Não importa o quanto você viveu em Ibaraki! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101091", 256, TRUE);
	OutputLine(NULL, "　雛見沢にいる竜宮レナが大事なんだ！",
		   NULL, "A coisa importante é que você é Ryuugu Rena. Você quis ficar em Hinamizawa!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101092", 256, TRUE);
	OutputLine(NULL, "　だから竜宮礼奈が何者だろうと、俺には全然関係ないことだったんだ！」",
		   NULL, " Por isso, eu não importo em saber quem era Ryuugu Reina!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201368", 256, TRUE);
	OutputLine(NULL, "「………………………ぅん……………。",
		   NULL, "\"...............Sim......", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201369", 256, TRUE);
	OutputLine(NULL, "……そう……だよね………、そうだよね…………。」",
		   NULL, " Sim...... sabe... você está certo...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101093", 256, TRUE);
	OutputLine(NULL, "「新しい自分をやり直せる機会は何回あったっていいんだ！！",
		   NULL, "\"Nós podemos recomeçar nossas vidas tantas vezes quanto quisermos!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101094", 256, TRUE);
	OutputLine(NULL, "　そんな機会があるから、……俺たちは何回も失敗しながら、傷つきながら……もっと大好きになれる自分を探して彷徨えるんじゃないかよ…！",
		   NULL, " Podemos cometer muitos erros e nos machucarmos, mas é isso que nos transforma nas pessoas que queremos ser...! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101095", 256, TRUE);
	OutputLine(NULL, "　人生に一度や二度のつまずきなんて付き物なんだ。",
		   NULL, "Você cai uma ou duas vezes na sua vida, mas assim é a vida.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101096", 256, TRUE);
	OutputLine(NULL, "だからそんなのにへこたれないで、俺たちはどんどん成長していかなくちゃいけないんだ",
		   NULL, " Não podemos deixar que isso nos derrube. Temos que continuar crescendo. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101097", 256, TRUE);
	OutputLine(NULL, "。だからだから……、そんなたくましい人の膝に残るかさぶたを見ておぞましく思うなんて…最低のことだったんだよ！！」",
		   NULL, "Por isso... Eu fui um idiota por ter medo de você, por causa do seu passado!!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何度転んだっていいんだよ！",
		   NULL, "Não importa quantas vezes você caia!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それだけ辛い思いができたなら、それだけやさしくなればいいじゃないか！",
		   NULL, "Quando você passa por muita dor, pode ser mais gentil com os outros!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、過去がどうかなんて、知る必要もないし、知ったから付き合い方を変える必要なんて全然なかったんだ。",
		   NULL, "Então, eu não preciso conhecer o seu passado. E mesmo que eu soubesse, isso não deveria ter mudado a maneira como eu a tratei.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、俺もレナも大馬鹿で、……こんなことを教えられなきゃ気付くこともできないで。",
		   NULL, "Mas éramos idiotas... Não conseguimos entender isso até que nós mesmos passamos por coisas assim.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……魅音なんか、当り前のように知ってたじゃないか…！",
		   NULL, "...Mion sabia disso desde o começo...!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何て、…俺たちは大馬鹿で。",
		   NULL, "Nós fomos tão idiotas...", Line_WaitForInput);
	OutputLine(NULL, "互いに傷つけあって、涙を流し合って…。",
		   NULL, " Machucamos um ao outro, e provocamos choro um no outro...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101098", 256, TRUE);
	OutputLine(NULL, "「だから、…竜宮レナはこれまでも今も、そしてこれからも、いつまでも俺の最高の仲間だ。",
		   NULL, "\"Por isso... Ryuugu Rena é e sempre será minha amiga, para sempre.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101099", 256, TRUE);
	OutputLine(NULL, "レナが辛い時、…きっと俺が助けるから、…俺を信じてくれ…。」",
		   NULL, " Quando você tiver de passar por um momento difícil... eu vou ajudá-la, não importa o que aconteça... Confie em mim...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201370", 256, TRUE);
	OutputLine(NULL, "「ありがとう。",
		   NULL, "\"Obrigada.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201371", 256, TRUE);
	OutputLine(NULL, "……圭一くんを信じるよ。」",
		   NULL, " ...Eu confio em você, Keiichi-kun.\"", Line_Normal);
	ClearMessage();
	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……悲しいけど、…レナのその言葉は嘘だった。",
		   NULL, "...É muito triste, mas Rena não dizia a verdade.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いや、レナは嘘をついてるつもりはないかもしれない。",
		   NULL, "Ela provavelmente não queria mentir.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…でも、……レナは俺を本当の意味で信じられてはいないのだ。",
		   NULL, "...Mas ...eu sabia que ela não confiava em mim do fundo do seu coração.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナには…届いていない。",
		   NULL, "Minhas palavras não a alcançavam.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……だって、信じてくれという言葉は、あの時のレナが何度も口にして、",
		   NULL, "...Eu sabia disso, porque daquela vez Rena também me disse para confiar nela.", Line_WaitForInput);
	OutputLine(NULL, "……俺に金属バットで何度も殴りつけられても、",
		   NULL, " ...Ela continuou dizendo isso", Line_WaitForInput);
	OutputLine(NULL, "…何度も挫けず口にして、",
		   NULL, " enquanto eu continuei a bater nela com meu bastão...", Line_WaitForInput);
	OutputLine(NULL, "……それでも届かなかった言葉なんだ…。",
		   NULL, " Suas palavras, daquela vez, não me alcançaram...", Line_Normal);
	ClearMessage();

	ModDrawCharacter(0, 2, "sprite/re2a_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawSceneWithMask( "background/ma2", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201372", 256, TRUE);
	OutputLine(NULL, "「………私ね、もう多分長くない命だと思うけど。",
		   NULL, "\"...Provavelmente eu não tenho muito tempo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re2b_warai_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201373", 256, TRUE);
	OutputLine(NULL, "……こんな素敵な圭一くんがいる雛見沢を救うために、…がんばるよ。」",
		   NULL, "...Mas vou dar o meu melhor para salvar Hinamizawa, porque pessoas maravilhosas como você vivem aqui...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　違うよ……、違うんだレナ……。",
		   NULL, "Não... Você está entendendo tudo errado, Rena...", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re2b_okoru_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201374", 256, TRUE);
	OutputLine(NULL, "「やつらなんかにこの村を乗っ取らせない。",
		   NULL, "\"Eu não vou deixar eles tomarem conta desta vila.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201375", 256, TRUE);
	OutputLine(NULL, "……みんなで楽しく過ごしていた日々を取り戻すために、私は戦うよ。",
		   NULL, " ...Eu lutarei para recuperar os dias pacíficos que tivemos.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201376", 256, TRUE);
	OutputLine(NULL, "…やつらの陰謀を必ずやっつけて見せるから…。」",
		   NULL, " ...Vou acabar com a conspiração deles...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……俺のことを信じると言っているのに、……俺の言葉は届かない。",
		   NULL, "...Ela disse que confiava em mim... mas não escutou nada do que eu estava dizendo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……そんな陰謀は全部鷹野さんの妄想だと、何度言ったって、レナの心には届かない…！！",
		   NULL, "...Mesmo que eu continuasse dizendo que a conspiração era a ilusão de Takano-san, essas palavras não a alcançariam...!!", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re2a_hau_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201377", 256, TRUE);
	OutputLine(NULL, "「…………ありがとう、……圭一くん。",
		   NULL, "\"...Obrigada... Keiichi-kun.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201378", 256, TRUE);
	OutputLine(NULL, "……レナを許してくれて…。」",
		   NULL, " ...Obrigada por perdoar Rena...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　許す…、許すさ……。",
		   NULL, "Eu também... Eu perdoo você...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから……あの時の俺を許してくれ…。",
		   NULL, "Por isso... me perdoe pelo que eu fiz a você...", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re2b_warai_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201379", 256, TRUE);
	OutputLine(NULL, "「きっと雛見沢を救う。",
		   NULL, "\"Eu vou salvar Hinamizawa, eu prometo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201380", 256, TRUE);
	OutputLine(NULL, "…………だから、圭一くん。",
		   NULL, " ......Então, Keiichi-kun,", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201381", 256, TRUE);
	OutputLine(NULL, "力を貸して…？",
		   NULL, " você vai me ajudar...?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201382", 256, TRUE);
	OutputLine(NULL, "　圭一くんだけは信じられる。",
		   NULL, " Eu confio em você, apenas em você, Keiichi-kun.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201383", 256, TRUE);
	OutputLine(NULL, "圭一くんとなら、救えると思ってる…。」",
		   NULL, " Nós podemos salvar Hinamizawa juntos.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101100", 256, TRUE);
	OutputLine(NULL, "「……………………レナ…、…………レナぁぁあ………！」",
		   NULL, "\"............Rena... Renaaaaa......!\"", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 400, FALSE );
	DrawScene( "black", 400 );
	PlayBGM( 0, "Birth_and_death", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺はレナの心が、今どれほど追い詰められているかを知っていた。",
		   NULL, "Eu sabia o quanto Rena se sentia encurralada.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……俺だったなら同じくらいのころ、……金属バットを持ち歩き、声をかけて来る全ての相手が敵であると思っていた。",
		   NULL, "...Eu, no lugar dela, estaria caminhando por aí segurando um bastão de baseball, pensando que cada pessoa à minha volta era um inimigo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………俺を気遣って声を掛けてくれるレナを、一番敵視していたんだ。",
		   NULL, "...Rena se importava tanto comigo, mas eu vi ela então como minha pior inimiga.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　なのにレナは、",
		   NULL, "Mas Rena,", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……こんなにもどうしようもないくらいに追い詰められてるのに、",
		   NULL, " você ainda confia em mim...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 700 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……それでも俺を味方だと信じてくれるのかよ……！！",
		   NULL, " mesmo quando você se sente tão encurralada...!!", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺は……お前の言葉が届かなかったんだぞ、…信じてと言い続けるお前を殴り殺したんだぞ！！",
		   NULL, "Eu não pude compreender o que você estava dizendo, então... eu a espanquei até a morte, enquanto você me dizia para eu confiar em você...!!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それなのにそれなのに！",
		   NULL, "Mas você é diferente!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　立場が逆になってしまっても、……それでも俺を信じてくれるのかよ？！",
		   NULL, "Você ainda confia em mim?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　お前は………",
		   NULL, "Você é......", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 500 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "なんて…………、",
		   NULL, " tão......", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 500 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "なんて…………、",
		   NULL, " tão......", Line_Normal);
	ClearMessage();

	ModDrawCharacter(0, 2, "sprite/re2b_nande_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/ma2", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201384", 256, TRUE);
	OutputLine(NULL, "「………………どうして、…………泣いてるの……？」",
		   NULL, "\"...Por que... você está chorando...?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101101", 256, TRUE);
	OutputLine(NULL, "「…………許してくれ…、…許してくれ………。",
		   NULL, "\"...Eu sinto muito... Eu sinto muito......", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101102", 256, TRUE);
	OutputLine(NULL, "俺は……もう絶対にレナを裏切らないから…。",
		   NULL, " Eu... nunca vou traí-la...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101103", 256, TRUE);
	OutputLine(NULL, "レナのことを信じるから…。",
		   NULL, " Eu confio em você, Rena...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101104", 256, TRUE);
	OutputLine(NULL, "だから、……許してくれ……。」",
		   NULL, " Então... por favor, me perdoe...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re2a_komaru_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201385", 256, TRUE);
	OutputLine(NULL, "「……………何のことを言ってるのか、よくわかんない。",
		   NULL, "\"...Eu não sei do que você está falando.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201386", 256, TRUE);
	OutputLine(NULL, "……圭一くんはいつもレナのことを信じてくれてるよ。",
		   NULL, " ...Você sempre confiou em mim, Keiichi-kun.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re2b_def_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201387", 256, TRUE);
	OutputLine(NULL, "…だからレナも圭一くんのことを信じてる。",
		   NULL, "...Por isso eu também confio em você.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201388", 256, TRUE);
	OutputLine(NULL, "信じていいんだよね？",
		   NULL, " Posso confiar em você, né?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201389", 256, TRUE);
	OutputLine(NULL, "　圭一くんだけはレナを信じてくれるんだよね…？」",
		   NULL, " Você é o único que confia em mim, né...?\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺の目からぼろぼろと涙が落ちる。",
		   NULL, "Lágrimas caíram de meus olhos.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　嗚咽を混じらせながらレナの問いかけに何度も頷いて応えた。",
		   NULL, "Eu solucei e assenti afirmativamente com a cabeça, várias vezes.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…それを見て、レナもまた涙を浮かべる。",
		   NULL, "...Lágrimas se formaram também nos olhos de Rena.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　気付けばう二人して涙を浮かべあい、額を付け合っていた。",
		   NULL, "Antes que eu percebesse, estávamos encostando nossas testas com lágrimas nos olhos.", Line_Normal);
	ClearMessage();

	DrawScene( "background/moon", 2000 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201390", 256, TRUE);
	OutputLine(NULL, "「………あのね。",
		   NULL, "\"......Sabe de uma coisa?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201391", 256, TRUE);
	OutputLine(NULL, "…私ね、………この戦いを終わらせる方法を見つけたの。」",
		   NULL, " Eu...... achei um jeito de acabar com esta batalha.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101105", 256, TRUE);
	OutputLine(NULL, "「……本当か。」",
		   NULL, "\"...De verdade?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201392", 256, TRUE);
	OutputLine(NULL, "「うん。",
		   NULL, "\"Sim.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201393", 256, TRUE);
	OutputLine(NULL, "…………勝ち目のほとんどない方法だけど、私にできる一番の抵抗だと思う。」",
		   NULL, " ......Posso não ter a menor chance, mas esta é a melhor e única resistência em que consigo pensar.\"", Line_Normal);
	ClearMessage();

	SetSpeedOfMessage( TRUE, 128 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101106", 256, TRUE);
	OutputLine(NULL, "「…………レナ、",
		   NULL, "\".........Rena,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1500 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……それがどんな方法かは知らないけど、",
		   NULL, " eu não sei o que você vai fazer......", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 3600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……それが終わった後、",
		   NULL, " mas se você fizer isso...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……俺たちはみんなでまた、楽しかった元の日々に戻れるんだよな…？」",
		   NULL, " poderemos retomar nossos dias felizes, não...?\"", Line_Continue);
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();
	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201394", 256, TRUE);
	OutputLine(NULL, "「……………………………。」",
		   NULL, "\".....................\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101107", 256, TRUE);
	OutputLine(NULL, "「戻れるんだよな？！",
		   NULL, "\"Nós podemos, não?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101108", 256, TRUE);
	OutputLine(NULL, "　そうじゃなくちゃ嫌だ！",
		   NULL, " Nós precisamos!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101109", 256, TRUE);
	OutputLine(NULL, "　俺はお前をこの場から行かせない！！」",
		   NULL, " Ou eu não vou deixá-la ir a lugar nenhum!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201395", 256, TRUE);
	OutputLine(NULL, "「………あははは、大丈夫だよ圭一くん。",
		   NULL, "\"...Ahahaha, não se preocupe, Keiichi-kun.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201396", 256, TRUE);
	OutputLine(NULL, "…元の幸せな日々に戻るための、起死回生、逆転の最後の一手なんだから。」",
		   NULL, " ...Será uma vitória de virada, e recuperaremos nossos dias felizes com certeza.\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それがどんな手かは知らない。",
		   NULL, "Eu não sabia o que havia em sua mente.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……レナの妄想の中で始まり、レナの妄想の中で帰結することだ。",
		   NULL, "...Começou com uma ilusão, e terminaria com uma ilusão.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………変に刺激したりすれば、その全てをレナは攻撃だと曲解するだろう。",
		   NULL, "...Se eu a contrariasse muito, ela tomaria como um ataque pessoal.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あの時の俺がそうだった。",
		   NULL, "Era bem como daquela vez.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……レナたちの好意をまったく正反対に受け取ってしまったのだから。",
		   NULL, "...Eu interpretei a boa vontade de Rena exatamente como o oposto.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……だから、俺はレナのその話を、頭ごなしに否定することをやめる。",
		   NULL, "...Por isso, eu parei de negar sua história.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　これは、……レナの戦いなのだ。",
		   NULL, "Essa era... a batalha de Rena.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナが、自身に取り憑ついた妄想と戦う、ひとりぼっちの戦い。",
		   NULL, "Era sua batalha solitária. Ela tinha de lutar contra sua própria ilusão.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺たちはそれを助けてやろうと近付けば近付くほど、逆に追い詰めてしまう辛い戦い。",
		   NULL, "Quanto mais tentávamos ajudá-la, mais a deixávamos se sentir acuada.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、俺たちはきっとすぐ側にいる！",
		   NULL, "Mas eu sempre estaria lá por ela!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナが求めた時、いつでも手を伸ばせるように側に居る！！",
		   NULL, "Quando ela precisasse de ajuda, poderia estender sua mão para mim!!", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それをせめて教えたくて、…俺はたった一言だけ言った。",
		   NULL, "Eu queria que ela soubesse disso... por isso, eu disse apenas uma coisa.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101110", 256, TRUE);
	OutputLine(NULL, "「俺は、………最後の瞬間まで、レナの味方だからな。",
		   NULL, "\"Eu vou estar... ao seu lado até o último momento.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101111", 256, TRUE);
	OutputLine(NULL, "………絶対に、レナの、……味方だからな……。」",
		   NULL, " ......Com toda certeza... vou estar do seu lado...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…信じろと言っても……今のレナの心には容易に届かない。",
		   NULL, "...Mesmo se eu dissesse para ela confiar em mim... eu sabia que agora ela não conseguiria.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それはわかっているけど、…でも俺はその言葉を送る。",
		   NULL, "Eu sabia disso... mas eu lhe disse essas palavras mesmo assim.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　仮にレナがそれを信じられず、俺の頭を砕こうとするその瞬間が訪れても、……俺は、言うからな。",
		   NULL, "Mesmo que ela não pudesse acreditar em mim, e tentasse esmagar minha cabeça... eu diria essas palavras.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　絶対に…死ぬまで言うからな…！",
		   NULL, "Eu continuaria dizendo-as até morrer...!", Line_Normal);
	ClearMessage();

	ModDrawCharacter(2, 2, "sprite/re2a_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "background/ma2", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201397", 256, TRUE);
	OutputLine(NULL, "「ありがとう、圭一くん………。",
		   NULL, "\"Obrigada, Keiichi-kun...", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201398", 256, TRUE);
	OutputLine(NULL, "明日でね、きっと全部終わるの。",
		   NULL, " Tudo estará acabado amanhã.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201399", 256, TRUE);
	OutputLine(NULL, "……きっと、私たちは勝つよ。",
		   NULL, " ...Com certeza, vamos vencer.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re2b_warai_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201400", 256, TRUE);
	OutputLine(NULL, "……そしたら、またみんなで楽しく部活をしよう。",
		   NULL, "...E então, vamos poder brincar juntos no clube novamente.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201401", 256, TRUE);
	OutputLine(NULL, "みんなで。",
		   NULL, " Com todo mundo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201402", 256, TRUE);
	OutputLine(NULL, "私たちが一番楽しかった時を取り戻そう。」",
		   NULL, " Vamos voltar aos dias felizes.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……こんなにも、幸せな時間を取り戻すことを願っているのに……。",
		   NULL, "...Embora ela desejasse recuperar tanto nossos momentos felizes...", Line_WaitForInput);
	OutputLine(NULL, "レナの心を支配する暗闇が、掃えないなんて………。",
		   NULL, " Eu não conseguiria livrá-la da escuridão que controlava sua mente...", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re2b_def_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201403", 256, TRUE);
	OutputLine(NULL, "「じゃ、……私はこれで行くね。",
		   NULL, "\"Bem... eu tenho de ir agora.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201404", 256, TRUE);
	OutputLine(NULL, "明日の準備があるから。」",
		   NULL, " Tenho de me preparar para amanhã.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　本当はレナを行かせたくはない。",
		   NULL, "Para falar a verdade, eu não queria deixá-la ir.", Line_WaitForInput);
	OutputLine(NULL, "…腕を掴んででも引き止めたい。",
		   NULL, " ...Eu queria pará-la, mesmo que tivesse de agarrá-la pelo braço.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、……それではきっと引き止められないんだ。",
		   NULL, "Mas... eu não deveria pará-la.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　腕を掴めば、…今のレナはそれだけで、俺への信頼を失ってしまうだろうから。",
		   NULL, "Se eu a agarrasse pelo braço... ela não confiaria mais em mim.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/ma5", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101112", 256, TRUE);
	OutputLine(NULL, "「ま、待てよレナ…。",
		   NULL, "\"Espere, Rena...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101113", 256, TRUE);
	OutputLine(NULL, "明日の準備って…。」",
		   NULL, " Para o que você tem de se preparar para amanhã...?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	DisableWindow();
	ModDrawCharacterWithFiltering(0, 2, "sprite/re2a_def_a1_", "0", "maskright", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201405", 256, TRUE);
	OutputLine(NULL, "「…内緒。",
		   NULL, "\"...É segredo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re2b_hau_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201406", 256, TRUE);
	OutputLine(NULL, "圭一くんに協力してもらうこともあるかもしれないけど、……その時はレナを助けてね……？」",
		   NULL, "Eu posso precisar de sua ajuda mais tarde... Você vai me ajudar então, né...?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101114", 256, TRUE);
	OutputLine(NULL, "「あぁ、当然だぜ…！」",
		   NULL, "\"Ah, com certeza...!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、俺はレナの味方であることを知らせるため、そう頷いた。",
		   NULL, "Eu assenti vigorosamente com a cabeça, para que ela pudesse perceber que eu ainda estava do seu lado.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、……レナの言う最後の逆転の一手が何を意味するのか、…この時点ではわかろうはずもなかった。",
		   NULL, "Mas até agora, eu não sabia ainda o que seria sua \"vitória de virada\".", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…一番考えられたのは、レナが敵だと目する園崎本家への討ち入り。",
		   NULL, "...A primeira coisa que eu podia pensar é que ela invadiria a casa da família Sonozaki, que ela pensava ser sua inimiga.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから俺はレナの姿が見えなくなった後、魅音に電話し警戒を促した。",
		   NULL, "Por isso, depois que Rena saiu, eu chamei Mion para avisá-la.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音は、どうしてこうも園崎家はすぐに悪役にされるのかと苦笑いした後、事情を了解してくれた。",
		   NULL, "Mion sorriu amargamente e disse: \"Por que todos querem tanto que sejamos os caras maus?\". Mas ela entendeu a situação.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/ma_g3", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300612", 256, TRUE);
	OutputLine(NULL, "「……いっそ、悪役に徹しさせてもらってもいいよ？",
		   NULL, "\"...Seria mais fácil se realmente agíssemos como os caras maus, não?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300613", 256, TRUE);
	OutputLine(NULL, "　レナが妙なことをしでかす前に、ふん縛って、病院に担ぎ込むのもいいかもしれない。」",
		   NULL, " Poderia ser melhor simplesmente amarrá-la e mandá-la a um hospital.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101115", 256, TRUE);
	OutputLine(NULL, "「……………本当に最後の最後まで行ったら、…それも仕方ないかもな。",
		   NULL, "\".........Se realmente chegar a isso... acho que não teremos escolha.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101116", 256, TRUE);
	OutputLine(NULL, "………でも、………レナを信じたいんだ。",
		   NULL, " Mas... eu quero... acreditar em Rena.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101117", 256, TRUE);
	OutputLine(NULL, "最後のぎりぎりまで。",
		   NULL, " Até o fim.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101118", 256, TRUE);
	OutputLine(NULL, "…あいつは、こんなに心が追い詰められても、俺をまだ信じるだけの心の強さがあるんだ。",
		   NULL, " Ela ainda tem o coração forte para confiar em mim, não importa o quanto se sinta acuada. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101119", 256, TRUE);
	OutputLine(NULL, "……俺とは違う！",
		   NULL, "...Ela não é como eu!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101120", 256, TRUE);
	OutputLine(NULL, "　だから、きっとレナは妄想に打ち勝てるはずなんだ…。」",
		   NULL, " Por isso, tenho certeza de que ela ainda pode derrotar sua ilusão...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300614", 256, TRUE);
	OutputLine(NULL, "「…………最近、圭ちゃんと梨花ちゃんが何を言ってるのか、おじさん、ちょっとわかりかねるんだよなー。",
		   NULL, "\"...É difícil para Oji-san entender o que você e Rika-chan têm falado nos últimos dias.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300615", 256, TRUE);
	OutputLine(NULL, "何か最近、ヘビーなことでもあったわけぇ？」",
		   NULL, " Aconteceu algo sério ultimamente?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　最近という意味においては、……きっと最近だろうな。",
		   NULL, "De um certo jeito, você até poderia dizer \"ultimamente\"...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺がお前を殺したのは、……綿流しから数日後だったと思うから。",
		   NULL, "Eu matei Mion dois dias após o Watanagashi.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101121", 256, TRUE);
	OutputLine(NULL, "「あははは、…悪いな、意味のわかんない話ばっかりしちゃって。",
		   NULL, "\"Ahahaha... me desculpe por ter falado de modo insano nos últimos dias.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101122", 256, TRUE);
	OutputLine(NULL, "それよりレナのこと、………見損なったりしないでくれ、",
		   NULL, " De qualquer jeito... não perca a confiança em Rena...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 4000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……な。」",
		   NULL, " certo?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300616", 256, TRUE);
	OutputLine(NULL, "「そんなわけないよ。",
		   NULL, "\"Você sabe que não eu perderei.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300617", 256, TRUE);
	OutputLine(NULL, "誰だってたまには心が風邪を引くときがあるって。",
		   NULL, " Qualquer um pode pegar um resfriado no coração de vez em quando.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300618", 256, TRUE);
	OutputLine(NULL, "レナのこれもその程度のこと！",
		   NULL, " Acontece que desta vez foi com Rena, isso é tudo! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300619", 256, TRUE);
	OutputLine(NULL, "　まーちょいと熱は高いみたいだけど、すっきりケロっと治って、すぐに笑い話になっちゃうって！",
		   NULL, "Bem, ela está com uma febre relativamente alta... Mas tenho certeza de que ela vai melhorar, e vamos poder rir disso tudo mais tarde!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300620", 256, TRUE);
	OutputLine(NULL, "　圭ちゃんが思ってるほど事態は悪くなってないよ。",
		   NULL, " Não é tão ruim quanto você pensa, Kei-chan.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300621", 256, TRUE);
	OutputLine(NULL, "大石のトンチンカンは自分の誤解を認めた。",
		   NULL, " Aquele boboca do Ooishi admitiu o próprio erro. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300622", 256, TRUE);
	OutputLine(NULL, "例の件は発生自体にも気付いてない。",
		   NULL, "Ele não sabe a respeito de você-sabe-o-quê.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300623", 256, TRUE);
	OutputLine(NULL, "だからこのまま、レナの空騒ぎでしたーってことで決着できる。」",
		   NULL, " Por isso, vamos apenas dizer que Rena exagerou um pouco, e tudo estará terminado.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101123", 256, TRUE);
	OutputLine(NULL, "「そ、そうなのか…？！",
		   NULL, "\"R-Realmente...?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101124", 256, TRUE);
	OutputLine(NULL, "　空騒ぎで決着できそうなのか…？」",
		   NULL, " Você pensa que pode lidar com isso...?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300624", 256, TRUE);
	OutputLine(NULL, "「そういうことで決着させんのが、園崎本家次期頭首の魅音さまの手腕じゃないのー！",
		   NULL, "\"Você esqueceu que eu sou a próxima líder da família Sonozaki? Eu tenho a habilidade e o poder de fazer isso. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300625", 256, TRUE);
	OutputLine(NULL, "　某料亭でね、大石とおじさんが一対一で対談してちゃあんと誤解を解いてきたわけよ。",
		   NULL, "Oji-san e Ooishi tiveram uma conversa em um restaurante hoje, e limpamos todos os mal-entendidos!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300626", 256, TRUE);
	OutputLine(NULL, "大石はたじたじ。",
		   NULL, " Ooishi tremia de medo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300627", 256, TRUE);
	OutputLine(NULL, "いや〜おじさんもなかなかやるねぇ！」",
		   NULL, " Ei, eu sou muito boa com isso, não acha?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音は自分の手柄を高々と笑いながら自慢するのだった。",
		   NULL, "Mion se gabou de sua conquista, rindo alto.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……少々、修飾が過剰なので、多分事実とは異なるだろうが。",
		   NULL, "...Eu podia adivinhar que ela estava exagerando um pouco.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );
	DrawScene( "background/moon", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　とにかく、……レナが思い込んでいる危機感とは対照的に、…周りは動揺していない。",
		   NULL, "De qualquer jeito... Comparado à sensação de desgraça iminente que Rena parecia estar tendo... os outros pareciam estar levando as coisas numa boa.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あとは、レナが全てに気付いてくれるだけで、……レナも望むような平穏な世界に戻れるのだ。",
		   NULL, "Agora as coisas dependiam de Rena. Se ela entendesse tudo... ela poderia voltar ao mundo pacífico que desejava de volta.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺たちはレナが手を伸ばしてくれるのを待っている。",
		   NULL, "Nós só estávamos esperando ela aceitar nossa mão estendida.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それは、あの日のゴミ山の廃車の上でのこととまったく同じ…。",
		   NULL, "Do mesmo jeito que fizemos sobre o carro abandonado no depósito de lixo naquele dia...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナ、",
		   NULL, "Rena", Line_WaitForInput);
	OutputLine(NULL, "………俺は勝てなかったけど、",
		   NULL, " ...eu não pude ganhar,", Line_WaitForInput);
	OutputLine(NULL, "……お前なら、",
		   NULL, " ...mas você pode...!!", Line_WaitForInput);
	OutputLine(NULL, "……最期の瞬間まで信じる心を教え続けてくれたお前なら、",
		   NULL, " Porque foi você quem continuou até o fim me dizendo para confiar.", Line_WaitForInput);
	OutputLine(NULL, "……きっと勝てるから…！！",
		   NULL, " Por isso eu sei que você pode ganhar!!", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それはレナが言う最後の戦いの勝利という意味ではない。",
		   NULL, "Isso não significava que ela 'literalmente' venceria a última batalha, da qual ela estava falando antes.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナはきっと勝つ。",
		   NULL, "Mas Rena venceria.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　きっと勝って、元の楽しい世界を取り戻す。",
		   NULL, "Ela venceria, e recobraria seus dias pacíficos.", Line_Normal);
	ClearMessage();

	CallScript( "&eyeCamp" );
	FadeOutBGM( 0, 1000, TRUE );
	SetValidityOfSkipping( FALSE );
	DrawSceneWithMask( "tips/gettip_tsum023", "mask1900", 7, 0, 400 );
	Wait( 5000 );
	DrawSceneWithMask( "black", "mask1900", 7, 0, 400 );
	SetValidityOfSkipping( TRUE );
}
