void main()
{

	SetColorOfMessage( TRUE, 0xff, 0xff, 0xff );

	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 1, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	FadeOutBGM( 3, 1000, TRUE );
	ClearMessage();

	DrawScene("text/monologue_tsumi1", 1000 );
	ModPlayVoiceLS(3, 0, "ps2/12/tsumi001", 540, TRUE);
	Wait( 5500 );
	ModPlayVoiceLS(3, 0, "ps2/12/tsumi002", 540, TRUE);
	Wait( 8100 );
	DrawScene("text/monologue_tsumi2", 1000 );
	ModPlayVoiceLS(3, 0, "ps2/12/tsumi003", 540, TRUE);
	Wait( 8700 );
	DrawScene("text/monologue_tsumi3", 1000 );
	ModPlayVoiceLS(3, 0, "ps2/12/tsumi004", 540, TRUE);
	Wait( 7900 );
	DrawScene("text/monologue_tsumi4", 1000 );
	ModPlayVoiceLS(3, 0, "ps2/12/tsumi005", 540, TRUE);
	Wait( 8600 );
	DrawScene("text/title_tsumi", 1000 );
	ModPlayVoiceLS(3, 0, "ps2/12/tsumi007", 540, TRUE);
	Wait( 2000 );
	DrawScene("text/monologue_tsumi5", 1000 );
	ModPlayVoiceLS(3, 0, "ps2/12/tsumi008", 540, TRUE);
	Wait( 2600 );
	ModPlayVoiceLS(3, 0, "ps2/12/tsumi009", 540, TRUE);
	Wait( 6200 );
	DrawScene("black", 1000 );
	DrawScene( "background/je2", 1000 );
	PlayBGM( 0, "Cafe", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>屋台</color>", NULL, "<color=#f5e6d3>Barraca de Festival</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/yatafa17001", 256, TRUE);
	OutputLine(NULL, "「はーーい、いらっしゃいませー！",
		   NULL, "\"Ei! Bem-vindo!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s09/00/yatafa17002", 256, TRUE);
	OutputLine(NULL, "　特製のフランクフルトはいかがですかー！」",
		   NULL, " Você gostaria de um especial com salsicha Frankfurt?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>屋台</color>", NULL, "<color=#f5e6d3>Barraca de Festival</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/yataia17001", 256, TRUE);
	OutputLine(NULL, "「あいよ！",
		   NULL, "\"Ei, ei!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s09/00/yataia17002", 256, TRUE);
	OutputLine(NULL, "　シロップはイチゴにメロンにブルーハワイがあるよ！」",
		   NULL, " Prove nosso kakigori, tem com xarope de morango, de melão ou de Blue Hawai!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>屋台</color>", NULL, "<color=#f5e6d3>Barraca de Festival</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/yataib17001", 256, TRUE);
	OutputLine(NULL, "「おみくじたこ焼き、いかがっすかあぁ！",
		   NULL, "\"Teste nossa roleta takoyaki!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s09/00/yataib17002", 256, TRUE);
	OutputLine(NULL, "　アタリにはマスタードがぎっしりー！」",
		   NULL, " O vencedor ganhará uma tonelada de mostarda!\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskright", 1, 0, 300 );
	DrawSceneWithMask( "background/je1", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　綿流しの祭りには今年もたくさんの露店が並んでいた。",
		   NULL, "Tem tantos estandes no festival do Watanagashi deste ano.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　祭りってのは、盆踊りの音楽が流れて、露店さえ出てれば足りるんだなぁと大石は思っていた。",
		   NULL, "Qualquer coisa pode virar um festival se houver venda de comida e música para a dança Bon, eu pensei.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　６月ではあっても、連日、夏並みの猛暑が続き。",
		   NULL, "Ainda é junho, mas tem estado extremamente quente nos últimos dias, quase como se já fosse verão.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しかも祭りで盆踊りの曲まで聞こえた日にゃ、あとはついでに花火大会も一緒にやればいいのに、なんて思うくらいだった。",
		   NULL, "Quando você tem um festival de junho com música de dança Bon sob este tipo de clima, a única coisa que falta para torná-lo um festival de verão perfeito são os fogos de artifício.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ザ、ザザ！",
		   NULL, "\"Bzzt, bzzzt!", Line_Continue);
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100002", 256, TRUE);
	OutputLine(NULL, "　熊谷っす。",
		   NULL, " Aqui é Kumagai.", Line_WaitForInput);
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100003", 256, TRUE);
	OutputLine(NULL, "大石さんどうぞ、大石さんどうぞー。」",
		   NULL, " Ooishi-san, pode me ouvir? Câmbio.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石の携帯無線のイヤホンに、ざらついた声が入る。",
		   NULL, "Eu ouvi uma voz vindo do meu rádio portátil.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……大石がイヤホンをしていると、まるで勤務中に隠れて競馬放送でも聴いていそうな感じがした。",
		   NULL, "...Com este fone de ouvido, parece um pouco que estou secretamente ouvindo corridas de cavalos enquanto estou de plantão.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700001", 256, TRUE);
	OutputLine(NULL, "「はい、大石です。",
		   NULL, "\"Sim. Ooishi aqui.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700002", 256, TRUE);
	OutputLine(NULL, "感度良好。」",
		   NULL, " Ouço em alto e bom som.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100004", 256, TRUE);
	OutputLine(NULL, "「えっと、町会の皆さんから差し入れをものすごいたくさん頂いてます。",
		   NULL, "\"Hum, o pessoal da assembleia da vila nos deu muita comida.", Line_WaitForInput);
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100005", 256, TRUE);
	OutputLine(NULL, "…おでんにヤキソバ、モツ煮込みに、",
		   NULL, " ...Temos oden, yakisoba, guisado de porco,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 2800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "あと…えっと、",
		   NULL, " e... humm,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1700 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "麦茶の差し入れも。」",
		   NULL, " um pouco de chá de cevada.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700003", 256, TRUE);
	OutputLine(NULL, "「なっはっは！",
		   NULL, "\"Na ha ha!", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700004", 256, TRUE);
	OutputLine(NULL, "　その麦茶、勤務中に飲める麦茶？",
		   NULL, " Você quer dizer o chá de cevada que podemos beber no plantão", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700005", 256, TRUE);
	OutputLine(NULL, "　飲めない麦茶？」",
		   NULL, " ou aquele que não podemos beber?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100006", 256, TRUE);
	OutputLine(NULL, "「えーーあ〜〜、",
		   NULL, "\"Eh, bem...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 2900 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…あっはっはっは。」",
		   NULL, " ...Ah ha ha ha.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700006", 256, TRUE);
	OutputLine(NULL, "「その麦茶、缶ならもらっといてください。",
		   NULL, "\"Se for bebida enlatada, eu levo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700007", 256, TRUE);
	OutputLine(NULL, "コップなら辞退で願いします。」",
		   NULL, " Se estiver em um copo, não se preocupe.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100007", 256, TRUE);
	OutputLine(NULL, "「はい了解です。",
		   NULL, "\"Sim, entendido.", Line_WaitForInput);
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100008", 256, TRUE);
	OutputLine(NULL, "…………あ、それと町会役員が挨拶に来てます。",
		   NULL, " ...Ah, e todos os membros da câmara municipal estão aqui para dar um olá.", Line_WaitForInput);
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100009", 256, TRUE);
	OutputLine(NULL, "村長と、あと園崎家の方からも…。」",
		   NULL, " Temos aqui o chefe da vila, e também a líder da família Sonozaki...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700008", 256, TRUE);
	OutputLine(NULL, "「…お魎のばあ様？",
		   NULL, "\"...A velhota Oryou também está aí?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700009", 256, TRUE);
	OutputLine(NULL, "　やだなぁ、大石は巡回中でいつ戻ってくるかわからないとかいって誤魔化せません？」",
		   NULL, " Você pode dizer a ela que eu estou patrulhando agora e não sei quando estarei de volta?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100010", 256, TRUE);
	OutputLine(NULL, "「……いえその、…無線があるんだからすぐに呼び出せるだろうってすごい剣幕でして…。」",
		   NULL, "\"...Acho que não vai dar certo... Ela sabe que você tem um rádio portátil, por isso ela me disse para chamá-lo e trazê-lo de volta para cá. Ela parecia realmente furiosa...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700010", 256, TRUE);
	OutputLine(NULL, "「なっはっはっは！",
		   NULL, "\"Na ha ha ha!", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700011", 256, TRUE);
	OutputLine(NULL, "　あんのばあ様、死ぬ時ゃ絶対、脳梗塞ですねぇ。",
		   NULL, " Tenho certeza que vai ser um derrame que vai matá-la.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700012", 256, TRUE);
	OutputLine(NULL, "了解了解、すぐに戻ると丁重に、丁重にですよ？",
		   NULL, " Certo, certo. Diga a ela, com extrema cortesia, que logo estarei aí.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700013", 256, TRUE);
	OutputLine(NULL, "　お伝えください。」",
		   NULL, " Por favor.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……やれやれ、仕方ないなぁ。",
		   NULL, "...Ora, ora. Acho que tenho de voltar", Line_WaitForInput);
	OutputLine(NULL, "地域住民との交流に戻るかなぁ。",
		   NULL, " e me misturar com os locais.", Line_Normal);
	ClearMessage();

	PlaySE( 0, "s_Down", 56, 64 );
	DrawScene( "white", 100 );
	DrawScene( "background/je2", 50 );
	StartShakingOfWindow( 248, 40, 0, 0, 2*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 0, 2*2, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、後ろから駆けて来た子どもたちの一団に跳ね飛ばされた。",
		   NULL, "De repente, um grupo de crianças veio correndo por trás em minha direção.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 4, "sprite/sa2b_warai_b1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, FALSE );
	ModSetLayerFilter(0, 256, "none");
	ModDrawCharacter(0, 3, "sprite/me2_warai_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 400, FALSE );
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 1, "sprite/kei2_warai_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 400, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　見ればそれは、…そのばあ様の孫娘とお友達のご一行だった。",
		   NULL, "Depois de uma rápida olhada... percebi que eram a neta da velhota e seus amigos.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/jd4", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　射的屋の一角を陣取るときゃあきゃあと騒ぎ始める。",
		   NULL, "Eles ocuparam um canto da barraca de tiro ao alvo, fazendo muito barulho.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me2_wink_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　園崎魅音か。",
		   NULL, "Sonozaki Mion.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…年相応にしてる時はそこそこにかわいいんだけどなぁ。",
		   NULL, "...Quando ela age conforme sua idade, é uma garota meiga e normal.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　園崎家ヅラを始めると急に小憎らしくなる。",
		   NULL, "Mas eu odeio quando ela age como um membro da família Sonozaki.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あの姉ちゃんも、あと１０年２０年もすると、肩で風を切るような顔役になるに違いない。",
		   NULL, "Em 10 ou 20 anos ela vai ser a chefe da yakuza de Okinomiya, é só esperar para ver.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……と、思いきや。",
		   NULL, "...Enquanto eu pensava nesse tipo de coisa...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 1, "sprite/kei2_def1_", "0", "maskright", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "見ていると、グループを仕切っているのは魅音ではなく、男の子だった。",
		   NULL, "Eu percebi que não era Mion quem estava liderando o grupo desta vez. Era o garoto.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　確かえぇっと、……最近引っ越してきたばかりの子だ。",
		   NULL, "Esse garoto... eu o conhecia. Ele tinha se mudado para cá há pouco tempo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…なんだっけ、そう、前原屋敷のご令息だ。",
		   NULL, "Era o garoto da mansão Maebara.", Line_WaitForInput);
	OutputLine(NULL, "確か、前原圭一くんって名前だと思った。",
		   NULL, " Maebara Keiichi-kun, acho que é assim que se chama.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　都会人で結構な金持ちらしい。",
		   NULL, "Ouvi dizer que a família Maebara é da cidade, e que supostamente eles são ricos.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…にしては、それを鼻にかけないナチュラルさが評判だとか何とか。",
		   NULL, "...Mas ele não ostenta a riqueza de sua família, e tem uma boa reputação por causa disso.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　引っ越してきて日が浅いはずなのに、学校にもかなり馴染んでいて、人気者らしい。",
		   NULL, "Mesmo que ele tenha se mudado para cá há pouco, ele já se ajustou à sua nova escola, e também é popular com seus colegas.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　村での評判も、日が浅いにしては上々だ。",
		   NULL, "Todos na vila parecem gostar dele.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　見ていると、喜怒哀楽がいちいちオーバーで、面白そうな子だった。",
		   NULL, "É alguém interessante para observar, como uma pessoa de muitos humores.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この位の年頃の男の子は元気が一番だもんなぁ。",
		   NULL, "Garotos dessa idade com certeza têm muita energia.", Line_WaitForInput);
	OutputLine(NULL, "思わず、自分の少年時代を思い出しそうになる。",
		   NULL, " Ah, ser jovem de novo seria legal.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 1, "sprite/kei2_warai_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100464", 256, TRUE);
	OutputLine(NULL, "「おい、次はレナだぜー！！",
		   NULL, "\"Ei, você é a próxima, Rena!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100465", 256, TRUE);
	OutputLine(NULL, "　ここでレナはかなりおいしいタイミングだぜ！」",
		   NULL, " Você tem sorte, é a sua vez!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 3, "sprite/me2_tohoho_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300234", 256, TRUE);
	OutputLine(NULL, "「大丈夫、レナ？",
		   NULL, "\"Você está bem, Rena?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300235", 256, TRUE);
	OutputLine(NULL, "　具合悪いんじゃないの？」",
		   NULL, " Você está enjoada?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshot( 1, FALSE, 0, 0, 0, 0, 200, TRUE );
	ModDrawCharacterWithFiltering(1, 2, "sprite/re2a_hau_a1_", "0", "maskright", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200588", 256, TRUE);
	OutputLine(NULL, "「…あはは、ごめん。",
		   NULL, "\"...Ahaha, me desculpem.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200589", 256, TRUE);
	OutputLine(NULL, "ちょっと射的は、横で見てたいかな。」",
		   NULL, " Acho que vou passar o tiro.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshot( 2, FALSE, 0, 0, 0, 0, 200, TRUE );
	ModDrawCharacterWithFiltering(2, 5, "sprite/ri5_def_a1_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500075", 256, TRUE);
	OutputLine(NULL, "「……なら、無理をしないで休んでいるといいのです。」",
		   NULL, "\"......Certo, você deveria fazer uma pausa.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshot( 1, FALSE, 0, 0, 0, 0, 200, TRUE );
	ModDrawCharacterWithFiltering(1, 4, "sprite/sa2b_warai_b1_", "0", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400097", 256, TRUE);
	OutputLine(NULL, "「では！",
		   NULL, "\"Então!", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400098", 256, TRUE);
	OutputLine(NULL, "　レナさんを飛ばして、ここでいよいよ真打！",
		   NULL, " Depois de Rena é o meu turno?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400099", 256, TRUE);
	OutputLine(NULL, "　私の出番でございましてよー！！」",
		   NULL, " A vitória será minha!!\"", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 400, FALSE );
	DrawScene( "black", 400 );
	PlayBGM( 1, "yoru", 56, 0 );
	ModDrawCharacter(0, 2, "sprite/re2a_hau_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/je2", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……見れば、盛り上がっているのは４人で、レナという子は、騒ぎから外れているように見えた。",
		   NULL, "...Parecia que apenas quatro deles estavam se divertindo. A garota chamada Rena parecia fora desse círculo de sorrisos.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　竜宮レナって子だ。",
		   NULL, "Ela era chamada de Ryuugu Rena.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　本名は何ていったっけな…。",
		   NULL, "Qual era seu nome de verdade...?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　帰って調べればわかるが、今は思い出せない。",
		   NULL, "Eu não conseguia me lembrar, mas posso checar quando voltar à delegacia.", Line_WaitForInput);
	OutputLine(NULL, "とにかくあだ名はレナだ。",
		   NULL, " Rena é um apelido.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ちょうど前原くんの１年前に引っ越してきたんだっけ。",
		   NULL, "Eu acredito que ela se mudou para cá um ano antes de Maebara-kun.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　お母さんが離婚されていると聞いたような。",
		   NULL, "Sua mãe se divorciou do seu pai, ou algo assim.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それで家事も切り盛りしている立派な娘さんらしい。",
		   NULL, "Ela é uma garota forte, que faz todas as tarefas domésticas sozinha.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それに、今時にしては珍しいお淑やかな子だとも聞いている。",
		   NULL, "Ouvi dizer que é uma garota modesta, o que é raro hoje em dia.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ただ、同じ転校生でも前原くんに比べると、まだみんなと打ち解けられていないように見えた。",
		   NULL, "Diferente de Maebara-kun, parecia que ela não tinha se aberto para seus amigos ainda.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　５人で固まっているようだけど、レナって子だけは、みんなの騒ぎに加われず、さっきから輪の外でしょぼんとしているだけだ。",
		   NULL, "Eles pareciam um grupo de cinco, mas havia alguma distância entre ela e os outros. É um pouco triste de se ver.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　傍目に見て、前原くんはもう村人としてすっかり溶け込んでいるのに、……彼女だけは取り残されている感じ。",
		   NULL, "Maebara-kun tornou-se parte da vila... mas Rena ainda está por conta própria.", Line_WaitForInput);
	OutputLine(NULL, "…大石にはそう見えた。",
		   NULL, " ...Bem, é assim que parece para mim.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/je2", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "「ザ！",
		   NULL, "\"Bzz!", Line_Continue);
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100012", 256, TRUE);
	OutputLine(NULL, "　大石さん、署長と課長がお見えっす。",
		   NULL, " Ooishi-san, o chefe e o gerente da seção estão aqui.", Line_WaitForInput);
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100013", 256, TRUE);
	OutputLine(NULL, "大至急お戻りになってくださいー！」",
		   NULL, " Volte o mais rápido possível, por favor!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700014", 256, TRUE);
	OutputLine(NULL, "「大石了解！",
		   NULL, "\"Entendido!", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700015", 256, TRUE);
	OutputLine(NULL, "　……地域のお祭りにまで挨拶に来るなんて、うちの署長は地域交流にまめだなぁ。",
		   NULL, " ...Eu não posso acreditar que o chefe fez todo o caminho até aqui apenas para dar um alô aos locais.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700016", 256, TRUE);
	OutputLine(NULL, "興宮の祭りに来たって話は聞いたことないのに。」",
		   NULL, " Eu acho que ele é muito dedicado ao serviço comunitário, hein?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>高杉</color>", NULL, "<color=#f5e6d3>Takasugi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/taka17001", 256, TRUE);
	OutputLine(NULL, "「あーー、",
		   NULL, "\"Ah......", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "こちら高杉です。",
		   NULL, " Este é Takasugi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s09/00/taka17002", 256, TRUE);
	OutputLine(NULL, "大石さん、",
		   NULL, " Ooishi-san,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "聞こえますか、",
		   NULL, " pode me ouvir?", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "どーぞどーぞー！」",
		   NULL, " Copiou? Câmbio!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700017", 256, TRUE);
	OutputLine(NULL, "「はいはい、大石です。",
		   NULL, "\"Sim, sim, Ooishi aqui.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700018", 256, TRUE);
	OutputLine(NULL, "只今、全速力で帰還中ですよ。",
		   NULL, " Estou a caminho, bem agora.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700019", 256, TRUE);
	OutputLine(NULL, "もう１分ほどお待ちを。」",
		   NULL, " Chego em 1 minuto.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　とっとと帰らないと、今度は署長まで無線に出かねないな。",
		   NULL, "Se eu não me apressar, até o chefe pode acabar me chamando.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石はさすがに小走りになって本部テントへ引き返すのだった。",
		   NULL, "Eu corri de volta até a tenda montada como sede.", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 400, FALSE );
	DrawScene( "black", 400 );
	PlayBGM( 0, "Nazo", 56, 0 );
	DrawScene( "background/jy2", 1000 );
	Wait( 2200 );
	DrawScene( "background/moon", 1000 );
	Wait( 2200 );
	ModSetLayerFilter(2, 256, "night");
	ModDrawCharacter(2, 8, "sprite/tomi3_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	ModSetLayerFilter(1, 256, "night");
	ModDrawCharacter(1, 9, "sprite/ta1_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene( "background/y_kawa3", 1000 );
	Wait( 1200 );
	ModSetLayerFilter(3, 256, "night");
	ModDrawCharacter(3, 8, "sprite/tomi1_komaru_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	ModSetLayerFilter(0, 256, "night");
	ModDrawCharacter(0, 9, "sprite/ta1_warai_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/y_kawa3", 800 );
	Wait( 2200 );
	DrawScene( "black", 1000 );
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 8, "sprite/tomi1_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 3, "sprite/me2_wink_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene( "background/je1", 1000 );
	Wait( 1200 );
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 8, "sprite/tomi1_warai_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	ModSetLayerFilter(0, 256, "none");
	ModDrawCharacter(0, 3, "sprite/me2_wink_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/je1", 800 );
	Wait( 2200 );
	DrawScene( "background/jok2", 1000 );
	Wait( 1200 );
	DrawScene( "background/ma2", 1000 );
	Wait( 1200 );
	DrawScene( "background/moon", 1000 );
	Wait( 1200 );
	DrawSceneWithMask( "black", "maskdown", 1, 0, 1300 );

	ModSetLayerFilter(1, 256, "night");
	ModDrawCharacter(1, 19, "sprite/kuma_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "background/m_y4", "maskup", 1, 0, 400 );
	ModPlayBGM( 1, "yoru", 56, 0, 1 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100014_1", 256, TRUE);
	OutputLine(NULL, "「大石さん、先生が到着してます。」",
		   NULL, "\"Ooishi-san, Dr. Irie está aqui.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(2, 256, "night");
	ModDrawCharacterWithFiltering(2, 11, "sprite/oisi1_4_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700020", 256, TRUE);
	OutputLine(NULL, "「あーどうもどうも！",
		   NULL, "\"Oh, obrigado por vir.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700021", 256, TRUE);
	OutputLine(NULL, "　どうですか、入江の先生。」",
		   NULL, " Então, o que você acha, Dr. Irie?\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石がブルーシートで囲われた一角に入る。",
		   NULL, "Ooishi entrou na área isolada.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	PlaySE( 0, "wa_013", 56, 64 );
	Wait( 300 );
	PlaySE( 0, "wa_013", 56, 64 );
	Wait( 300 );
	PlaySE( 0, "wa_013", 56, 64 );
	Wait( 600 );
	PlaySE( 0, "wa_013", 56, 64 );
	Wait( 500 );
	PlaySE( 0, "wa_013", 56, 64 );
	Wait( 300 );
	PlaySE( 0, "wa_013", 56, 64 );
	Wait( 200 );
	PlaySE( 0, "wa_013", 56, 64 );
	Wait( 300 );
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　中には鑑識の職員が、遺体をあらゆる角度から撮影して記録していた。",
		   NULL, "Ali, o pessoal da perícia estava tirando fotos do corpo de vários ângulos.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　富竹ジロウの遺体の脇に屈んでいた入江が立ち上がった。",
		   NULL, "Irie estava de cócoras, ao lado do cadáver de Tomitake Jirou.", Line_WaitForInput);
	OutputLine(NULL, "……その顔面は蒼白だった。",
		   NULL, " ...Ao se levantar ele empalideceu.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(2, 10, "sprite/iri1_majime_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene( "background/m_y4", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000029", 256, TRUE);
	OutputLine(NULL, "「………………信じられません。」",
		   NULL, "\".........Não posso acreditar.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 11, "sprite/oisi1_1_", "0", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700022", 256, TRUE);
	OutputLine(NULL, "「…そりゃあ、私だって信じられませんよ。",
		   NULL, "\"...Eu entendo. Porque eu tampouco posso acreditar.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700023", 256, TRUE);
	OutputLine(NULL, "初見で見た限り、…ホトケは喉を掻き毟っています。",
		   NULL, " Até onde posso ver... ele arranhou a própria garganta", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700024", 256, TRUE);
	OutputLine(NULL, "それも自分の手でです。",
		   NULL, " com as próprias mãos.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 11, "sprite/oisi1_4_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700025", 256, TRUE);
	OutputLine(NULL, "こいつぁ真っ当な死に方じゃない。",
		   NULL, "Essa não é uma forma normal de se morrer.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700026", 256, TRUE);
	OutputLine(NULL, "十中八九、何だかのヤバめな薬物でしょう。」",
		   NULL, " O mais provável é que isso tenha sido provocado por uma droga ou algo assim.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000030", 256, TRUE);
	OutputLine(NULL, "「…………彼は、何らかの薬物の常習者だったということでしょうか？」",
		   NULL, "\"......Você está dizendo que ele era um viciado?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 11, "sprite/oisi1_2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700027", 256, TRUE);
	OutputLine(NULL, "「さぁねぇ？",
		   NULL, "\"Quem sabe?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 11, "sprite/oisi1_1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700028", 256, TRUE);
	OutputLine(NULL, "そいつを調べるのはどうやら我々の仕事になりそうです。」",
		   NULL, "Acho que é o meu trabalho descobrir isso.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 10, "sprite/iri1_majime2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000031", 256, TRUE);
	OutputLine(NULL, "「……………大石さん。",
		   NULL, "\"...Ooishi-san,", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000032", 256, TRUE);
	OutputLine(NULL, "この角材は？」",
		   NULL, " e essa tábua?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 11, "sprite/oisi1_4_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700029", 256, TRUE);
	OutputLine(NULL, "「多分、…ホトケが振り回したんじゃないかと思います。",
		   NULL, "\"Talvez... ele estivesse balançando-a ao redor?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700030", 256, TRUE);
	OutputLine(NULL, "で、途中で捨てて、喉を掻くのが楽しくなっちゃったんじゃないかと。」",
		   NULL, " Então ele a jogou fora, e se divertiu mais arranhando a própria garganta, eu acho.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 10, "sprite/iri1_majime_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000033", 256, TRUE);
	OutputLine(NULL, "「…………角材を何のために振り回したんでしょう。」",
		   NULL, "\"...Por que ele estava balançando uma tábua ao redor?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 11, "sprite/oisi1_1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700031", 256, TRUE);
	OutputLine(NULL, "「自衛のため、と考えるのが一番自然だと思います。",
		   NULL, "\"Provavelmente ele fez isso em auto-defesa.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 11, "sprite/oisi1_2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700032", 256, TRUE);
	OutputLine(NULL, "……ホトケの体に、外傷がいくつかあるのに気付いてます？」",
		   NULL, "...Você percebeu que há vários ferimentos externos em seu corpo?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 10, "sprite/iri1_def1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000034", 256, TRUE);
	OutputLine(NULL, "「……えぇ、打撲傷を思わせる痕がいくつか散見出来ます。」",
		   NULL, "\"...Sim. Eu posso ver alguns hematomas.\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700033", 256, TRUE);
	OutputLine(NULL, "「ってことは、一番考えられるストーリーは、………ホトケが祭り終了後、興宮へ帰る途中、ここで何者かに襲われた。",
		   NULL, "\"A explicação mais fácil que eu posso pensar... é que ele foi atacado por alguém que estava saindo do festival, a caminho de Okinomiya. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700034", 256, TRUE);
	OutputLine(NULL, "それで、取り押さえられて、怪しげな注射とかそういうのをされて、その結果、錯乱させられて死に至らしめられた。」",
		   NULL, "Ele foi emboscado pelo culpado, recebeu uma injeção de algum tipo de droga perigosa, enlouqueceu e morreu.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000035", 256, TRUE);
	OutputLine(NULL, "「………喉を掻き毟るように誘導できる薬物なんて聞いたことがありません。」",
		   NULL, "\"...Eu nunca ouvi falar de alguma droga que pudesse fazer as pessoas arranharem a própria garganta.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700035", 256, TRUE);
	OutputLine(NULL, "「私もそっちは専門じゃありませんが、…ヤク中の末期症状に自傷行為ってあるらしいじゃないですか。",
		   NULL, "\"Eu não sou especialista... mas muitos viciados em drogas machucam a si mesmos quando estão em uma condição terminal.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700036", 256, TRUE);
	OutputLine(NULL, "まぁ、その辺はうちの鑑識のじいさまが調べてくれるでしょう。」",
		   NULL, " Bem, tenho certeza de que o velhote na perícia cuidará da investigação.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(1, 19, "sprite/kuma_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "background/m_y4", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100014", 256, TRUE);
	OutputLine(NULL, "「大石さん失礼します！",
		   NULL, "\"Ooishi-san, com licença!", Line_WaitForInput);
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100015", 256, TRUE);
	OutputLine(NULL, "　ここから数百メートルのところに、富竹ジロウのものと思われる自転車が見付かりました。」",
		   NULL, " Encontramos uma bicicleta que acreditamos pertencer a Tomitake Jirou, a cerca de cem metros daqui.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 11, "sprite/oisi1_2_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700037", 256, TRUE);
	OutputLine(NULL, "「お、そうですか、ありがとうございます。",
		   NULL, "\"Oh, é mesmo? Obrigado pela informação.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700038", 256, TRUE);
	OutputLine(NULL, "何か手掛かりとかは？」",
		   NULL, " Alguma outra pista?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100016", 256, TRUE);
	OutputLine(NULL, "「いえ、初見では特には。",
		   NULL, "\"Não, nada ainda.", Line_WaitForInput);
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100017", 256, TRUE);
	OutputLine(NULL, "今、鑑識が行ってます。」",
		   NULL, " Estão investigando neste momento.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 11, "sprite/oisi1_4_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700039", 256, TRUE);
	OutputLine(NULL, "「じゃあつまり、",
		   NULL, "\"Então, isso quer dizer que...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1300 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……その自転車があった場所が襲撃場所と考えていいんでしょうねぇ。",
		   NULL, " o lugar onde a bicicleta foi encontrada é provavelmente o lugar onde ele foi atacado.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 11, "sprite/oisi1_5_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700040", 256, TRUE);
	OutputLine(NULL, "……それで、戦ったり逃げたりして、ここまで来た……、",
		   NULL, "...E então ele fugiu do suspeito e acabou aqui...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 6300 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……んんん。」",
		   NULL, " ...hnnnn.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石は腕組をしながら唸る。",
		   NULL, "Ooishi começou a murmurar, enquanto cruzava os braços em frente ao peito.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　入江は富竹の死体の、ありえない惨状を見ながら、それでもなお重ねて口にしていた。",
		   NULL, "Irie esta olhando para o miserável cadáver de Tomitake, e continuava a repetir a mesma coisa seguidamente.", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshot( 1, FALSE, 0, 0, 0, 0, 200, TRUE );
	ModDrawCharacter(1, 10, "sprite/iri1_majime_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000036", 256, TRUE);
	OutputLine(NULL, "「…………………ありえない。",
		   NULL, "\"............É impossível.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000037", 256, TRUE);
	OutputLine(NULL, "……絶対にありえない。」",
		   NULL, " .........É completamente impossível.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 11, "sprite/oisi1_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700041", 256, TRUE);
	OutputLine(NULL, "「…先生、ありえちゃったんだから仕方がないです。",
		   NULL, "\"...Doutor, aconteceu, então é possível.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700042", 256, TRUE);
	OutputLine(NULL, "発想を柔軟にしましょう。",
		   NULL, " Tente pensar de modo flexível.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700043_1", 256, TRUE);
	OutputLine(NULL, "……まぁ、先生でも、こんな死体はなかなか見慣れてるものじゃないかなぁ。",
		   NULL, " ...Bem, acho que isso que é algo que não se vê todo dia, até mesmo para um doutor.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 11, "sprite/oisi1_4_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700044", 256, TRUE);
	OutputLine(NULL, "……先生はもう結構ですよ。",
		   NULL, "...Obrigado pela cooperação, Doutor. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700045", 256, TRUE);
	OutputLine(NULL, "お帰りになられて充分休んでください。",
		   NULL, "Pode ir para casa agora.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700046", 256, TRUE);
	OutputLine(NULL, "救命活動でお呼びしたはずだったんですが、無駄足になってしまって申し訳ないです。」",
		   NULL, " Chamamos você até aqui para uma emergência médica, mas parece que foi uma viagem à toa. Me desculpe.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshotWithFiltering( 2, "maskleft" , 1, FALSE, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　誰か入江の先生を車で送ってあげてください〜、大石が囲みの外に顔を出し、そう叫ぶ。",
		   NULL, "Ooishi botou sua cabeça para fora da tenda e perguntou, \"alguém pode dar uma carona para ele?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、入江が突然、はっとして大石に詰め寄った。",
		   NULL, "Irie engoliu em seco de repente enquanto olhava para Ooishi.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/iri1_majime2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000038", 256, TRUE);
	OutputLine(NULL, "「そうだ…、鷹野さんは？",
		   NULL, "\"E quanto a... Takano-san?", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000039", 256, TRUE);
	OutputLine(NULL, "　鷹野さんはどうなったんです？！」",
		   NULL, " O que aconteceu com Takano-san?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 11, "sprite/oisi1_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700047", 256, TRUE);
	OutputLine(NULL, "「え？",
		   NULL, "\"Hã?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700048", 256, TRUE);
	OutputLine(NULL, "　あぁ、お宅の看護婦さんの？」",
		   NULL, " Ah, sua enfermeira?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000040", 256, TRUE);
	OutputLine(NULL, "「多分、富竹さんと一緒だったと思うんです。",
		   NULL, "\"Eu acho que Takano-san estava com ele.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000041", 256, TRUE);
	OutputLine(NULL, "鷹野さんは無事なんですか？！」",
		   NULL, " Ela está bem?!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 11, "sprite/oisi1_4_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700049", 256, TRUE);
	OutputLine(NULL, "「……先生、彼女の電話番号はわかります？」",
		   NULL, "\"...Você sabe o número do telefone dela?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 10, "sprite/iri1_def2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000042", 256, TRUE);
	OutputLine(NULL, "「もちろんです。」",
		   NULL, "\"É claro.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700050", 256, TRUE);
	OutputLine(NULL, "「熊ちゃん。",
		   NULL, "\"Kuma-chan.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700051", 256, TRUE);
	OutputLine(NULL, "入江の先生に電話番号聞いて、署から在宅確認を取らせてください。」",
		   NULL, " Pegue o número com o Dr. Irie e faça alguém na delegacia ligar para a casa dela.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshot( 2, FALSE, 0, 0, 0, 0, 200, TRUE );
	ModDrawCharacterWithFiltering(2, 19, "sprite/kuma_def_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100018", 256, TRUE);
	OutputLine(NULL, "「了解っす！",
		   NULL, "\"Entendido!", Line_WaitForInput);
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100019", 256, TRUE);
	OutputLine(NULL, "　先生、番号を。」",
		   NULL, " Doutor, qual o número?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000043", 256, TRUE);
	OutputLine(NULL, "「はい、えぇと、よろしいですか？」",
		   NULL, "\"Sim, hum, está por aqui.\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 1300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　熊谷は入江に番号を聞くと、それを復唱した後、ブルーシートの外へ飛び出して行った。",
		   NULL, "Kumagai pegou com Irie o número do telefone, repetiu-o e depois correu para longe das lonas azuis.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/moon", "maskup", 1, 0, 1300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700052", 256, TRUE);
	OutputLine(NULL, "「先生。",
		   NULL, "\"Doutor.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700053", 256, TRUE);
	OutputLine(NULL, "…鷹野さんとホトケは、確か親しい仲でしたよね？」",
		   NULL, " ...Takano-san e Tomitake-san eram amigos próximos, né?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000044", 256, TRUE);
	OutputLine(NULL, "「えぇ。」",
		   NULL, "\"Sim.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700054", 256, TRUE);
	OutputLine(NULL, "「…何かトラブルがあったとか、そういうのは聞いたことがあります？」",
		   NULL, "\"...Você ouviu se havia problemas entre eles?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000045", 256, TRUE);
	OutputLine(NULL, "「まさか。",
		   NULL, "\"Não.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000046", 256, TRUE);
	OutputLine(NULL, "……聞いたことないです。",
		   NULL, " ......Nem mesmo uma vez.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000047", 256, TRUE);
	OutputLine(NULL, "仲の良い二人でした。」",
		   NULL, " Eles eram muito próximos.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700055", 256, TRUE);
	OutputLine(NULL, "「何事もなけりゃいいんですがね。",
		   NULL, "\"Bem, espero que ela esteja bem.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700056", 256, TRUE);
	OutputLine(NULL, "…下手すりゃホトケか、それともホシか…。",
		   NULL, " ...No pior caso, ela pode estar morta, ou ser a culpada.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700057", 256, TRUE);
	OutputLine(NULL, "……んん、なるほど、看護婦なら怪しげな薬物を取り扱えてもおかしくはないですよねぇ？」",
		   NULL, " ...Nn, entendo. Enfermeiros têm acesso a drogas perigosas...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000048", 256, TRUE);
	OutputLine(NULL, "「…………そんな薬品はうちの診療所にはありませんし、あったとしても厳重に保管されています。",
		   NULL, "\"...Nós não temos nada disso na minha clínica. E mesmo se tivéssemos teríamos cuidado extra.", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000049", 256, TRUE);
	OutputLine(NULL, "鷹野さんに持ち出せるわけがない…。」",
		   NULL, " De forma alguma Takano-san poderia subtrair alguma droga da minha clínica...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700058", 256, TRUE);
	OutputLine(NULL, "「それでも、一般人よりは容易でしょ？」",
		   NULL, "\"Mas é mais fácil para enfermeiros fazerem isso do que para pessoas comuns, certo?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000049_1", 256, TRUE);
	OutputLine(NULL, "「ですから、そもそもそんな薬物は聞いたことがないし、当診療所にも存在しません…！」",
		   NULL, "\"Como eu disse, eu nunca ouvi falar de uma droga como essa, e eu não tenho nada assim na minha clínica...!\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );
	ModDrawCharacter(2, 19, "sprite/kuma_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene( "background/m_y4", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100020", 256, TRUE);
	OutputLine(NULL, "「大石さん、留守のようです。",
		   NULL, "\"Ooishi-san, ela não está em casa.", Line_WaitForInput);
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100021", 256, TRUE);
	OutputLine(NULL, "署の待機組の方で直接訪問すると言ってます。",
		   NULL, " A unidade na espera diz que eles vão até a casa dela para checar.", Line_WaitForInput);
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100022", 256, TRUE);
	OutputLine(NULL, "先生、すみませんが鷹野さんの住所を教えてください。」",
		   NULL, " Doutor, pode me dar o endereço dela?\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 11, "sprite/oisi1_1_", "0", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700060", 256, TRUE);
	OutputLine(NULL, "「熊ちゃん。",
		   NULL, "\"Kuma-chan,", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700061", 256, TRUE);
	OutputLine(NULL, "それプラス、県警に今夜出た身元不明の女性死体がないか確認を取ってください。",
		   NULL, " você pode checar se a polícia da Prefeitura encontrou algum corpo feminino hoje à noite?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700062", 256, TRUE);
	OutputLine(NULL, "……あるいは県外の可能性もあるな。",
		   NULL, " ...Talvez devamos checar também em outras Prefeituras.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 11, "sprite/oisi1_4_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700063", 256, TRUE);
	OutputLine(NULL, "課長に、近県にも同様に身元不明の女性死体が出てないか確認を取るよう伝えてください。」",
		   NULL, "Diga ao gerente da seção se ele pode ligar para as sedes nas Prefeituras próximas e perguntar se eles encontraram corpos femininos não identificados.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100023", 256, TRUE);
	OutputLine(NULL, "「了解っす！」",
		   NULL, "\"Entendido!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshot( 2, FALSE, 0, 0, 0, 0, 200, TRUE );
	ModDrawCharacterWithFiltering(2, 10, "sprite/iri1_majime2_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000050", 256, TRUE);
	OutputLine(NULL, "「…………鷹野さんも、",
		   NULL, "\".........Você está dizendo que Takano-san", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……殺されているということですか…！」",
		   NULL, " pode estar morta...?\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 11, "sprite/oisi1_2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700064", 256, TRUE);
	OutputLine(NULL, "「さぁて、んっふっふ、どうでしょうねぇ。",
		   NULL, "\"Quem sabe, nfu fu, eu me pergunto sobre isso.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700065", 256, TRUE);
	OutputLine(NULL, "まだ、ガイ者ともホシとも決まったわけじゃありません。",
		   NULL, " Eu não sei se ela está morta, ou se é a culpada.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 11, "sprite/oisi1_1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700066", 256, TRUE);
	OutputLine(NULL, "もちろん、無関係って可能性だって残ってます。",
		   NULL, "Naturalmente, é possível que ela não esteja absolutamente envolvida.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700067", 256, TRUE);
	OutputLine(NULL, "明日は月曜だってのも構わず、その辺の飲み屋で飲んだくれてる可能性もありますからね。」",
		   NULL, " Pode ser que ela apenas esteja bêbada em algum bar.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000051", 256, TRUE);
	OutputLine(NULL, "「……………信じられない…。",
		   NULL, "\"...É inacreditável...", Line_WaitForInput);
	ModPlayVoiceLS(4, 10, "ps3/s09/10/171000052", 256, TRUE);
	OutputLine(NULL, "どうしてこんなことが……。」",
		   NULL, " Quem poderia fazer algo assim...?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700068", 256, TRUE);
	OutputLine(NULL, "「まぁ、私だって信じられないです。",
		   NULL, "\"Bem, também é inacreditável para mim.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700069", 256, TRUE);
	OutputLine(NULL, "雛見沢村連続怪死事件。",
		   NULL, " Isto encaixa com a série de mortes misteriosas em Hinamizawa.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700070", 256, TRUE);
	OutputLine(NULL, "…これで５年目ですよ。",
		   NULL, " ...São cinco anos agora.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700071", 256, TRUE);
	OutputLine(NULL, "オヤシロさまの祟りが５連続ってことになっちまいます。",
		   NULL, " Esta seria a quinta vez que acontece a maldição Oyashiro-sama.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 11, "sprite/oisi1_5_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700072", 256, TRUE);
	OutputLine(NULL, "………くそ。何とか今年でシッポを掴んでやりたいなぁ…！",
		   NULL, "...Merda. Eu preciso pegar quem está por trás disso este ano, com certeza...!", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700073", 256, TRUE);
	OutputLine(NULL, "　定年前にこの山だけは何とか片付けたいんです。」",
		   NULL, " Eu realmente quero dar um fim a esses casos antes de me aposentar.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石は、５年も連続で翻弄する「オヤシロさまの祟り」を憎々しく思うのだった。",
		   NULL, "Ooishi odeia 'a maldição de Oyashiro-sama'. Ele está metido nisso por cinco consecutivos agora.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );
	ModFadeOutBGM( 1, 300, FALSE, 1 );
	DrawScene( "background/ryuuketu1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…大石にとって、１年目の犠牲者である現場監督は、友人だった。",
		   NULL, "...A vítima do primeiro ano, o gerente do local de construção da represa, era seu amigo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その仇を取りたいと願いつつも、事件はますますに謎を深め、しかも嘲笑うかのように、毎年事件を重ねていく。",
		   NULL, "A despeito de seu desejo de vingar seu amigo, o mistério apenas se aprofundou, com um caso atrás de outro, ano após ano.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しかも、大石は次の３月には定年を迎える。",
		   NULL, "Ooishi deve se aposentar em março próximo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……ＯＢとして捜査状況を聞くことはできるかもしれないが、自ら主体的に捜査をすることはもうできなくなる。",
		   NULL, "...Estando aposentado, ele será capaz de perguntar sobre o andamento da investigação, mas ele não será mais capaz de tomar a iniciativa.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　つまりそれは、……大石にとって、友人の仇を取るチャンスが、今年で最後であることを意味した。",
		   NULL, "Em outras palavras... este ano era sua última chance de vingança.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……………虎穴に飛び込む他、方法はないか。",
		   NULL, ".........Ele teria que colocar a cabeça na boca do leão para capturar o culpado?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石は人知れず、拳をぐっと握り締めるのだった。",
		   NULL, "Ooishi silenciosamente cerrou o punho.", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 400, FALSE );
	DrawScene( "background/aka1", 400 );
	PlayBGM( 1, "suzu", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は信じる。",
		   NULL, "Eu acredito.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この迷路に出口があると信じてる。",
		   NULL, "Eu acredito que este labirinto tem uma saída.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、迷路って言葉はこの上なく都合のいい言葉なのだ。",
		   NULL, "\"Labirinto\" é uma palavra bem conveniente.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　なぜなら、迷路には必ず出口が設けてあるからだ。",
		   NULL, "Um labirinto sempre tem uma saída.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　出口のないものを迷路とは呼ばない。",
		   NULL, "Você não usaria a palavra labirinto se não houvesse uma saída.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いつもは見落とす、細かな分岐を間違えずに進んでいる。",
		   NULL, "Eu sei que estou no caminho certo para a saída desse labirinto. Eu costumava perder essas pequenas divergências, mas agora não perco mais nada. Eu não cometo mais erros.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今回は今までとは違う手応えを感じてる。",
		   NULL, "Desta vez eu pude sentir uma resposta diferente de todas as outras vezes.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　きっと、今度こそこの迷路の出口に辿り着けるはず。",
		   NULL, "Tenho certeza de que posso finalmente chegar à saída desse labirinto.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	DrawScene( "background/aka2", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、",
		   NULL, "Mas", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 900 );
	SetValidityOfInput( TRUE );
	SetSpeedOfMessage( TRUE, 16 );
	OutputLine(NULL, "…………………",
		   NULL, "............", Line_ContinueAfterTyping);
	SetSpeedOfMessage( FALSE, 0 );
	OutputLine(NULL, "これまでの道を、例えどう選ぼうとここに帰着するかのように、",
		   NULL, " não importa qual caminho eu escolha para chegar a este ponto,", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……富竹ジロウは再び、",
		   NULL, " Tomitake Jirou sempre", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "死ぬ。",
		   NULL, " morre.", Line_Normal);
	ClearMessage();

}
