void main()
{
	EnableJumpingOfReturnIcon();

	FadeOutBGM( 0, 0, FALSE );
	FadeOutBGM( 1, 0, FALSE );
	FadeOutBGM( 2, 0, FALSE );
	FadeOutBGM( 3, 0, TRUE );

	Wait( 100 );


	PlayBGM( 0, "amber", 56, 0 );

	DrawSceneWithMask( "background/moon", "maskc", 1, 0, 300 );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s20/12/441100006", 256, TRUE);
	OutputLine(NULL, "「………………もう、……明日なのです。」",
		   NULL, "\"......Bem... amanhã é o dia ~nano desu.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500048", 256, TRUE);
	OutputLine(NULL, "「ん？",
		   NULL, "\"Hmm?", Line_Continue);
	Wait( 1600 ); // autofix multiline voice
	OutputLine(NULL, "　………………あぁ、私たちの命日？」",
		   NULL, " ............Ah, você quer dizer o dia em que morremos?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s20/12/441100007", 256, TRUE);
	OutputLine(NULL, "「…………今回も、同じ顛末なのです。」",
		   NULL, "\"......Desta vez... vai acabar do mesmo jeito que acabou antes ~nano desu.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500049", 256, TRUE);
	OutputLine(NULL, "「そうかしら。",
		   NULL, "\"Eu me pergunto sobre isso.", Line_Continue);
	Wait( 2000 ); // autofix multiline voice
	OutputLine(NULL, "………よく似てるけど、いろいろと違うところもあったわ。",
		   NULL, " ...Parece bem similar à última vez, mas também tem algumas coisas diferentes.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500050", 256, TRUE);
	OutputLine(NULL, "……圭一、前のことを覚えてたし。」",
		   NULL, " ...Keiichi lembrou o que aconteceu.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s20/12/441100008", 256, TRUE);
	OutputLine(NULL, "「……そんなことはありえないのです。",
		   NULL, "\"...Isso é impossível.", Line_Continue);
	Wait( 2600 ); // autofix multiline voice
	OutputLine(NULL, "覚えているわけ、いや、知っているわけはないのです。」",
		   NULL, " Ele não conseguiria lembrar. De nenhum jeito ele conseguiria <i>saber</i>.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500051", 256, TRUE);
	OutputLine(NULL, "「くすくすくす…。",
		   NULL, "\"Hee hee hee...", Line_Continue);
	Wait( 3200 ); // autofix multiline voice
	OutputLine(NULL, "あんたが絶対にありえないと言ってくれればくれるほど、…じゃあこれは本当に奇跡なんだって思えるわね。」",
		   NULL, " Quanto mais você diz que é absolutamente impossível... mais eu sinto que isso é um verdadeiro milagre.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s20/12/441100009", 256, TRUE);
	OutputLine(NULL, "「どうせ、今回もおしまいです。」",
		   NULL, "\"É inútil, vai acabar do mesmo jeito mais uma vez.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500052", 256, TRUE);
	OutputLine(NULL, "「おしまい、かしら。」",
		   NULL, "\"Eu me pergunto sobre esse final.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s20/12/441100010", 256, TRUE);
	OutputLine(NULL, "「もうすぐ終わる。",
		   NULL, "\"Sim, o mesmo fim.", Line_Continue);
	Wait( 1800 ); // autofix multiline voice
	OutputLine(NULL, "全部、終わる。",
		   NULL, " Tudo estará acabado...", Line_WaitForInput);
	ModPlayVoiceLS(4, 12, "ps3/s20/12/441100011", 256, TRUE);
	OutputLine(NULL, "……そう、ひぐらしのなく頃に。」",
		   NULL, " quando as higurashi chorarem.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………どうせ、もう終わるのだろうか。",
		   NULL, "...Será que vai acabar desse jeito mesmo?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　サイコロは、振れば振るほどにその合計を平均値に近付いていく。",
		   NULL, "Quanto mais vezes você joga um dado, mais próximo o total fica da média.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　１００回も振ったなら、その過程において、６が連続して出るという奇跡があったとしても、全て合計すれば平均値。",
		   NULL, "Se você jogar um dado 100 vezes, mesmo que um milagre aconteça e você receba um 6 por duas ou três vezes seguidas, o total não fugirá da média.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…予定調和に内包されてしまう程度のもの。",
		   NULL, "...Esse é um fato estatístico.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、１００回も振ったなら、その下限と上限は１００〜６００にも及ぶ。",
		   NULL, "Mas, se você jogar um dado 100 vezes, o total somado vai variar de 100 a 600.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　振れば振るほどに未来は１つの平均値に集合しようとするのに、",
		   NULL, "Quanto mais você joga, maior a probabilidade de o número convergir para a média.", Line_WaitForInput);
	OutputLine(NULL, "振れば振るほどに、実は未来の可能性は増えていっている。",
		   NULL, " Mas a verdade é que, quanto mais você joga, mais resultados possíveis você cria.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　１００回振るなら約５００通りの未来。",
		   NULL, "Há 500 futuros diferentes que você pode criar jogando um dado 100 vezes.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　１０００回振るなら５０００通りの未来。",
		   NULL, "Há 5 mil futuros diferentes que você pode criar jogando um dado mil vezes.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その中の１つには、この終わりのないスゴロクからアガリになる結末もあるのではないか。",
		   NULL, "Pode haver um futuro entre eles que permita que você termine esse interminável jogo de dados.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……圭一が見せた奇跡は、サイコロを振り続けることは決して徒労ではないことを教えてくれる、目の覚めるような出来事。",
		   NULL, "...Keiichi me mostrou um milagre, e me ensinou que não é um desperdício de esforço continuar jogando o dado.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　平均値なんかに、屈するな。",
		   NULL, "Não desista por causa de algo como uma média.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s20/12/441100012", 256, TRUE);
	OutputLine(NULL, "「……………………………。」",
		   NULL, "\"...............\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500053", 256, TRUE);
	OutputLine(NULL, "「……………いらつく背中を見せるわね。",
		   NULL, "\"............Você acha que nunca teremos um final diferente, né?", Line_Continue);
	Wait( 3300 ); // autofix multiline voice
	OutputLine(NULL, "……どうせ今回も駄目だろうって、そういう哀愁でいっぱいよ。」",
		   NULL, " Eu posso ver, porque está escrito em todo o seu rosto.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s20/12/441100013", 256, TRUE);
	OutputLine(NULL, "「……………………………。」",
		   NULL, "\"...............\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500054", 256, TRUE);
	OutputLine(NULL, "「……私だって、……どうせ駄目だろうと思ってる…。",
		   NULL, "\"...Eu também acho isso, ...que teremos o mesmo final dessa vez.", Line_Continue);
	Wait( 5400 ); // autofix multiline voice
	OutputLine(NULL, "…でもね、最後のサイコロを投げるまで、私は諦めない。",
		   NULL, " ...Mas não vou perder a esperança até jogar o dado pela última vez.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500055", 256, TRUE);
	OutputLine(NULL, "圭一が教えてくれた。",
		   NULL, " Keiichi me ensinou isso. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500056", 256, TRUE);
	OutputLine(NULL, "今回は何かが違うの。",
		   NULL, "Desta vez, algo será diferente.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500057", 256, TRUE);
	OutputLine(NULL, "……だからそれを信じてみる。」",
		   NULL, " ...Por isso, vou acreditar.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 12, "ps3/s20/12/441100014", 256, TRUE);
	OutputLine(NULL, "「……………梨花は、…………本当に強いのです。」",
		   NULL, "\"......Rika... você realmente é muito forte.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500058", 256, TRUE);
	OutputLine(NULL, "「まぁね。",
		   NULL, "\"Sim.", Line_Continue);
	Wait( 1800 ); // autofix multiline voice
	OutputLine(NULL, "あんたよりはずっと若いし。」",
		   NULL, " É porque eu sou muito mais jovem que você.\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/yhu2", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400090", 256, TRUE);
	OutputLine(NULL, "「………うぅん、",
		   NULL, "\"......Mmm...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…むにゃむにゃ……、",
		   NULL, " *murmura*, *murmura*.........", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 2300 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "………梨花ぁ…？」",
		   NULL, " Rika...?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500059", 256, TRUE);
	OutputLine(NULL, "「……みー。」",
		   NULL, "\"...Mii~.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400091", 256, TRUE);
	OutputLine(NULL, "「こんな時間に起きてて、",
		   NULL, "\"Por que você ainda está acordada...?", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 3000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…ふわぁ……、",
		   NULL, " ...Fuaa...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "夜更かしは駄目でございましてよぉ…。」",
		   NULL, " Não é bom ficar acordada até tão tarde...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500060", 256, TRUE);
	OutputLine(NULL, "「……ごめんなさいなのです。",
		   NULL, "\"...Me desculpe ~nano desu.", Line_Continue);
	Wait( 2600 ); // autofix multiline voice
	OutputLine(NULL, "寝苦しかったので星を見ていただけなのですよ。",
		   NULL, " Eu não consegui dormir, então fiquei olhando as estrelas.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500061", 256, TRUE);
	OutputLine(NULL, "もう寝ますです。」",
		   NULL, " Estou indo dormir.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s20/04/440400092", 256, TRUE);
	OutputLine(NULL, "「そうなさいませ………。",
		   NULL, "\"Certo, faça isso...", Line_Continue);
	Wait( 1800 ); // autofix multiline voice
	OutputLine(NULL, "……おやすみ梨花ぁ……。」",
		   NULL, " Boa noite, Rika......\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s20/05/440500062", 256, TRUE);
	OutputLine(NULL, "「……おやすみなのです、沙都子。」",
		   NULL, "\"...Boa noite ~nano desu, Satoko.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	Wait( 1000 );
	DrawScene( "black", 1000 );
}
