void main()
{

	PlayBGM( 0, "Cafe", 56, 0 );
	DrawScene( "background/res4", 400 );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ウェイトレス</color>", NULL, "<color=#f5e6d3>Garçonete</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/waita17001", 256, TRUE);
	OutputLine(NULL, "「いらっしゃいませー、エンジェルモートへようこそ。",
		   NULL, "\"Bem-vindos ao Angel Mort.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s09/00/waita17002", 256, TRUE);
	OutputLine(NULL, "本日はイベントデーになりますが、チケットはお持ちですか？」",
		   NULL, " Hoje estamos com um evento especial. Você têm um tíquete?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200060", 256, TRUE);
	OutputLine(NULL, "「えっと、チケットはないですけど、名乗ればいいと言われてます。",
		   NULL, "\"Bem, não temos um tíquete, mas foi-nos dito para darmos nossos nomes.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200061", 256, TRUE);
	OutputLine(NULL, "竜宮レナと前原圭一です。」",
		   NULL, " É Ryuugu Rena e Maebara Keiichi.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ウェイトレス</color>", NULL, "<color=#f5e6d3>Garçonete</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/waita17003", 256, TRUE);
	OutputLine(NULL, "「只今、リストを確認しております。",
		   NULL, "\"Deixe-me checar em nossa lista.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s09/00/waita17004", 256, TRUE);
	OutputLine(NULL, "少々お待ち下さい。」",
		   NULL, " Esperem um momento, por favor.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この店のコアなファンはまともじゃない連中が多そうだからな。",
		   NULL, "Parece que muitos fãs deste restaurante não são pessoas normais.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　嘘や偽造チケットなんかいくらでもあるんだろうなぁ。",
		   NULL, "Aposto que eles tentarão entrar com mentiras ou tíquetes falsos.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　さっきの表での殺気だった連中を思えば、何となく納得の対応だった。",
		   NULL, "Não me admira que a garçonete se certifice de checar a lista.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/res5", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100062", 256, TRUE);
	OutputLine(NULL, "「いやしかし、…恐ろしい連中だった。",
		   NULL, "\"Enfim... aquelas pessoas de antes eram muito loucas.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100063", 256, TRUE);
	OutputLine(NULL, "あんなのがひしめいていたら、健全な客は店内までたどり着けないぞ。」",
		   NULL, " Não há como pessoas normais conseguirem passar por elas sem lutar.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 2, "sprite/re2a_warai_a1_", "0", "maskright", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200062", 256, TRUE);
	OutputLine(NULL, "「あははははは、そうかもだね。",
		   NULL, "\"Ahahahahaha, você pode estar certo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/re2a_kaii_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200063", 256, TRUE);
	OutputLine(NULL, "でも、レナの行く手を阻むことは誰にもできないんだよ〜〜、はぅ〜☆」",
		   NULL, "Mas ninguém consegue me parar! Hauuuuu☆!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100064", 256, TRUE);
	OutputLine(NULL, "「それはそうと、相変わらずのキレだったな…。",
		   NULL, "\"Você certamente conseguiu...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100065", 256, TRUE);
	OutputLine(NULL, "あれは肘か？ 膝か？",
		   NULL, " Você usou seus cotovelos? Os joelhos?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100066", 256, TRUE);
	OutputLine(NULL, "　顔面の急所を正確にブチ抜くとは、…恐ろしいヤツ。」",
		   NULL, " Você os acertou bem no meio de seus rostos... Você é uma pessoa assustadora.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナに殺到する有象無象どもを、あの知覚不能の超高速ジャブで次々となぎ倒していくさまは、圧巻の一言だった…。",
		   NULL, "O jeito que Rena os derrubou, disparando <i>jabs</i> invisíveis super rápidos, foi incrível...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　思い出すだけでも恐ろしい。",
		   NULL, "Só de pensar nisso eu já ganhava calafrios.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/re2b_kaii_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200064", 256, TRUE);
	OutputLine(NULL, "「だってだって、レナのお持ち帰りを邪魔するんだもん〜☆",
		   NULL, "\"Isso aconteceu porque eles tentaram sabotar minha chance de levar minhas garotas para casa☆.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200065", 256, TRUE);
	OutputLine(NULL, "　きっとみんなかぁいいよぉ、みぃんなお持ち帰りぃ〜！！」",
		   NULL, " Elas devem estar tão mEiGAs hoje! Vou levá-las para casa!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100067", 256, TRUE);
	OutputLine(NULL, "「…かぁいいモードのレナが相手じゃなぁ。",
		   NULL, "\"...Quando você está no modo mEiGU, ninguém tem chance.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100068", 256, TRUE);
	OutputLine(NULL, "まぁ連中もあれだけ派手にブチのめされれば、敗北を受け入れられるだろう。」",
		   NULL, " Espero que eles tenham admitido a derrota depois de terem sido espancados tão impiedosamente...\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/re2b_def_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200066", 256, TRUE);
	OutputLine(NULL, "「圭一くんだってすごかったよ？",
		   NULL, "\"Mas você também não estava incrível, Keiichi-kun?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200067", 256, TRUE);
	OutputLine(NULL, "　大勢に囲まれて飲み込まれたと思ったら、急にシンとなって、そのあとみんな、涙を流しながら道を開けてた。",
		   NULL, " No começo, eu pensei que você seria engolido por eles, mas depois eles ficaram em silêncio e o deixaram passar com lágrimas nos olhos. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200068", 256, TRUE);
	OutputLine(NULL, "なんでかな、かな？」",
		   NULL, "O que você fez para eles, eu me pergunto, eu me pergunto?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100069", 256, TRUE);
	OutputLine(NULL, "「……いや別に…。",
		   NULL, "\"...Nada, realmente...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100070", 256, TRUE);
	OutputLine(NULL, "落選したお前たちの代わりにこの俺が入店してやる、お前たちの分まで俺が見届けてきてやる、",
		   NULL, " Eu apenas disse a eles que eu entraria no restaurante e me certificaria de ver tudo o que eles queriam ver. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100071", 256, TRUE);
	OutputLine(NULL, "だから同士諸君、今は涙を流しても次の抽選の勝者になれ、",
		   NULL, "E eu disse a eles: 'Vocês podem ter de derramar lágrimas hoje, mas eu acredito que vocês podem conseguir um tíquete na próxima vez.'", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100072", 256, TRUE);
	OutputLine(NULL, "とまぁ、その辺りのことを少々語ったら、みんな理解してくれたようで…。」",
		   NULL, " Foi tudo o que eu disse, mas eles pareceram me entender...\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/re2a_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200069", 256, TRUE);
	OutputLine(NULL, "「…圭一くんって、アジテーション得意だよね。",
		   NULL, "\"...Você é tão bom com esse tipo de coisa, né.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200070", 256, TRUE);
	OutputLine(NULL, "聞いている人を共感させる能力というか。",
		   NULL, " Sabe, fazendo as pessoas o escutarem.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200071", 256, TRUE);
	OutputLine(NULL, "うんうん、我が部の口先の魔術師って感じ。」",
		   NULL, " Sim, com certeza você é o Mago das Palavras do nosso clube.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100073", 256, TRUE);
	OutputLine(NULL, "「その口先の魔術師って、もう決定なのかよー？！",
		   NULL, "\"Todos estão me chamando disso agora, sabe.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100074", 256, TRUE);
	OutputLine(NULL, "　他の通り名はないのかよぅ！」",
		   NULL, " Vocês não podiam ter escolhido um nome melhor?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/re2a_warai_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200072", 256, TRUE);
	OutputLine(NULL, "「あはははは！",
		   NULL, "\"Ahahahahaha!", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200073", 256, TRUE);
	OutputLine(NULL, "　どうだろうね、考えてみるね！」",
		   NULL, " Vou pensar sobre isso!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナはからからと笑ってはぐらかすのだった。",
		   NULL, "Rena riu em voz alta.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/res4", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ウェイトレス</color>", NULL, "<color=#f5e6d3>Garçonete</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/waita17005", 256, TRUE);
	OutputLine(NULL, "「大変お待たせしました。",
		   NULL, "\"Sinto muito pela demora.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s09/00/waita17006", 256, TRUE);
	OutputLine(NULL, "リストにお名前を確認しました。",
		   NULL, " Eu confirmei seus nomes na lista.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s09/00/waita17007", 256, TRUE);
	OutputLine(NULL, "お席へご案内します。",
		   NULL, " Vou levá-los à mesa de vocês.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s09/00/waita17008", 256, TRUE);
	OutputLine(NULL, "どうぞこちらへ！」",
		   NULL, " Sigam-me, por favor!\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "maskright", 1, 0, 300 );
	DrawSceneWithMask( "background/res5", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　相変わらずの、ドキドキものの衣装に身を包んだウェイトレスさんが俺たちを席まで案内してくれた。",
		   NULL, "A garçonete, que vestia uma roupa estonteante, nos levou aos nossos assentos.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　店内は今日は超満員だ。",
		   NULL, "O restaurante estava completamente lotado hoje.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　これだけ賑わっていると、何だかそれはそれですごい。",
		   NULL, "O ambiente estava alegre, mas meio doido.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しかもその客はみんな、表に群がっていた、極めて偏った特殊な感性の客人ばかりと見える。",
		   NULL, "Todos os clientes do restaurante eram pessoas um tanto singulares, assim como as pessoas que haviam ficado do lado de fora.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　店内は異様な熱気が渦巻き、しかもほのかに汗臭い。",
		   NULL, "Havia uma aura de excitação no lugar, que também cheirava um pouco a suor.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しかも、店外でされていたような、意味のわかりにくい特殊な単語がてんこ盛りの怪しげな会話だけが飛び交っていた。",
		   NULL, "Eles também estavam conversando animadamente, usando termos especiais que eu não entendo, do mesmo jeito que as pessoas de fora.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );
	DrawSceneWithMask( "background/res4", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>男</color>", NULL, "<color=#f5e6d3>Homem</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/manh17001", 256, TRUE);
	OutputLine(NULL, "「やはりエンジェルモートは",
		   NULL, "\"Angel Mort é", Line_Continue);

	PlaySE( 0, "wa_011", 56, 64 );

	OutputLine(NULL, "制服命ザンスねぇ〜！！」",
		   NULL, " absolutamente sobre uniformes!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>男</color>", NULL, "<color=#f5e6d3>Homem</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/mani17001", 256, TRUE);
	OutputLine(NULL, "「食は舌で味わうものでござるが、",
		   NULL, "\"A comida é saboreada com a língua,", Line_Continue);

	PlaySE( 0, "s_cork", 56, 64 );

	OutputLine(NULL, "エンジェルモートは目で味わうのでござるよ〜！！",
		   NULL, " mas, no Angel Mort, você também saboreia com os olhos!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s09/00/mani17002", 256, TRUE);
	OutputLine(NULL, "　今日はたゆん",
		   NULL, " Onde está a garçonete com aquele grande e", Line_Continue);

	PlaySE( 0, "s_boyoon", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 200 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "たゆん",
		   NULL, " pesado", Line_Continue);

	PlaySE( 0, "s_boyoon", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 200 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "のウェイトレスさんはいないでござるか〜！！」",
		   NULL, " par de melões? Eu não a vi hoje!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>男</color>", NULL, "<color=#f5e6d3>Homem</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/manj17001", 256, TRUE);
	OutputLine(NULL, "「むほほほほ！",
		   NULL, "\"Muohoho!", Line_WaitForInput);

	PlaySE( 0, "s_Kyupiin", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 200 );
	SetValidityOfInput( TRUE );

	ModPlayVoiceLS(4, 0, "ps3/s09/00/manj17002", 256, TRUE);
	OutputLine(NULL, "　女の子のローテのチェックは基本ですよお！！",
		   NULL, " Você precisa checar a lista dos turnos!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s09/00/manj17003", 256, TRUE);
	OutputLine(NULL, "　巨乳好きなら",
		   NULL, " Se você gosta de garotas com seios grandes,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "火、",
		   NULL, " venha nas terças", Line_Continue);

	PlaySE( 0, "s_Down", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 200 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "木",
		   NULL, " e quintas", Line_Continue);

	PlaySE( 0, "s_tataku", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 400 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "の",
		   NULL, " depois", Line_Continue);

	SetSpeedOfMessage( TRUE, 128 );
	OutputLine(NULL, "１７時以降は絶対押さえたいですねえぇえ！",
		   NULL, " das 5 da tarde!", Line_Continue);

	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 4*2, TRUE );

	OutputLineAll(NULL, "", Line_WaitForInput);

	ModPlayVoiceLS(4, 0, "ps3/s09/00/manj17004", 256, TRUE);
	OutputLine(NULL, "　逆属性の方は金曜１７時以降が勝負！！」",
		   NULL, " Se você gosta de garotas com seios pequenos, venha às sextas-feiras depois das 5 da tarde!!\"", Line_Continue);

	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 0, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 0, 4*2, TRUE );

	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();
	SetSpeedOfMessage( FALSE, 0 );

	DrawScene( "white", 400 );
	DrawSceneWithMask( "background/res1", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……あぁ、とんでもない日に来たなぁと思った。",
		   NULL, "...Eu me arrependo de ter vindo aqui hoje.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　と、同時に。",
		   NULL, "E, ao mesmo tempo,", Line_WaitForInput);

	OutputLine(NULL, "　あぁ、昨日の部活に負けなくてよかったと思った。",
		   NULL, " fico muito feliz por não ter perdido o jogo de ontem.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　他のメンバーはまだいい。",
		   NULL, "Essa punição pode ser um pouco mais fácil para as garotas.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが男の俺がこの状況下で罰ゲームを被った日には……、怒り狂った濃い口のお客に袋叩きにされるだろう。",
		   NULL, "Mas, sendo um cara, se eu tivesse que passar pela punição de hoje... eu teria sido chutado e socado por esses clientes malucos, porque eles estariam queimando de raiva.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　説明が遅れたが、ちなみに今日は別に、レナと食事に来たわけではない。",
		   NULL, "Deixe-me explicar. Eu não vim aqui só para almoçar com Rena hoje.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　罰ゲーム者はランダムな方法で決められた衣装着用の上、エンジェルモートのイベントデーを、ウェイトレスとしてお手伝いをする、というものなのだ。",
		   NULL, "A punição é a seguinte: os perdedores têm de usar uma roupa escolhida aleatoriamente e ajudar com o evento no Angel Mort... como garçonete.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　勝者は敗者の給仕を受けながら、まったりとデザートに舌鼓を打てる…とそういうことになっていたのである。",
		   NULL, "Os vencedores podem desfrutar das sobremesas, sendo atendidos pelos perdedores.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この罰ゲームが告示されたとき、",
		   NULL, "Quando essa punição foi anunciada,", Line_WaitForInput);
	OutputLine(NULL, "内心、俺は…あぁどうせ俺がやらされるんだろうなと諦めていた。",
		   NULL, " eu realmente me preparei para a punição, porque eu pensei que perderia o jogo como sempre.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　このところ振るわず、罰ゲーム常連だったからなおさらだ。",
		   NULL, "Eu tenho sofrido um monte de punições ultimamente, então eu não pensei que pudesse vencer.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それはレナも同じだったろう。",
		   NULL, "Acho que Rena se sente do mesmo jeito.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それが発奮して、俺とレナの大勝利なんて、誰に予想できただろう？",
		   NULL, "Quem poderia imaginar que Rena e eu iríamos tão bem a ponto de vencermos?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	DisableWindow();
	PlaySE( 0, "s_furu", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 200 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 200 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 56, 64 );
	DrawScene( "background/furiker_a", 50 );
	PlaySE( 0, "wa_007", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 6*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 6*2, TRUE );

	SetSpeedOfMessage( TRUE, 128 );
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　すげえよ前原圭一、",
		   NULL, "Você é incrível, Maebara Keiichi.", Line_ContinueAfterTyping);
	OutputLine(NULL, "よくやった感動した！！",
		   NULL, " Você me deixa orgulhoso!!", Line_Normal);
	ClearMessage();
	SetSpeedOfMessage( FALSE, 0 );

}
