void main()
{

	FadeOutBGM( 1, 1000, FALSE );
	DrawScene( "black", 1000 );
	ModPlayBGM( 0, "yoru", 56, 0, 0 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawScene( "background/jyt1", 1000 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	ModFadeOutBGM( 0, 1000, FALSE, 0 );
	ModPlayBGM( 2, "suzume", 56, 0, 0 );
	DrawScene( "background/jt1", 5000 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	DrawScene( "white", 1000 );
	ModPlayBGM( 1, "semi", 56, 0, 0 );
	DrawScene( "background/Sora", 1000 );
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	SetValidityOfInput( TRUE );
	ModFadeOutBGM( 1, 1000, FALSE, 0 );
	ModFadeOutBGM( 2, 1000, FALSE, 0 );
	ModPlayBGM( 0, "higurashi", 56, 0, 0 );
	DrawScene( "background/Sora2", 1000 );
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	SetValidityOfInput( TRUE );
	ModFadeOutBGM( 0, 1000, FALSE, 0 );
	ModPlayBGM( 1, "yoru", 56, 0, 0 );
	DrawScene( "background/moon", 3000 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	ModFadeOutBGM( 1, 400, FALSE, 0 );
	DrawScene( "white", 400 );
	ModPlayBGM( 2, "suzume", 56, 0, 0 );
	DrawScene( "background/ma1", 2000 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	PlayBGM( 1, "semi", 56, 0 );
	DrawScene( "background/Sora", 4000 );
	DrawScene( "white", 1000 );
	DrawSceneWithMask( "background/g1", "maskm1", 1, 0, 1300 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "wa_001", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask( "background/gk1", "maskleft", 1, 0, 300 );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナは、先日以来、体調を崩し気味で、部活を休むことが多かった。",
		   NULL, "Rena tinha estado doente desde aquele dia, e não foi capaz de participar das atividades do clube com frequência desde então.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacterWithFiltering(2, 2, "sprite/re1a_komaru_a1_", "0", "maskright", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200590", 256, TRUE);
	OutputLine(NULL, "「…うん。",
		   NULL, "\"...Sim.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200591", 256, TRUE);
	OutputLine(NULL, "まだちょっと風邪っぽいの。」",
		   NULL, " Ainda me sinto febril.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(0, 256, "none");
	ModDrawCharacterWithFiltering(0, 4, "sprite/sa1b_yareyare_b1_", "0", "maskright", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400100", 256, TRUE);
	OutputLine(NULL, "「………そうでございますの…。",
		   NULL, "\"...É assim, hum...", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400101", 256, TRUE);
	OutputLine(NULL, "それは残念ですわねぇ…。」",
		   NULL, " É uma pena...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100466", 256, TRUE);
	OutputLine(NULL, "「なぁレナぁ！",
		   NULL, "\"Ei, Rena!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100467", 256, TRUE);
	OutputLine(NULL, "　たまにはぱーっとはしゃいでみないかー？！",
		   NULL, " Por que não tenta jogar conosco hoje?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100468", 256, TRUE);
	OutputLine(NULL, "　多分、元気に遊べば吹っ飛ばせると思うんだよ俺は。」",
		   NULL, " Eu aposto que você vai se sentir bem melhor.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 3, "sprite/me1b_def_a1_", "0", "maskright", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300236", 256, TRUE);
	OutputLine(NULL, "「うんうん、そうだね、それはおじさんも同感だね。」",
		   NULL, "\"Mm-hm, Oji-san concorda com isso.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200592", 256, TRUE);
	OutputLine(NULL, "「…そうかなぁ、かなぁ。」",
		   NULL, "\"...O que fazer, eu me pergunto? Eu me pergunto?\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshot( 1, FALSE, 0, 0, 0, 0, 200, TRUE );
	ModDrawCharacterWithFiltering(1, 5, "sprite/ri1_niko_a1_", "0", "maskright", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500076", 256, TRUE);
	OutputLine(NULL, "「……横になっている方がかえって毒になることもありますです。」",
		   NULL, "\"......Às vezes, descansar demais é ruim para você.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 4, "sprite/sa1a_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400102", 256, TRUE);
	OutputLine(NULL, "「そうですわよね。",
		   NULL, "\"É isso mesmo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400103", 256, TRUE);
	OutputLine(NULL, "病は気からともいいますですわ。」",
		   NULL, " Todas as doenças vêm da mente ~wa.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナのそれが本当の意味での風邪でないことは誰もが薄々とは気付いていた。",
		   NULL, "Todos suspeitavam há algum tempo que Rena não estava realmente doente, pelo menos não fisicamente.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　色々なことが一度にあり過ぎて、精神的なショックから心の風邪を引いてしまっただけなのだ。",
		   NULL, "Foi apenas que muitas coisas aconteceram com ela de uma só vez. Ela pegou um resfriado mental.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だからきっと、みんなで昔、当り前のように過ごしていた大騒ぎに再び身を浸せば、きっとすぐに元気が戻るだろうと思った。",
		   NULL, "É por isso que pensei que ela iria melhorar se ela brincasse com a gente como era de costume.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それはレナにもわかっているようだった。",
		   NULL, "Parecia que Rena também estava ciente disso.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナも、いつまでもこんなのじゃダメだ、元気を出して、再び楽しい日々を取り戻そうと思っているに違いない。",
		   NULL, "Ela sabia que precisava sair logo do seu estado depressivo. Ela queria melhorar e queria se divertir de novo todos os dias.", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeOutBGM( 1, 300, FALSE );
	FadeOutBGM( 2, 300, FALSE );
	ModDrawCharacter(2, 2, "sprite/re1b_warai_b1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 300, TRUE );
	PlayBGM( 0, "z2_hig2", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200593", 256, TRUE);
	OutputLine(NULL, "「……よし！",
		   NULL, "\"...Certo!", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200594", 256, TRUE);
	OutputLine(NULL, "　私も参加するー！」",
		   NULL, " Eu vou participar!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshot( 1, FALSE, 0, 0, 0, 0, 200, TRUE );
	ModDrawCharacterWithFiltering(1, 3, "sprite/me1a_wink_a1_", "0", "maskleft", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300237", 256, TRUE);
	OutputLine(NULL, "「ＯッＫぃ！",
		   NULL, "\"OK!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300238", 256, TRUE);
	OutputLine(NULL, "　そうこなくっちゃあねぇ！",
		   NULL, " Esse é o espírito!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me1b_warai_a1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300239", 256, TRUE);
	OutputLine(NULL, "じゃあ、今日はレナの病み上がりも少し加味して、テーブルゲームから種目をチョイスしよう。",
		   NULL, "Considerando o fato de que Rena ainda está se recuperando, vamos brincar com um jogo de mesa hoje.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DrawScene( "background/gk1", 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300240", 256, TRUE);
	OutputLine(NULL, "……何がいいかな、何がいいかな。」",
		   NULL, "...O que vai ser... O que vai ser...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音が鼻歌混じりに四次元ロッカーを漁り始める。",
		   NULL, "Mion começou a vasculhar seu armário, cantarolando para si mesma.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　これでもない、あれでもないと、中からゲームを引っ張り出しては脇に積んでいく。",
		   NULL, "Ela tirou um jogo após o outro do armário, colocando-os de lado.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しかし、あのロッカー、明らかに物理法則を超越しているとしか思えないよな。",
		   NULL, "O armário definitivamente não obedecia às leis da física.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　明らかに、外に積んだゲームの山が、ロッカーの収納量を超えているように見える。",
		   NULL, "A quantidade de jogos que ela tirou do armário era maior do que ele poderia suportar fisicamente.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(0, 3, "sprite/me1b_wink_a1_", "0", "maskup", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300241", 256, TRUE);
	OutputLine(NULL, "「お、こんなのもあったねぇ。",
		   NULL, "\"Ah, tinha esse aqui.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300242", 256, TRUE);
	OutputLine(NULL, "久しぶりにやってみようか。",
		   NULL, " Faz tanto tempo que eu não o vejo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1a_warai_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );
	PlaySE( 0, "wa_011", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300243", 256, TRUE);
	OutputLine(NULL, "今日は本格派推理ゲームで行こうー！」",
		   NULL, "Hoje, vamos jogar este jogo de detetive!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100469", 256, TRUE);
	OutputLine(NULL, "「ほー！！",
		   NULL, "\"Oh!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100470", 256, TRUE);
	OutputLine(NULL, "　何だよそれ！",
		   NULL, " O que é isso?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100471", 256, TRUE);
	OutputLine(NULL, "　面白そうだなぁ！」",
		   NULL, " Parece interessante!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300244", 256, TRUE);
	OutputLine(NULL, "「えっとね、犯人と凶器、犯行現場の３つを当てるゲームなの。",
		   NULL, "\"Bem, este é um jogo em que você adivinha o culpado, a arma do crime e a cena do crime.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300245", 256, TRUE);
	OutputLine(NULL, "結構、頭を使うんだよ。」",
		   NULL, " É um jogo onde você usa seu cérebro.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 5, "sprite/ri1_warai_a1_", "0", "maskleft", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500077", 256, TRUE);
	OutputLine(NULL, "「……一度やればすぐに覚えてしまいます。",
		   NULL, "\"......Você vai entender à medida que jogar.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500078", 256, TRUE);
	OutputLine(NULL, "ちゃんとメモに整理していけば大丈夫なのです。」",
		   NULL, " Tudo que você precisa fazer é anotar as informações que você tem.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 4, "sprite/sa1a_akuwarai_a1_", "0", "maskright", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400104", 256, TRUE);
	OutputLine(NULL, "「ほっほっほ！",
		   NULL, "\"Ho ho ho!", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400105", 256, TRUE);
	OutputLine(NULL, "　情報の整理にはちょっとしたコツがありますのよ！",
		   NULL, " Em outras palavras, você precisa aprender o truque de tomar notas!", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400106", 256, TRUE);
	OutputLine(NULL, "　知的な私のもっとも得意とするジャンルでございますわねー！！」",
		   NULL, " Este é um jogo para pessoas inteligentes como eu!!\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　聞けば、ルールはそれほど難しそうではなかった。",
		   NULL, "As regras não parecem muito difíceis.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　早い話が、それぞれが持つ手札を探りあい、一番最初に抜き出して伏せたカードの正体が何かを推理すればいいというゲームだ。",
		   NULL, "Resumindo, é um jogo em que você tenta adivinhar as cartas que cada jogador possui para tentar descobrir a identidade das cartas tiradas do baralho.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ゲームの体裁は違うが、こういう伏せられた何かを少ない手順で探るタイプのゲームは少なくない。",
		   NULL, "Existem muitos jogos diferentes onde você tenta identificar algo oculto no menor número possível de etapas.", Line_WaitForInput);
	OutputLine(NULL, "それが対戦形式になっただけのことだ。",
		   NULL, " Este está apenas em um formato mais competitivo.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　勝負のカギは、情報をいかに整理できるかが握るだろう。",
		   NULL, "A chave para ganhar este jogo reside no quão bem você consegue organizar suas informações.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……普段ははしゃぐのが大好きなくせに、こんなタイプのゲームであってもこなしてしまうのだから、部活メンバーとはつくづく文武両道なのだなと思い知らされる。",
		   NULL, "...Nós geralmente gostamos de jogos mais atléticos, para que possamos correr muito, mas no nosso clube você tem que se destacar tanto acadêmica quanto atleticamente.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/gk1", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100472", 256, TRUE);
	OutputLine(NULL, "「よしよしよし、何だか面白くなってきやがった！！",
		   NULL, "\"Certo, certo! Vai ser interessante!!", Line_WaitForInput);

	PlaySE( 0, "s_Kyupiin", 56, 64 );

	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100473", 256, TRUE);
	OutputLine(NULL, "　やろうぜやろうぜ！！",
		   NULL, " Vamos jogar!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100474", 256, TRUE);
	OutputLine(NULL, "　レナ、今日こそ曖昧になってるあの水鉄砲勝負の時の白黒をつけてやる！」",
		   NULL, " Rena, você se lembra de como ainda não decidimos o vencedor da batalha com armas de água? Eu vou acertar isso hoje de uma vez por todas!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 2, "sprite/re1a_def_a1_", "0", "maskright", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200595", 256, TRUE);
	OutputLine(NULL, "「そうだね！",
		   NULL, "\"É mesmo?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re1b_warai_b1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200596", 256, TRUE);
	OutputLine(NULL, "よーし、レナも本気で行くからねー！！」",
		   NULL, "Certo, então Rena não vai facilitar para vocês!!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacterWithFiltering(0, 5, "sprite/ri1_warai_a1_", "0", "maskright", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500079", 256, TRUE);
	OutputLine(NULL, "「……レナが本気なら、ボクも本気を出さないといけませんです。」",
		   NULL, "\"......Se Rena está ficando séria, eu vou ter que ficar séria também.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 4, "sprite/sa1b_warai_b1_", "0", "maskleft", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400107", 256, TRUE);
	OutputLine(NULL, "「ですわね！",
		   NULL, "\"Sim, de fato!", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400108", 256, TRUE);
	OutputLine(NULL, "　あの水鉄砲の一件以来、圭一さんとレナさんの評価を改めましてよ。",
		   NULL, " Desde aquela batalha de água, eu reavaliei Keiichi-san e Rena-san.", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400109", 256, TRUE);
	OutputLine(NULL, "容赦なく行かせていただきますわー！！」",
		   NULL, " Eu vou ser impiedosa hoje!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshot( 0, FALSE, 0, 0, 0, 0, 200, TRUE );
	ModDrawCharacterWithFiltering(0, 3, "sprite/me1a_warai_a1_", "0", "maskright", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300246", 256, TRUE);
	OutputLine(NULL, "「あっはっはっは！",
		   NULL, "\"Ah ha ha ha!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300247", 256, TRUE);
	OutputLine(NULL, "　よしよし盛り上がって来たねー！！",
		   NULL, " Certo, certo, isso está ficando excitante!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300248", 256, TRUE);
	OutputLine(NULL, "　おじさんもこういう熱さを期待してたんだよー！",
		   NULL, " Oji-san estava esperando todos ficarem tão animados!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300249", 256, TRUE);
	OutputLine(NULL, "　よし！",
		   NULL, " Certo!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300250", 256, TRUE);
	OutputLine(NULL, "　行ってみよー！！」",
		   NULL, " Vamos ver!!\"", Line_Normal);
	ClearMessage();

	ModFadeOutBGM( 0, 400, FALSE, 0 );
	DrawScene( "black", 400 );
	ModPlayBGM( 0, "4", 56, 0, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100475", 256, TRUE);
	OutputLine(NULL, "「よし行くぜ！",
		   NULL, "\"Certo, vamos lá!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	PlaySE( 0, "s_Kyupiin", 56, 64 );
	Wait( 100 );
	DrawBustshot(4, "eye/eye_base_r", 0, -120, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 1, 200, TRUE );
	Wait( 250 );
	DrawBustshot(3, "eye/eye_kei", 800, -120, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, TRUE );
	MoveBustshot( 3, NULL, 0, -120, 0, 20, 500, TRUE );

	SetSpeedOfMessage( TRUE, 128 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100476", 256, TRUE);
	OutputLine(NULL, "『俺』が",
		   NULL, "'Eu'", Line_Continue);
	OutputLine(NULL, "『ナイフ』で",
		   NULL, " usei uma 'Faca'", Line_Continue);
	OutputLine(NULL, "『書斎』はどうだー！」",
		   NULL, " na 'Biblioteca'.\"", GetGlobalFlag(GLinemodeSp));
	ClearMessage();

	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200597", 256, TRUE);
	OutputLine(NULL, "「あるよー！",
		   NULL, "\"Lá vou eu!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	PlaySE( 0, "s_Kyupiin", 56, 64 );
	Wait( 100 );
	DrawBustshot(5, "eye/eye_base_b", 0, 60, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 2, 200, TRUE );
	Wait( 250 );
	DrawBustshot(2, "eye/eye_re", -800, 60, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, TRUE );
	MoveBustshot( 2, NULL, 0, 60, 0, 10, 500, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200598", 256, TRUE);
	OutputLine(NULL, "　レナはね、",
		   NULL, "É a vez de Rena.", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1400 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "『圭一君』、",
		   NULL, " 'Keiichi-kun'", Line_Continue);
	OutputLine(NULL, "『毒薬』で",
		   NULL, " usou 'Veneno'", Line_Continue);
	OutputLine(NULL, "『玄関ホール』だよー！」",
		   NULL, " no 'Hall'!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DrawScene( "black", 400 );
	PlaySE( 0, "s_Kyupiin", 56, 64 );
	Wait( 100 );
	DrawBustshot(4, "eye/eye_base_b", 0, -120, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 1, 200, TRUE );
	Wait( 250 );
	DrawBustshot(3, "eye/eye_sa", 800, -120, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, TRUE );
	MoveBustshot( 3, NULL, 0, -120, 0, 20, 500, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400110", 256, TRUE);
	OutputLine(NULL, "「私はこれですわね、",
		   NULL, "\"Minha vez...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "『魅音』",
		   NULL, " 'Mion'", Line_Continue);
	OutputLine(NULL, "『ピストル』",
		   NULL, " usou a 'Pistola'", Line_Continue);
	OutputLine(NULL, "『ラウンジ』ですわー！」",
		   NULL, " no 'Lounge'!\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );
	ModDrawCharacter(1, 3, "sprite/me1a_akuwarai_a1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene( "background/gk1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300251", 256, TRUE);
	OutputLine(NULL, "「…くっくっく！",
		   NULL, "\"...Heh heh heh!", Line_WaitForInput);

	PlaySE( 0, "wa_011", 56, 64 );

	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300252", 256, TRUE);
	OutputLine(NULL, "　『ピストル』はあんたが持ってるんでしょー？",
		   NULL, " Você está segurando a 'Pistola', certo?", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300253", 256, TRUE);
	OutputLine(NULL, "　下手なフェイクは意味ないよ〜？」",
		   NULL, " Você está blefando!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(0, 5, "sprite/ri1_def_a1_", "0", "maskright", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500080", 256, TRUE);
	OutputLine(NULL, "「……犯人と凶器は特定できたと思います。",
		   NULL, "\"......Eu acho que sei o suspeito e a arma do crime.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500081", 256, TRUE);
	OutputLine(NULL, "犯行現場が二択なのです。」",
		   NULL, " Eu reduzi a cena do crime a dois suspeitos ~nano desu.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 2, "sprite/re1b_bikkuri_b1_", "0", "maskright", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200599", 256, TRUE);
	OutputLine(NULL, "「はぅ！",
		   NULL, "\"Hau!", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200600", 256, TRUE);
	OutputLine(NULL, "　梨花ちゃんも？",
		   NULL, " Rika-chan, já?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200601", 256, TRUE);
	OutputLine(NULL, "　私は犯人が二択で特定できないー！」",
		   NULL, " Eu reduzi os suspeitos a dois, mas é difícil definir qual deles é o culpado!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshot( 0, FALSE, 0, 0, 0, 0, 200, TRUE );
	ModDrawCharacterWithFiltering(0, 4, "sprite/sa1b_akuwarai_b1_", "0", "maskright", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400111", 256, TRUE);
	OutputLine(NULL, "「コツは、相手の質問内容からも何かのヒントを得ることですのよ。",
		   NULL, "\"Eu vou dar uma dica. Sempre há uma dica nas perguntas que os outros jogadores fazem.", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400112", 256, TRUE);
	OutputLine(NULL, "それが分かれば、時には相手の手番で答えが分かることもありましてよ！」",
		   NULL, " Se você descobrir, pode até resolver todo o mistério pela ordem das cartas que os outros colocaram na mesa!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100477", 256, TRUE);
	OutputLine(NULL, "「な、なるほどなぁ！",
		   NULL, "\"E-Entendo!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100478", 256, TRUE);
	OutputLine(NULL, "　くそ、甘く見てたか！",
		   NULL, " Merda, eu subestimei a profundidade desse jogo!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100479", 256, TRUE);
	OutputLine(NULL, "　……やっべ、メモがぐちゃぐちゃで意味がわからなくなった！」",
		   NULL, " ...Ah, não... Minhas notas estão uma bagunça! Eu não consigo nem ao menos ler minha própria letra!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me1b_warai_a1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300254", 256, TRUE);
	OutputLine(NULL, "「あはははは！",
		   NULL, "\"Ahahahaha!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300255", 256, TRUE);
	OutputLine(NULL, "　メモに書き取るコツがわかれば、このゲームは７割方攻略したも同然だね。",
		   NULL, " Uma vez que você adquira a habilidade de fazer anotações, você terá 70% de chances de ganhar este jogo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me1a_huteki_a1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300256", 256, TRUE);
	OutputLine(NULL, "まぁ、７割程度じゃおじさんにゃ勝てないけどさぁ〜！」",
		   NULL, "Bem, mesmo 70% não serão o suficiente para me derrotar!\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　始めこそ勝ちの見えないゲームだったが、次第にコツが分かり始める。",
		   NULL, "Eu meio que sabia que não tinha chance de ganhar esse jogo, mas aos poucos comecei a entendê-lo.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(0, 2, "sprite/re1a_warai_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/gk1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　見れば、レナも遊ぶうちに調子を取り戻しつつあるようだった。",
		   NULL, "Rena parecia estar recebendo sua energia de volta enquanto jogava.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　やっぱり、無理に誘って正解だったのだ。",
		   NULL, "Foi a decisão certa forçá-la a jogar com a gente hoje.", Line_Normal);
	ClearMessage();

	ModFadeOutBGM( 0, 400, FALSE, 0 );
	DrawScene( "black", 400 );
	PlaySE( 0, "s_door", 56, 64 );
	ModDrawCharacter(2, 22, "sprite/tie_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "background/gk3", "maskright", 7, 0, 300 );
	ModPlayBGM( 0, "z2_hig2", 56, 0, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そうやって楽しく遊んでいると、ふいに知恵先生がやって来た。",
		   NULL, "Enquanto estávamos no meio do jogo, Chie-sensei entrou na sala de aula.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>Chie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400004", 256, TRUE);
	OutputLine(NULL, "「楽しそうですね。",
		   NULL, "\"Parece que vocês estão se divertindo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400005", 256, TRUE);
	OutputLine(NULL, "ところで、竜宮さんはいますか？」",
		   NULL, " A propósito, Ryuugu-san está aqui?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 2, "sprite/re1b_hau_b1_", "0", "maskright", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200602", 256, TRUE);
	OutputLine(NULL, "「はぅ？」",
		   NULL, "\"Hau?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	ModFadeOutBGM( 0, 300, FALSE, 1 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#68aee5>知恵</color>", NULL, "<color=#68aee5>Chie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 22, "ps3/s09/22/171400006", 256, TRUE);
	OutputLine(NULL, "「竜宮さんにお客様が来ています。」",
		   NULL, "\"Você tem uma visita.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　みんなきょとんとする。",
		   NULL, "Todos ficaram perplexos.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…たまに学校に親が来る人もいるが、そういう時はお客様というような言い方はしない。",
		   NULL, "...Os pais às vezes apareciam na escola por algum motivo, mas Chie-sensei nunca os chamava de \"visita\".", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから、これは本当に珍しいことだった。",
		   NULL, "...É raro ter visitas na escola.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 2, "sprite/re1a_warai_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200603", 256, TRUE);
	OutputLine(NULL, "「……何だろ。",
		   NULL, "\"...Quem será...", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200604", 256, TRUE);
	OutputLine(NULL, "ちょっと行ってくるね。",
		   NULL, " Bem, eu vou indo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200605", 256, TRUE);
	OutputLine(NULL, "みんなは部活、続けててねー！」",
		   NULL, " Podem continuar sem mim!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DrawSceneWithMask( "background/gk1", "maskright", 1, 0, 300 );
	PlaySE( 0, "s_door", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナはぱたぱたと駆けて行く。",
		   NULL, "Rena saiu da sala em uma corrida.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100480", 256, TRUE);
	OutputLine(NULL, "「…どうする？",
		   NULL, "\"...O que devemos fazer?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100481", 256, TRUE);
	OutputLine(NULL, "　待ってるか？」",
		   NULL, " Esperar por ela?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(0, 3, "sprite/me1a_tohoho_a1_", "0", "maskright", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300257", 256, TRUE);
	OutputLine(NULL, "「んーー、どれだけかかる用事かわからないからね。",
		   NULL, "\"Bem, não sabemos quanto tempo isso vai levar.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 3, "sprite/me1b_wink_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300258", 256, TRUE);
	OutputLine(NULL, "レナもああ言ってたことだし。",
		   NULL, "Rena disse para continuarmos.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300259", 256, TRUE);
	OutputLine(NULL, "私たちは続けようか！」",
		   NULL, " Vamos fazer isso, então!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>＆<color=#fcdb77>沙都子</color>＆<color=#6972c1>梨花</color>", NULL, "<color=#956f6e>Keiichi</color> & <color=#fcdb77>Satoko</color> & <color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100482", 256, TRUE);
	ModPlayVoiceLS(5, 4, "ps3/s09/04/170400113", 256, TRUE);
	ModPlayVoiceLS(6, 5, "ps3/s09/05/170500082", 256, TRUE);
	OutputLine(NULL, "「「「おおーー！！」」」",
		   NULL, "\"\"\"OK!!\"\"\"", Line_Normal);
	ClearMessage();

	SetColorOfMessage( TRUE, 0xff, 0xbb, 0xff );

	ModFadeOutBGM( 0, 1300, FALSE, 0 );
	DrawScene( "black", 1300 );
	DrawScene( "white", 3000 );
	PlayBGM( 1, "semi", 56, 0 );
	ModPlayBGM( 2, "suzume", 56, 0, 0 );
	DrawScene( "background/gr1", 1000 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　昇降口は暑い日差しと日陰の明暗のくっきりしたコントラストに彩られていた。",
		   NULL, "Em torno da entrada da escola, o sol brilhante e a sombra refrescante criavam um contraste claro.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(0, 11, "sprite/oisi1_1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 400, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その中を、暑そうに小脇にジャケットを抱え、だらしなくネクタイを緩めた中年のおっさんが待ち受けていた。",
		   NULL, "Um velho segurando uma jaqueta no braço estava esperando por mim. Parecia que ele estava superaquecendo, e sua gravata estava frouxa.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 11, "sprite/oisi1_4_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700074", 256, TRUE);
	OutputLine(NULL, "「竜宮さんですか？",
		   NULL, "\"Você é Ryuugu-san?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700075", 256, TRUE);
	OutputLine(NULL, "　竜宮礼奈さん。」",
		   NULL, " Ryuugu Reina-san.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　リナに礼奈と呼ばれて以来、私は礼奈という本名にますます嫌悪感を持っていたので、この初対面の男に対して、私はいい印象を抱かなかった。",
		   NULL, "Desde que Rina tinha passado a me chamar de Reina, eu passei a odiar esse nome mais do que nunca. Por causa disso, eu não tive uma boa primeira impressão desse homem.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200606", 256, TRUE);
	OutputLine(NULL, "「そうですよ。",
		   NULL, "\"Isso mesmo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200607", 256, TRUE);
	OutputLine(NULL, "…どちら様ですか？」",
		   NULL, " ...E quem é você?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeOutBGM( 1, 300, FALSE );
	FadeOutBGM( 2, 300, FALSE );
	PlayBGM( 0, "Nazo", 56, 0 );
	ModDrawCharacter(0, 11, "sprite/oisi1_2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700076", 256, TRUE);
	OutputLine(NULL, "「私の車はエアコンが効いてますから、そっちでお話しましょう。",
		   NULL, "\"Meu carro tem ar condicionado, então por que não vamos até lá?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700077", 256, TRUE);
	OutputLine(NULL, "ここ、暑くありません？」",
		   NULL, " Você não está com calor aqui?\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 0, "maskright" , 1, FALSE, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　男はこちらの問いかけをあっさり無視すると、校門に停まっている車を指差し、とっとと歩き出す。",
		   NULL, "Ele ignorou a minha pergunta e começou a andar em direção ao carro, estacionado em frente ao portão da escola.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……まともな話だったら、職員室ですればいいはずだ。",
		   NULL, "...Se ele quisesse falar sobre algo normal, ele teria usado a sala dos professores.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それをわざわざ自分の車という密室で行なおうとする時点で、不信感を感じずにはいられなかった。",
		   NULL, "Mas, em vez disso, ele queria falar dentro do seu carro. Eu não pude deixar de me sentir desconfiada.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、知恵先生はこの男の取次ぎをしている。",
		   NULL, "No entanto, Chie-sensei deixou ele me ver.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ということは、知恵先生にとって、この男は不審者ではないということになる。",
		   NULL, "Isso significava que ele não era um indivíduo suspeito, dado que ela não estava preocupada.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………一体、この男は何者…？",
		   NULL, "...Quem diabos é esse cara...?", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskright", 1, 0, 300 );
	ModDrawCharacter(2, 11, "sprite/oisi1_2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "background/kuruma3_01", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700078", 256, TRUE);
	OutputLine(NULL, "「捕って食やしません。",
		   NULL, "\"Eu não mordo, sabe.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700079", 256, TRUE);
	OutputLine(NULL, "どうぞどうぞ！」",
		   NULL, " Por aqui, por aqui.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　車の後部座席を開けて私を呼んでいる。",
		   NULL, "Ele me chamou enquanto abria a porta de trás.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………ひょっとしてこいつは…警察…？",
		   NULL, "...Ele é policial...?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まさか、………リナたちを殺したことが……警察に気取られた…？",
		   NULL, "Será que... a polícia descobriu que eu matei aqueles dois...?", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskup", 1, 0, 300 );
	PlayBGM( 1, "semi_r", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　心の中に、ぶわっと疑心暗鬼が湧き上がる。",
		   NULL, "Eu me senti ansiosa de repente.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…これが話に聞く、任意で事情を…というやつだろうか。",
		   NULL, "...Essa conversa seria o que chamam de \"interrogatório voluntário\"?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……本当は付き合いたくなどないが、ここで拒否すれば、かえって私の印象を悪くするだけだ。",
		   NULL, "...Eu não queria entrar no carro. Mas se eu rejeitasse a oferta isso soaria suspeito.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私は覚悟を決め、",
		   NULL, "Eu me decidi", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……車に乗り込んだ。",
		   NULL, " ...e entrei no carro.", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 300, FALSE );
	DrawSceneWithMask( "background/kuruma1", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　車内は本当に涼しかった。",
		   NULL, "Dentro do carro estava realmente fresco.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　カーエアコンなんて結構高級品のはずだ。",
		   NULL, "Um ar condicionado para carro deve custar uma fortuna.", Line_WaitForInput);
	OutputLine(NULL, "少なくともうちの父の車には付いていない。",
		   NULL, " Pelo menos, o carro do meu pai não tem um.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700080", 256, TRUE);
	OutputLine(NULL, "「冷え過ぎだったら言って下さいよ？",
		   NULL, "\"Deixe-me saber se estiver muito frio, por favor.", Line_WaitForInput);

	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700081", 256, TRUE);
	OutputLine(NULL, "　私、ガンガンに冷やしちゃう性質ですから。」",
		   NULL, " Eu gosto de mantê-lo do jeito que está.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200608", 256, TRUE);
	OutputLine(NULL, "「で、私に何の用ですか？」",
		   NULL, "\"Então, que negócio você tem comigo?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　お返しに私も相手の問いかけを無視して切り出すことにする。",
		   NULL, "Em retaliação, eu ignorei sua pergunta, como ele tinha feito com a minha antes, e fui direto ao ponto.", Line_Normal);
	ClearMessage();

	PlaySE( 0, "s_page", 56, 64 );
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　男は胸ポケットから手帳を取り出しぱらぱらとめくると、そこに挟まれた１枚の写真を取り出した。",
		   NULL, "Ele puxou um caderninho do bolso do peito e o folheou. Ele pegou uma foto dele.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そこには……寝ぼけたような顔をした男の顔が写っていた。",
		   NULL, "A foto mostrava... o rosto de um homem com um olhar meio pateta.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700082", 256, TRUE);
	OutputLine(NULL, "「この男性のことで、ご存知のことがあったら教えて下さい。」",
		   NULL, "\"Me diga se há algo que você sabe sobre essa pessoa, por favor.\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その写真に写る男性は、寝惚けたような無表情だった。",
		   NULL, "O homem na foto parecia sem expressão e meio que dormindo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　無表情な写真は、時に身内でもわからないこともある。",
		   NULL, "Algumas vezes você não reconhece nem membros de sua família em fotos sem expressão.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…増してや、身内でもない私にわかるはずもない。",
		   NULL, "...De forma alguma eu reconheceria alguém sem relação comigo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…………あと、内心、少しだけほっとした。",
		   NULL, "......De qualquer jeito, eu fiquei um pouco aliviada.", Line_WaitForInput);
	OutputLine(NULL, "…リナたちの件と無関係だったからだ。",
		   NULL, " ...Não tinha nada a ver com Rina ou seu parceiro.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700083", 256, TRUE);
	OutputLine(NULL, "「シャツにマジックで落書きがありましてね。",
		   NULL, "\"Havia rabiscos, feitos com caneta marcadora, na camiseta dele,", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700084", 256, TRUE);
	OutputLine(NULL, "竜宮さんを始めクラスメート何人かの署名入りでした。」",
		   NULL, " e encontramos assinaturas de crianças da escola, incluindo a sua, Ryuugu-san.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200609", 256, TRUE);
	OutputLine(NULL, "「……え、…これ…富竹さん？！？！」",
		   NULL, "\"...Eh...... Este é... Tomitake-san?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いつものあの、どこか頼りなさそうで、でも飄々とした雰囲気はこの写真からは微塵も感じられなかった。",
		   NULL, "Eu não conseguia sentir seu típico jeito relaxado e pouco confiável na foto.", Line_WaitForInput);
	OutputLine(NULL, "寝ぼけた、感情のない顔…。",
		   NULL, " Uma foto de um rosto sem expressão, meio que dormindo...", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/kuruma2", "maskup", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700085", 256, TRUE);
	OutputLine(NULL, "「ではこちらの女性はわかりますか？」",
		   NULL, "\"E quanto a esta mulher?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　見る前から何となく察しはついていた。",
		   NULL, "Eu sabia o que ele iria me mostrar.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200610", 256, TRUE);
	OutputLine(NULL, "「……三四さんです。",
		   NULL, "\"Seu nome é Miyo-san.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200611", 256, TRUE);
	OutputLine(NULL, "鷹野三四さん。」",
		   NULL, " Takano Miyo-san.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700086", 256, TRUE);
	OutputLine(NULL, "「二人に最後に会ったのはいつですか？」",
		   NULL, "\"Quando você os viu pela última vez?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200612", 256, TRUE);
	OutputLine(NULL, "「綿流しの祭りの、お開きになった直後くらいに会ったと思います。」",
		   NULL, "\"Acho que foi logo depois do festival do Watanagashi.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700087", 256, TRUE);
	OutputLine(NULL, "「何か気になったこととかありませんか？",
		   NULL, "\"Você não percebeu nada de estranho?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700088", 256, TRUE);
	OutputLine(NULL, "　何でも結構です。",
		   NULL, " Qualquer coisa.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700089", 256, TRUE);
	OutputLine(NULL, "話して下さい。」",
		   NULL, " Me conte, por favor.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200613", 256, TRUE);
	OutputLine(NULL, "「富竹さんたちに…何かあったんですか？」",
		   NULL, "\"Aconteceu alguma coisa com eles?\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 3000 );

	SetColorOfMessage( TRUE, 0xff, 0xff, 0xff );
	FadeOutBGM( 0, 1000, FALSE );
	DrawScene( "white", 1000 );
	DrawSceneWithMask( "background/gk1", "maskright", 7, 0, 300 );
	ModPlayBGM( 0, "cafe", 56, 0, 0 );
	ModPlayBGM( 0, "semi", 56, 0, 1 );
	PlaySE( 0, "s_Kyupiin", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100483", 256, TRUE);
	OutputLine(NULL, "「よっしゃー！！",
		   NULL, "\"Certo!!", Line_WaitForInput);
	SetSpeedOfMessage( TRUE, 128 );
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100484", 256, TRUE);
	OutputLine(NULL, "　取ったぁ！！",
		   NULL, " Resolvi!!", Line_Continue);
	SetSpeedOfMessage( FALSE, 0 );

	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 4*2, TRUE );

	OutputLineAll(NULL, "", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100485", 256, TRUE);
	OutputLine(NULL, "　実はよー、『レナ』と『魅音』で二択だったんだよなぁ。」",
		   NULL, " Para falar a verdade, eu não tinha certeza se era 'Rena' ou 'Mion'.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(0, 4, "sprite/sa1b_odoroki_b1_", "0", "maskright", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 5, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400114", 256, TRUE);
	OutputLine(NULL, "「じゃあ博打だったんですのー？！",
		   NULL, "\"Então, você chutou?!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 4, "sprite/sa1a_akireru_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400115", 256, TRUE);
	OutputLine(NULL, "……何てリスクのあることを…！」",
		   NULL, "...Que arriscado...!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 5, "sprite/ri1_warai_a1_", "0", "maskright", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500083", 256, TRUE);
	OutputLine(NULL, "「……それでも勝ちは勝ちなのですよ。」",
		   NULL, "\"......Não importa como ele ganhou. O que importa é que ele ganhou.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 3, "sprite/me1b_warai_a1_", "0", "maskright", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300260", 256, TRUE);
	OutputLine(NULL, "「お、レナだ。",
		   NULL, "\"Oh, Rena.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300261", 256, TRUE);
	OutputLine(NULL, "お帰りー！",
		   NULL, " Bem-vinda de volta!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300262", 256, TRUE);
	OutputLine(NULL, "　ずいぶん時間かかったねぇ？」",
		   NULL, " Por que você demorou tanto tempo?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音がレナが帰ってきたことに気付く。",
		   NULL, "Mion percebeu que Rena tinha voltado.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナは何だか疲れきっているように見えた。",
		   NULL, "Ela parecia exausta.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……何の話だったのか想像もつかないが、それはきっと、あまり楽しい話ではなかったのだろうと思った。",
		   NULL, "...Eu não tenho ideia do que ela falou com o visitante, mas era óbvio que não foi algo divertido.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(1, 3, "sprite/me1a_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "background/gk1", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300263", 256, TRUE);
	OutputLine(NULL, "「レナ、…大丈夫？」",
		   NULL, "\"Rena... você está bem?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 2, "sprite/re1a_bikkuri_a1_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200614", 256, TRUE);
	OutputLine(NULL, "「…え？",
		   NULL, "\"...Hã?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200615", 256, TRUE);
	OutputLine(NULL, "　何、大丈夫って。",
		   NULL, " O que está bem?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200616", 256, TRUE);
	OutputLine(NULL, "え？」",
		   NULL, " Hã?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me1b_majime_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300264", 256, TRUE);
	OutputLine(NULL, "「いや、顔色だよ。",
		   NULL, "\"Estou falando de você.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300265", 256, TRUE);
	OutputLine(NULL, "青いというか白いというか。",
		   NULL, " Você parece pálida.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300266", 256, TRUE);
	OutputLine(NULL, "……本当に大丈夫？」",
		   NULL, " ...Realmente está tudo bem?\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/me1a_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, FALSE );
	ModDrawCharacter(2, 2, "sprite/re1a_warai_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 300, TRUE );
	DrawBustshot(5, "", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, TRUE );
	ModDrawCharacter(2, 2, "sprite/re1a_komaru_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナは大丈夫だと言い繕うとしたが、一瞬、表情を陰らせると、やっぱり今日は早退すると言った。",
		   NULL, "Rena tentou nos convencer de que ela estava bem, mas seu rosto ficou nublado por um momento e ela decidiu ir embora mais cedo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……あぁ、やっぱり無理に部活に引き込むんじゃなかったかなぁ。",
		   NULL, "...Eu não deveria tê-la forçado a participar do jogo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ちょっと後悔した。",
		   NULL, "Eu estava um pouco arrependido.", Line_WaitForInput);
	OutputLine(NULL, "多分レナは、体調が悪いのを無理して付き合ってくれていたのだろう。",
		   NULL, " Rena provavelmente se forçou a jogar com a gente, mesmo não se sentindo bem.", Line_Normal);
	ClearMessage();

	PlaySE( 4, "s_door", 56, 64 );
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナは自分の荷物を鞄にしまうと、先に抜けちゃってごめんねと謝り、教室を出て行った。",
		   NULL, "Rena colocou suas coisas em sua bolsa, pediu desculpas por sair mais cedo e deixou a sala de aula.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(0, 4, "sprite/sa1b_akuwarai_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/gk1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400116", 256, TRUE);
	OutputLine(NULL, "「まぁ、仕方ありませんわね。",
		   NULL, "\"Bem, ela se foi agora.", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400117", 256, TRUE);
	OutputLine(NULL, "…では、せめて私たちの白黒ははっきりさせようじゃございませんの！」",
		   NULL, " ...Acho que temos de continuar jogando até termos um perdedor!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	ModDrawCharacterWithFiltering(1, 3, "sprite/me1a_wink_a1_", "0", "maskright", 1, -240, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300267", 256, TRUE);
	OutputLine(NULL, "「そうだね！",
		   NULL, "\"Isso mesmo!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300268", 256, TRUE);
	OutputLine(NULL, "　えっと次は誰の番だっけ？」",
		   NULL, " Bem, de quem é a vez?\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 5, "sprite/ri1_warai_a1_", "0", "maskright", 1, 240, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500084", 256, TRUE);
	OutputLine(NULL, "「……みー！」",
		   NULL, "\"......Mii!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100486", 256, TRUE);
	OutputLine(NULL, "「よっしゃ梨花ちゃん！",
		   NULL, "\"Certo, Rika-chan!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100487", 256, TRUE);
	OutputLine(NULL, "　来やがれ！！！」",
		   NULL, " Vamos lá!!!\"", Line_Normal);
	ClearMessage();

	CallScript( "&eye" );
	FadeOutBGM( 0, 1000, TRUE );
}
