void main()
{

	FadeOutBGM( 0, 400, FALSE );
	DrawScene( "white", 400 );
	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 6*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 6*2, FALSE );
	DrawScene( "background/res4", 400 );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、ざわめきが起こり、それから大歓声、拍手、口笛のるつぼと化した。",
		   NULL, "Todo mundo começou a gritar, a bater palmas e assobiar de prazer.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そりゃあそうだろうなぁ。",
		   NULL, "...Eu não os culpo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今日ここに来てる連中はただのイベントデーだと思って来てたはずだ。",
		   NULL, "Eles vieram aqui apenas para o evento no Angel Mort.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……まさか、あんな格好のウェイトレスが混じってるなんて予想もしなかったろう。",
		   NULL, "Nenhum deles esperava ver as garçonetes vestindo uniformes diferentes como este.", Line_Normal);
	ClearMessage();

	DrawScene( "scene/303a", 400 );
	if (GetGlobalFlag(GHideCG)) {ModDrawCharacter(1, 5, "sprite/ri6_komaru_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );}
	if (GetGlobalFlag(GHideCG)) {DrawScene( "background/res5", 400 );}
	PlayBGM( 0, "rika", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500001", 256, TRUE);
	OutputLine(NULL, "「……みー。」",
		   NULL, "\"......Mii~.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GHideCG)) {DisableWindow();}
	if (GetGlobalFlag(GHideCG)) {ModDrawCharacter(2, 2, "sprite/re2a_kaii_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 300, TRUE );}

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200074", 256, TRUE);
	OutputLine(NULL, "「はッうううぅううぅう！！！",
		   NULL, "\"HAUUUUuUUuuUuuUuu!!!", Line_WaitForInput);

	if (GetGlobalFlag(GHideCG)) {DisableWindow();}
	if (GetGlobalFlag(GHideCG)) {ModDrawCharacter(2, 2, "sprite/re2b_kaii_b1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );}

	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200075", 256, TRUE);
	OutputLine(NULL, "　りりり梨ぃ花ちゃぁぁん！！",
		   NULL, " R-R-R-Rika-chaaan!!", Line_WaitForInput);
	OutputLineAll(NULL, "", Line_ContinueAfterTyping);

	SetSpeedOfMessage( TRUE, 128 );

	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 4*2, FALSE );

	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200076", 256, TRUE);
	OutputLine(NULL, "　お持ち帰りぃいぃいぃぃ！！！」",
		   NULL, " Eu vou levar você para casa!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100075", 256, TRUE);
	OutputLine(NULL, "「まま、まぁ待て、落ち着けレナ。",
		   NULL, "\"E-Espere. Acalme-se, Rena.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100076", 256, TRUE);
	OutputLine(NULL, "ここでお持ち帰ったら罰ゲームにならん。」",
		   NULL, " Você não pode levá-la para casa ainda. Ela tem que terminar a punição antes.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GHideCG)) {ModDrawCharacter(3, 5, "sprite/ri6_komaru_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );}
	if (GetGlobalFlag(GHideCG)) {DrawScene( "background/res5", 400 );}

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　梨花ちゃんはお盆にお冷とおしぼりを乗せての登場だ。",
		   NULL, "Rika-chan estava com copos de água e guardanapos úmidos em uma bandeja.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　梨花ちゃんが引いた罰ゲームの衣装は、もはや罰ゲームの定番と化した感もある、エンジェルモートの制服だった。",
		   NULL, "Elas sortearam para decidir que traje cada uma usaria. O traje de Rika-chan é o uniforme do Angel Mort, que é usado regularmente nas punições.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GHideCG)) {DisableWindow();}
	if (GetGlobalFlag(GHideCG)) {ModDrawCharacter(3, 5, "sprite/ri6_warai_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );}

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500001_1", 256, TRUE);
	OutputLine(NULL, "「……いらっしゃいませ。",
		   NULL, "\"......Posso ajudá-los?", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500001_2", 256, TRUE);
	OutputLine(NULL, "エンジェルモートへようこそなのですよ。」",
		   NULL, " Bem-vindos ao Angel Mort.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　梨花ちゃんは、お客を迎える口上を述べると、俺とレナの前にお冷とおしぼりを並べた。",
		   NULL, " Rika-chan colocou os copos de água e os guardanapos úmidos na nossa frente.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GHideCG)) {DrawSceneWithMask( "background/res4", "maskleft", 1, 0, 400 );}

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200077", 256, TRUE);
	OutputLine(NULL, "「はぅあぅぁぅ〜〜！！",
		   NULL, "\"HauAuauuu!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200078", 256, TRUE);
	OutputLine(NULL, "　かぁいいよ〜〜、",
		   NULL, " mEiGA.", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1400 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "お〜持ちかえ〜〜りぃ〜！！」",
		   NULL, " Eu vou levá-la para casa!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナが奇声を上げると、店内も同様に",
		   NULL, "Rena levantou sua voz estranha, e todos no restaurante a seguiram nisso.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	SetSpeedOfMessage( TRUE, 128 );


	ModPlayBGM( 1, "semi", 56, 0, 1 );
	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 4*2, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>客たち</color>", NULL, "<color=#f5e6d3>Clientes</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/manh17002", 256, TRUE);
	ModPlayVoiceLS(5, 0, "ps3/s09/00/mani17003", 256, TRUE);
	ModPlayVoiceLS(6, 0, "ps3/s09/00/manj17005", 256, TRUE);
	OutputLine(NULL, "「「「おおお、お持ち帰りぃいぃ〜！！」」」",
		   NULL, "\"\"\"E-E-Eu vou levá-la para casa!!\"\"\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	SetSpeedOfMessage( FALSE, 0 );
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "と、お持ち帰りコールになる！",
		   NULL, "Todos começaram a gritar essa frase!", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　気付けば、店中の客が俺たちの席の周りに群がって、梨花ちゃんの給仕姿をその眼に焼き付けようとしているのだった。",
		   NULL, "Antes que eu percebesse, eles estavam cercando nossa mesa, tentando queimar em suas mentes a cena de Rika-chan servindo os clientes.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacter(1, 5, "sprite/ri6_warai_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	ModSetLayerFilter(0, 256, "none");
	ModDrawCharacter(0, 2, "sprite/re2b_kaii_b1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/res1", 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200079", 256, TRUE);
	OutputLine(NULL, "「はぅ〜〜、",
		   NULL, "\"Hauuuu,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "梨花ちゃん、",
		   NULL, " Rika-chan,", Line_Continue);

	PlaySE( 0, "s_cork", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 600 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "似合うよ似合ってるよ〜〜！！",
		   NULL, " você parece incrível nesse uniforme!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200080", 256, TRUE);
	OutputLine(NULL, "　はぅ〜！！」",
		   NULL, " Hauuuuu!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 5, "sprite/ri6_komaru_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500002", 256, TRUE);
	OutputLine(NULL, "「……みー。",
		   NULL, "\"......Mii~.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500003", 256, TRUE);
	OutputLine(NULL, "…じろじろ見られると恥ずかしいのです。」",
		   NULL, " ...É constrangedor todos olhando para mim desse jeito.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100077", 256, TRUE);
	OutputLine(NULL, "「んーー？",
		   NULL, "\"Hm?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100078", 256, TRUE);
	OutputLine(NULL, "　そう言えば、お馴染みのエンジェルモート制服だが、どことなく違う気がするのは気のせいか？」",
		   NULL, " Eu tenho de dizer, há algo diferente nesse uniforme. Ou será minha imaginação?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a17d6b>富田</color>", NULL, "<color=#a17d6b>Tomita</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 24, "ps3/s09/24/172400001", 256, TRUE);
	OutputLine(NULL, "「そそそそ、それはですね前原さん！！",
		   NULL, "\"V-V-V-Você tem olhos, Maebara-san!!", Line_WaitForInput);

	PlaySE( 0, "s_Kyupiin", 56, 64 );

	ModPlayVoiceLS(4, 24, "ps3/s09/24/172400002", 256, TRUE);
	OutputLine(NULL, "　僕が説明いたします！！」",
		   NULL, " Permita-me explicar!!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　人垣を掻き分けて登場したのは、クラスメートで後輩の富田くんだった。",
		   NULL, "Tomita-kun, nosso júnior de classe, abriu caminho através da multidão.", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 25, "sprite/oka1_shinken_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 24, "sprite/tomita1_shinken_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "background/res5", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100079", 256, TRUE);
	OutputLine(NULL, "「おわわ、富田くんじゃないか。",
		   NULL, "\"Ora, se não é Tomita-kun.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100080", 256, TRUE);
	OutputLine(NULL, "何だ、岡村くんも。",
		   NULL, " E Okamura-kun também veio.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100081", 256, TRUE);
	OutputLine(NULL, "二人とも当選してたのかー。」",
		   NULL, " Eu não sabia que vocês tinham um tíquete.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	PlaySE( 0, "s_Down", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 2*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 2*2, FALSE );
	ModDrawCharacter(2, 24, "sprite/tomita1_ikari_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a17d6b>富田</color>", NULL, "<color=#a17d6b>Tomita</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 24, "ps3/s09/24/172400003", 256, TRUE);
	OutputLine(NULL, "「そんなことはどうでもいいんです前原さん！",
		   NULL, "\"Isso não é importante agora, Maebara-san!", Line_WaitForInput);
	ModPlayVoiceLS(4, 24, "ps3/s09/24/172400004", 256, TRUE);
	OutputLine(NULL, "　それよりも、ここで古手さんの衣装について説明しましょう。",
		   NULL, " O importante aqui é o uniforme que Furude-san está usando hoje. ", GetGlobalFlag(GLinemodeSp));

	PlaySE( 0, "s_Kyupiin", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a17d6b>富田</color>", NULL, "<color=#a17d6b>Tomita</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 24, "ps3/s09/24/172400005", 256, TRUE);
	OutputLine(NULL, "ご存知のとおり、エンジェルモートの制服は成熟した女性の魅力を全面に押し出すことを最大の目的にした衣装です。",
		   NULL, "Como você já sabe, os uniformes do Angel Mort são projetados para realçar ao máximo as características de uma mulher madura.", Line_WaitForInput);
	ModPlayVoiceLS(4, 24, "ps3/s09/24/172400006", 256, TRUE);
	OutputLine(NULL, "よって、着衣には多少の成熟した年齢相応のプロポーションが必要とされます。",
		   NULL, " Por isso, normalmente é necessário ter certas proporções corporais para vesti-los.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlaySE( 0, "wa_011", 56, 64 );

	DisableWindow();
	ModDrawCharacter(2, 24, "sprite/tomita1_shinken_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a17d6b>富田</color>", NULL, "<color=#a17d6b>Tomita</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 24, "ps3/s09/24/172400007", 256, TRUE);
	OutputLine(NULL, "その意味においては、未発達な体型である古手さんとはもっとも相性の悪い制服と言えるでしょう。」",
		   NULL, "Nesse sentido, este é o uniforme menos compatível com Furude-san, porque ela ainda está em um estágio inicial de desenvolvimento.\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskleft", 1, 0, 300 );
	ModDrawCharacter(1, 25, "sprite/oka1_shinken_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	ModDrawCharacter(2, 5, "sprite/ri6_def_a1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "background/res1", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#7a7e7d>岡村</color>", NULL, "<color=#7a7e7d>Okamura</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 25, "ps3/s09/25/172500001", 256, TRUE);
	OutputLine(NULL, "「それだけでなく、問題となったのは古手さんの体型に合うサイズを店舗側が用意できなかったことにあります！",
		   NULL, "\"Além disso, outro problema foi que o restaurante não pôde encontrar um uniforme no tamanho de Furude-san! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#7a7e7d>岡村</color>", NULL, "<color=#7a7e7d>Okamura</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 25, "ps3/s09/25/172500002", 256, TRUE);
	OutputLine(NULL, "　そのため古手さんはエンジェルモート制服を着るという罰ゲームを実行するためには、工夫をせざるをえなかったのです！！",
		   NULL, "Por isso, foi necessário testar várias medidas para facilitar sua punição, ou seja, usar o uniforme do Angel Mort!!", GetGlobalFlag(GLinemodeSp));
	PlaySE( 0, "s_furu", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 200 );
	// (backup) SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 56, 64 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#7a7e7d>岡村</color>", NULL, "<color=#7a7e7d>Okamura</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 25, "ps3/s09/25/172500003", 256, TRUE);
	OutputLine(NULL, "　そこで古手さんはプール用の水着で衣装を代用したのですが、それにより神をも予見できなかったであろう、",
		   NULL, "Portanto, eles tiveram a ideia de usar um maiô escolar, e isso criou uma combinação impossível de maiô e uniforme do Angel Mort!!", Line_Continue);
	SetSpeedOfMessage( TRUE, 128 );
	OutputLine(NULL, "水着とエンジェルモート衣装という有り得ない組み合わせが生まれたのです！！",
		   NULL, " É uma coisa tão excêntrica que até mesmo Deus não pôde prever a chegada disso!!", Line_Normal);
	ClearMessage();
	SetSpeedOfMessage( FALSE, 0 );

	PlaySE( 0, "wa_007", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 5*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 5*2, TRUE );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#7a7e7d>岡村</color>", NULL, "<color=#7a7e7d>Okamura</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 25, "ps3/s09/25/172500004", 256, TRUE);
	OutputLine(NULL, "　この武装により現在の古手さんの攻撃力は従来火力をはるかに凌駕ッ！！",
		   NULL, "Neste traje, Furude-san agora tem um poder de ataque esmagador, muito além de seu status normal! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "", Line_ContinueAfterTyping); }

	SetSpeedOfMessage( TRUE, 128 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#7a7e7d>岡村</color>", NULL, "<color=#7a7e7d>Okamura</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 25, "ps3/s09/25/172500005", 256, TRUE);
	OutputLine(NULL, "　属性付与、",
		   NULL, "Ela também ganhou atributo elemental,", Line_Continue);
	Wait( 300 );
	PlaySE( 0, "s_Kyupiin", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 300 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "状態異常の追加、",
		   NULL, " redução de dano,", Line_Continue);

	Wait( 300 );
	PlaySE( 0, "wa_011", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 300 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "クリティカル発生率の大幅アップ、",
		   NULL, " um enorme aumento em sua taxa de <i>criticals</i>,", Line_Continue);

	Wait( 600 );
	PlaySE( 0, "s_Kyupiin", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 300 );
	// (backup) SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 200 );
	// (backup) SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 56, 64 );

	OutputLine(NULL, "しかも上昇中には無敵時間まで与えられるに至ったのですッ！！",
		   NULL, " e, além disso, ela também aumentou o tempo de invencibilidade durante seus <i>buffs</i>!!", Line_Continue);
	Wait( 1000 );
	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 0, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 0, 4*2, TRUE );
	OutputLineAll(NULL, " ", GetGlobalFlag(GLinemodeSp));

	PlaySE( 0, "wa_011", 56, 64 );
	Wait( 200 );
	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 0, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 0, 4*2, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#7a7e7d>岡村</color>", NULL, "<color=#7a7e7d>Okamura</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 25, "ps3/s09/25/172500006", 256, TRUE);
	OutputLine(NULL, "　この素晴らしさが分かりますか？！",
		   NULL, "Você entende o quanto isso é incrível?!", Line_WaitForInput);

	PlaySE( 0, "s_boyoon", 56, 64 );

	ModPlayVoiceLS(4, 25, "ps3/s09/25/172500007", 256, TRUE);
	OutputLine(NULL, "　分かりますよね？！",
		   NULL, " Você não entende, né?!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	PlaySE( 0, "s_Down", 56, 64 );
	Wait( 50 );
	PlaySE( 0, "s_Down", 56, 64 );
	Wait( 50 );
	PlaySE( 0, "s_Down", 56, 64 );
	Wait( 50 );
	PlaySE( 0, "s_Down", 56, 64 );
	Wait( 50 );
	ModDrawCharacter(1, 25, "sprite/oka1_tere_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#7a7e7d>岡村</color>", NULL, "<color=#7a7e7d>Okamura</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 25, "ps3/s09/25/172500008", 256, TRUE);
	OutputLine(NULL, "つまりこれを竜宮さん風に言うとこうです。",
		   NULL, "Eu vou colocar de outra forma, como o que Ryuugu-san sempre diz.", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 6000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "お",
		   NULL, " E", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 300 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "お",
		   NULL, "-E", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 200 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "お",
		   NULL, "-E", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 500 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "お、",
		   NULL, "-E", Line_Continue);
	Wait( 400 );
	OutputLine(NULL, "お持ち帰りぃいぃいぃぃぃ！！！」",
		   NULL, "-Eu vou levá-la para casa!!!\"", Line_Normal);
	ClearMessage();
	SetSpeedOfMessage( FALSE, 0 );

	DisableWindow();
	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 6*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 6*2, FALSE );
	ModDrawCharacter(1, 25, "sprite/oka1_odoroki_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, FALSE );
	ModDrawCharacterWithFiltering(3, 2, "sprite/re2b_kaii_b1_", "0", "maskleft", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200081", 256, TRUE);
	OutputLine(NULL, "「駄目だよ、だめだめ、お持ち帰るのはレナなんだよ〜〜！！",
		   NULL, "\"Não, você não pode! Eu sou a única que vai levá-la para casa!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200082", 256, TRUE);
	OutputLine(NULL, "　でも気持ちは分かるよ、お持ち帰りぃいぃぃ〜〜！！！」",
		   NULL, " Mas entendo exatamente como você se sente, e eu vou levá-la para casa!!!\"", Line_Normal);
	ClearMessage();

	DrawScene( "background/res4", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　富田くん岡村くんコンビが、レナと肩を組みながらお持ち帰りコールで湧き上がる！",
		   NULL, "Tomita-kun e Okamura-kun seguraram os ombros de Rena, e também gritaram 'eu vou levá-la para casa'!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そのコールがいつの間にやら店内全体に伝播して、今や大変な状態だ。",
		   NULL, "A frase se espalhou por todo o restaurante, e agora estava fora de controle.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……しかし、富田くんと岡村くんのコンビ、時々すげぇよな。",
		   NULL, "...De qualquer forma, Tomita-kun e Okamura-kun às vezes me surpreendem.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺との年齢差を加味しても、この歳でこれだけの熱い語りが出来るとは…。将来の末恐ろしいやつらだぜ…！！",
		   NULL, "Para a idade deles, eles são muito bons em fazer discursos apaixonados... Eles serão assustadores no futuro...!!", Line_Normal);
	ClearMessage();

	ModDrawCharacter(1, 5, "sprite/ri6_niko_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	ModDrawCharacter(2, 2, "sprite/re2a_warai_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene( "background/res1", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200083", 256, TRUE);
	OutputLine(NULL, "「魅ぃちゃんと沙都子ちゃんは〜？？",
		   NULL, "\"Onde estão Mii-chan e Satoko-chan??", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200084", 256, TRUE);
	OutputLine(NULL, "　二人も楽しみ〜〜！！」",
		   NULL, " Estou ansiosa para ver as duas!!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 6*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 6*2, FALSE );
	ModFadeOutBGM( 0, 50, FALSE, 0 );
	DrawScene( "background/res4", 50 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、再びどよめきが店内を支配した。",
		   NULL, "Nesse momento, a multidão deu outro rugido.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ちょっと〜道を開けてよーという魅音の声。",
		   NULL, "Eu ouvi Mion dizendo-lhes para deixá-la passar.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…そういや魅音って何の罰ゲーム衣装になったんだっけ？",
		   NULL, "...Eu não me lembro que tipo de traje ela escolheu.", Line_Normal);
	ClearMessage();
	SetSpeedOfMessage( TRUE, 128 );


	ModFadeOutBGM( 0, 400, FALSE, 1 );
	ModFadeOutBGM( 1, 400, FALSE, 1 );
	PlayBGM( 2, "3", 56, 0 );
	PlaySE( 0, "s_furu", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 200 );
	SetValidityOfInput( TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>？？？</color>", NULL, "<color=#f5e6d3>???</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800001", 256, TRUE);
	OutputLine(NULL, "「Ｋぇえぇさぁあぁぁん！！",
		   NULL, "\"K-saaaaaaan!!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	ModDrawCharacter(1, 23, "sprite/kameda1b_odoroki_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene( "background/res5", 50 );

	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 4*2, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5a5e5e>亀田</color>", NULL, "<color=#5a5e5e>Kameda</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800002", 256, TRUE);
	OutputLine(NULL, "あ、",
		   NULL, "O-", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 500 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "あ、",
		   NULL, "o-", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "あれはどーゆうことっすかあぁ！！」",
		   NULL, "o que está acontecendo?!!\"", Line_Normal);
	ClearMessage();
	SetSpeedOfMessage( FALSE, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100082", 256, TRUE);
	OutputLine(NULL, "「どわあ！！",
		   NULL, "\"Uau!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100083", 256, TRUE);
	OutputLine(NULL, "　か、亀田くんかよ…！",
		   NULL, " K-Kameda-kun...!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100084", 256, TRUE);
	OutputLine(NULL, "　そっか、デザート魔人の君がデザートフェスタにいないわけないよな…。",
		   NULL, " Naturalmente, você está aqui porque esta é uma Festa de Sobremesas, e você é um maníaco por sobremesas...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100085", 256, TRUE);
	OutputLine(NULL, "やぁ、元気…？」",
		   NULL, " Ei, tudo bem com você...?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5a5e5e>亀田</color>", NULL, "<color=#5a5e5e>Kameda</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800003", 256, TRUE);
	OutputLine(NULL, "「元気かどうかなんてどうでもいいんす！！",
		   NULL, "\"Não importa como eu estou!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800004", 256, TRUE);
	OutputLine(NULL, "　それより、アレは！！アレはどうなってるんすかーッ！！」",
		   NULL, " Mais importante, o que é isso??!! O que está acontecendo aqui?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　亀田くんは額にまで血管を浮かせながらの興奮状態だった。",
		   NULL, "Kameda-kun estava em um estado de grande excitação. Veias grossas estavam pulsando em sua testa.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…その亀田くんの言うところのアレが人垣を掻き分けて姿を現す。",
		   NULL, "...A fonte dessa excitação apareceu através da multidão.", Line_Normal);
	ClearMessage();

	DrawScene( "scene/303b", 400 );
	if (GetGlobalFlag(GHideCG)) {ModDrawCharacter(2, 3, "sprite/me5_tohoho_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );}
	if (GetGlobalFlag(GHideCG)) {DrawScene( "background/res5", 400 );}

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300001", 256, TRUE);
	OutputLine(NULL, "「こーなりゃヤケだね。",
		   NULL, "\"Não há mais volta. Tenho que fazer o que tenho de fazer.", Line_WaitForInput);
	if (GetGlobalFlag(GHideCG)) {DisableWindow();}
	if (GetGlobalFlag(GHideCG)) {ModDrawCharacter(2, 3, "sprite/me5_warai_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );}

	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300002", 256, TRUE);
	OutputLine(NULL, "毎度ども〜！",
		   NULL, " Obrigada por virem!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300003", 256, TRUE);
	OutputLine(NULL, "　ウルトラレアチーズケーキ、お待たせしましたー！」",
		   NULL, " Aqui está seu ultra raro <i>cheese cake</i>!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ケーキをおぼんに載せた魅音が登場したが…。",
		   NULL, "Mion trazia um <i>cake</i> sobre uma travessa...", Line_WaitForInput);
	OutputLine(NULL, "ぐは！！",
		   NULL, " Ah!!", Line_WaitForInput);
	OutputLine(NULL, "　そうだった、こういう格好だったっけ…ッ！！",
		   NULL, " Agora eu me lembro qual era o traje com o qual ela ficou...!!", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GHideCG)) {DisableWindow();}
	if (GetGlobalFlag(GHideCG)) {ModDrawCharacter(1, 2, "sprite/re2a_kaii_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );}

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200085", 256, TRUE);
	OutputLine(NULL, "「はぅ〜〜！！！",
		   NULL, "\"Hauuuuuu!!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200086", 256, TRUE);
	OutputLine(NULL, "　魅ぃちゃんもかぁいいよーー！！！」",
		   NULL, " Mii-chan, que mEiGA!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GHideCG)) {DisableWindow();}
	if (GetGlobalFlag(GHideCG)) {ModDrawCharacter(2, 3, "sprite/me5_tohoho_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );}

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300003_1", 256, TRUE);
	OutputLine(NULL, "「あーもぅ、とんでもない災難だよー！",
		   NULL, "\"Eu não posso acreditar que estou fazendo isso!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300003_2", 256, TRUE);
	OutputLine(NULL, "　この格好は圭ちゃんにやらせるつもりだったのになぁ！」",
		   NULL, " Eu estava pronta para fazer Kei-chan vestir isto!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GHideCG)) {DrawScene( "background/res4", 400 );}

	SetSpeedOfMessage( TRUE, 128 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a17d6b>富田</color>", NULL, "<color=#a17d6b>Tomita</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 24, "ps3/s09/24/172400008", 256, TRUE);
	OutputLine(NULL, "「……ま、前原さん、",
		   NULL, "\"...M-Maebara-san,", Line_Continue);

	PlaySE( 0, "s_daidageki", 56, 64 );

	OutputLine(NULL, "この格好も並々ならぬものがあります！！",
		   NULL, " esta roupa também é incrível!!", Line_Continue);

	StartShakingOfWindow( 248, 40, 0, 0, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 0, 4*2, TRUE );

	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a17d6b>富田</color>", NULL, "<color=#a17d6b>Tomita</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 24, "ps3/s09/24/172400009", 256, TRUE);
	OutputLine(NULL, "しかも、",
		   NULL, "E além disso...", Line_Continue);

	PlaySE( 0, "s_Kyupiin", 56, 64 );
	Wait( 200 );

	OutputLine(NULL, "普段の部活では常勝無敗、完璧鉄壁無問題の委員長の普段の姿を知れば知るほどに、",
		   NULL, " você a conhece pessoalmente, e porque ela é a presidente do clube que nunca perdeu nenhum jogo no passado, e também uma presidente de classe que é sempre perfeita em tudo,", Line_Continue);

	PlaySE( 0, "s_furu", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 200 );
	// (backup) SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 56, 64 );

	OutputLine(NULL, "味わい深さ５００％だと思います！！",
		   NULL, " você pode apreciar isto em 500%!!", GetGlobalFlag(GLinemodeSp));
	PlaySE( 0, "s_Kyupiin", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 4*2, TRUE );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a17d6b>富田</color>", NULL, "<color=#a17d6b>Tomita</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 24, "ps3/s09/24/172400010", 256, TRUE);
	OutputLine(NULL, "　しかし…天下無敵の委員長ですら、逃れることがかなわないとは、",
		   NULL, "Até a presidente da classe, que não sabia o que era perder, não pôde escapar da punição...", Line_Continue);
	SetSpeedOfMessage( TRUE, 128 );

	Wait( 200 );
	PlaySE( 0, "wa_007", 56, 64 );
	Wait( 7000 );
	OutputLine(NULL, "恐るべきは部活ッ！！",
		   NULL, " Seu clube", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1500 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "です！！」",
		   NULL, " é assustador!!\"", Line_Continue);
	SetSpeedOfMessage( FALSE, 0 );

	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5a5e5e>亀田</color>", NULL, "<color=#5a5e5e>Kameda</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800005", 256, TRUE);
	OutputLine(NULL, "「なななな！！",
		   NULL, "\"O-O-O quê?!!", Line_WaitForInput);

	SetSpeedOfMessage( TRUE, 128 );
	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800006", 256, TRUE);
	OutputLine(NULL, "　どど、どういうことっすかＫぇぇぇえぇい！！！",
		   NULL, " O que está havendo aqui, K!!!", Line_WaitForInput);

	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 4*2, FALSE );
	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800007", 256, TRUE);
	OutputLine(NULL, "　二人で同じ器の巨大パフェを突っつきあった仲じゃないっすかあぁあ！！",
		   NULL, " Pensei que fôssemos amigos, já que compartilhamos um grande <i>parfait</i> juntos!!", Line_WaitForInput);

	PlaySE( 0, "wa_007", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 0, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 0, 4*2, FALSE );
	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800008", 256, TRUE);
	OutputLine(NULL, "　それなのに俺に内緒でそんな素敵な部活をしてたなんてーーッ！！！",
		   NULL, " Como você pôde não me contar a respeito de um clube tão incrível!!! ", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5a5e5e>亀田</color>", NULL, "<color=#5a5e5e>Kameda</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800009", 256, TRUE);
	OutputLine(NULL, "　納得いかないっす、",
		   NULL, "Não posso acreditar que você não disse nada.", Line_Continue);
	PlaySE( 0, "s_furu", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 200 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 56, 64 );
	Wait( 200 );
	PlaySE( 0, "s_Down", 56, 64 );

	OutputLine(NULL, "こんな部活の存在知ってたら、野球なんかやらなかったのにーー！",
		   NULL, " Se eu soubesse, não teria participado da equipe de baseball!", Line_WaitForInput);

	PlaySE( 0, "s_boyoon", 56, 64 );

	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800010", 256, TRUE);
	OutputLine(NULL, "　俺の人生のリセットボタンはどこぉッ？！」",
		   NULL, " Cadê o botão de <i>reset</i> da minha vida?!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/mank17001", 256, TRUE);
	ModPlayVoiceLS(5, 0, "ps3/s09/00/manl17001", 256, TRUE);
	ModPlayVoiceLS(6, 0, "ps3/s09/00/manm17001", 256, TRUE);
	OutputLine(NULL, "「「「ざわざわざわざわ！！！」」」",
		   NULL, "*rugidos da multidão!!*", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlaySE( 0, "wa_011", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>客たち</color>", NULL, "<color=#f5e6d3>Clientes</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/mank17002", 256, TRUE);
	OutputLine(NULL, "「なな、何という部活でござるか！！」",
		   NULL, "\"Q-Que clube incrível!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 4*2, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>客たち</color>", NULL, "<color=#f5e6d3>Clientes</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/manl17002", 256, TRUE);
	OutputLine(NULL, "「こんな夢のような部活は聞いたことないにゃりんんん！！」",
		   NULL, "\"Nunca ouvi falar de um clube assim antes em toda minha vida!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlaySE( 0, "s_Kyupiin", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170200089", 256, TRUE);
	OutputLine(NULL, "「はぅ〜、みんななダメだよ、部活は雛見沢に住んでる人しか入れないんだよ〜〜☆」",
		   NULL, "\"Hauu... Vocês não podem participar do nosso clube. É apenas para pessoas que moram em Hinamizawa~~☆.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	PlaySE( 0, "s_Down", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 100 );
	// (backup) SetValidityOfInput( TRUE );
	PlaySE( 0, "s_Down", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 100 );
	// (backup) SetValidityOfInput( TRUE );
	PlaySE( 0, "s_Down", 56, 64 );
	Wait( 100 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>客たち</color>", NULL, "<color=#f5e6d3>Clientes</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/mank17003", 256, TRUE);
	ModPlayVoiceLS(5, 0, "ps3/s09/00/manl17003", 256, TRUE);
	ModPlayVoiceLS(6, 0, "ps3/s09/00/manm17002", 256, TRUE);
	OutputLine(NULL, "「「「ななな、なんとぉおおぉ！！！」」」",
		   NULL, "\"\"\"Q-Q-Q-Quê?!!!\"\"\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 4*2, TRUE );
	PlaySE( 0, "s_furu", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 200 );
	// (backup) SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 200 );
	// (backup) SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 56, 64 );
	Wait( 100 );
	PlaySE( 0, "wa_007", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 6*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 6*2, FALSE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>客たち</color>", NULL, "<color=#f5e6d3>Clientes</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/manm17003", 256, TRUE);
	OutputLine(NULL, "「こここれはー住民票を雛見沢に移すっきゃなあぁあぁ！！」",
		   NULL, "\"Então, eu tenho de mudar meu comprovante de residência para Hinamizawa de uma vez!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	SetSpeedOfMessage( FALSE, 0 );
	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ちょい待て、レナにお前ら。",
		   NULL, "Pare agora, Rena.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何か、明日には雛見沢の人口が倍くらいに膨れ上がりそうだぞ…。",
		   NULL, "A população de Hinamizawa pode dobrar amanhã...", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );
	ModDrawCharacter(2, 3, "sprite/me5_tohoho_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	ModDrawCharacter(1, 5, "sprite/ri6_komaru_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene( "background/res1", 300 );
	PlaySE( 0, "wa_011", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5a5e5e>亀田</color>", NULL, "<color=#5a5e5e>Kameda</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800011", 256, TRUE);
	OutputLine(NULL, "「しかし…素晴らしい罰ゲームっすよＫ…！！",
		   NULL, "\"Enfim... essa é uma linda punição, K...!!", Line_WaitForInput);

	PlaySE( 0, "s_boyoon", 56, 64 );

	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800012", 256, TRUE);
	OutputLine(NULL, "　女性を美しくする衣装は、例えるならデザートのデコレーションと同じなんす！",
		   NULL, " Roupas que fazem as garotas ficarem lindas são como decorações de sobremesas.", Line_WaitForInput);

	PlaySE( 0, "s_cork", 56, 64 );

	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800013", 256, TRUE);
	OutputLine(NULL, "　ショートケーキだって、",
		   NULL, " Como um <i>shortcake</i>, por exemplo,", Line_Continue);

	PlaySE( 0, "s_Kyupiin", 56, 64 );

	OutputLine(NULL, "全て剥いてしまえば単なるスポンジケーキに過ぎないんです！！",
		   NULL, " é apenas um bolo esponjoso se você remover a decoração!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5a5e5e>亀田</color>", NULL, "<color=#5a5e5e>Kameda</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800014", 256, TRUE);
	OutputLine(NULL, "　それをクリームで飾り、",
		   NULL, "Mas, se você o decorar com chantilly,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 500 );
	// (backup) SetValidityOfInput( TRUE );

	PlaySE( 0, "s_Kyupiin", 56, 64 );
	Wait( 200 );

	OutputLine(NULL, "十重二十重の美しい装飾が奏でる素晴らしき魅惑のハーモニーは、",
		   NULL, " para apreciar a maravilhosa harmonia que é criada por camadas e camadas de belas decorações...", Line_Continue);

	PlaySE( 0, "s_boyoon", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 200 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "目で楽しみ舌で味わい、",
		   NULL, " Você pode apreciar tanto com seus olhos como com sua língua.", Line_Continue);

	PlaySE( 0, "s_Down", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 0, 2*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 0, 2*2, TRUE );

	OutputLine(NULL, "ああぁあぁあぁぁ☆！！",
		   NULL, " Ohhhhhh☆!! ", GetGlobalFlag(GLinemodeSp));

	PlaySE( 0, "s_furu", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 200 );
	// (backup) SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 56, 64 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5a5e5e>亀田</color>", NULL, "<color=#5a5e5e>Kameda</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800015", 256, TRUE);
	OutputLine(NULL, "　然るにこのセーラー服とブルマの組み合わせは素晴らしい！！",
		   NULL, "É por isso que essa combinação de uniforme estilo-marinheiro com calção de ginástica é tão incrível!!", Line_Normal);
	ClearMessage();

	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 0, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 0, 4*2, FALSE );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5a5e5e>亀田</color>", NULL, "<color=#5a5e5e>Kameda</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800016", 256, TRUE);
	OutputLine(NULL, "　本来ならどちらも日常的な学校衣装であり、それはそれで味わいがあるのですが、それはそれで置いといて！",
		   NULL, "Ambas são roupas escolares comuns, e cada uma é charmosa por si só. Mas vamos deixar isso de lado por enquanto! ", GetGlobalFlag(GLinemodeSp));

	PlaySE( 0, "wa_011", 56, 64 );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5a5e5e>亀田</color>", NULL, "<color=#5a5e5e>Kameda</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800017", 256, TRUE);
	OutputLine(NULL, "　制服と体操服という近いカテゴリーにありながら交わることのなかったこれら衣装を、そうデザートに例えるならまさに苺大福！！",
		   NULL, "Um uniforme escolar e roupas de ginástica estão na mesma categoria, ou seja, de roupas escolares, mas as duas coisas nunca foram combinadas. Isso é como um daifuku de morango!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	PlaySE( 0, "s_furu", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 200 );
	// (backup) SetValidityOfInput( TRUE );
	PlaySE( 0, "s_furu", 56, 64 );
	// (backup) SetValidityOfInput( FALSE );
	Wait( 200 );
	// (backup) SetValidityOfInput( TRUE );
	DrawScene( "background/furiker_b", 50 );
	PlaySE( 0, "s_Kyupiin", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 5*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 5*2, TRUE );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5a5e5e>亀田</color>", NULL, "<color=#5a5e5e>Kameda</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 23, "ps3/s09/23/172800018", 256, TRUE);
	OutputLine(NULL, "　誰もが絶対に合わないと思った組み合わせが、",
		   NULL, "Ninguém pensou que essa combinação ficaria tão deliciosa.", Line_Continue);
	OutputLine(NULL, "誰もがの未体験の未知なる味わいを持たせるに至ったのです！！」",
		   NULL, " Mas, tal combinação realmente trouxe a este mundo um sabor desconhecido e inexplorado!!\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );
	ModDrawCharacter(1, 3, "sprite/me5_tohoho_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene( "background/res1", 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300004", 256, TRUE);
	OutputLine(NULL, "「……圭ちゃんってＫって呼ばれてるの？",
		   NULL, "\"...Kei-chan, ele está chamando você de K, certo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s09/03/170300005", 256, TRUE);
	OutputLine(NULL, "　この変態と仲良かったんだぁ？」",
		   NULL, " Como você pode ser amigo desse pervertido?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170100086", 256, TRUE);
	OutputLine(NULL, "「全力で無関係を装わせてください…。」",
		   NULL, "\"Estou fazendo de tudo para não ser amigo dele...\"", Line_Normal);
	ClearMessage();

}
