void main()
{

	DrawScene( "white", 400 );
	ModSetLayerFilter(2, 256, "sunset");
	ModDrawCharacter(2, 19, "sprite/kuma_komaru_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "background/kuruma3_02", "maskleft", 1, 0, 300 );
	PlayBGM( 0, "Cradle_song", 56, 0 );

	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100171", 256, TRUE);
	OutputLine(NULL, "「な、何ですかあんたたちは…！」",
		   NULL, "\"Q-Quem são vocês?!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大高</color>", NULL, "<color=#f5e6d3>Ootaka</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps2/00/ootaka17001", 540, TRUE);
	OutputLine(NULL, "「退きたまえ。",
		   NULL, "\"Para trás.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps2/00/ootaka17002", 540, TRUE);
	OutputLine(NULL, "ここの責任者は誰だね。」",
		   NULL, " Quem é o responsável aqui?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何台かの車が次々に載りつけ、興宮署の刑事でない男たちが何人も現れた。",
		   NULL, "Muitos carros tinham chegado, com muitos homens saindo deles. Eles não eram da Delegacia de Okinomiya.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この暑いのにスーツをきっちり着こなした細身の男が、制止しようとする熊谷を払いのけて、大石のところへやって来た。",
		   NULL, "Um dos homens estava vestindo um terno, apesar do calor. Ele se aproximou de mim, empurrando Kumagai para o lado.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskright", 1, 0, 300 );
	ModDrawCharacter(2, 11, "sprite/oisi1_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawSceneWithMask( "background/g1_01", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700522", 256, TRUE);
	OutputLine(NULL, "「……おや、これはこれは。",
		   NULL, "\"...Ora, veja quem está aqui.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700523", 256, TRUE);
	OutputLine(NULL, "お久しぶりですねぇ、県警本部の大高くんじゃありませんか。」",
		   NULL, " É bom vê-lo de novo, Ootaka-kun da sede da Prefeitura.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大高</color>", NULL, "<color=#f5e6d3>Ootaka</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps2/00/ootaka17003", 540, TRUE);
	OutputLine(NULL, "「言葉を慎みたまえ。",
		   NULL, "\"Cuidado com suas palavras.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps2/00/ootaka17004", 540, TRUE);
	OutputLine(NULL, "もう、君にくんと呼ばれる階級ではない。」",
		   NULL, " Estou agora em uma posição bem mais alta que a sua, por isso não se dirija a mim tão casualmente.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700524", 256, TRUE);
	OutputLine(NULL, "「何か御用ですかね大高“くん”。",
		   NULL, "\"Posso ajudá-lo em algo, Ootaka-<i>kun</i>?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700525", 256, TRUE);
	OutputLine(NULL, "今、非常に立て込んでいます。",
		   NULL, " Estou um pouco ocupado no momento.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700526", 256, TRUE);
	OutputLine(NULL, "まさか県警がこの現場を乗っ取るおつもりで？",
		   NULL, " Você estaria, possivelmente, querendo pegar este caso?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700527", 256, TRUE);
	OutputLine(NULL, "　誰の了解で！」",
		   NULL, " Quem aprovou isto?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>署長</color>", NULL, "<color=#f5e6d3>Chefe de Polícia</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/syocho17001", 256, TRUE);
	OutputLine(NULL, "「私が許可した、大石くん！」",
		   NULL, "\"Eu mesmo, Ooishi-kun!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 11, "sprite/oisi1_3_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700528", 256, TRUE);
	OutputLine(NULL, "「しょ、署長！」",
		   NULL, "\"Ch-Chefe...?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>署長</color>", NULL, "<color=#f5e6d3>Chefe de Polícia</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/syocho17002", 256, TRUE);
	OutputLine(NULL, "「高杉くんから事情は聞いている。",
		   NULL, "\"Takasugi-kun me informou da situação.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s09/00/syocho17003", 256, TRUE);
	OutputLine(NULL, "君が蒔いたタネだという話も聞いているぞ。",
		   NULL, " Ele também me contou que você começou tudo isso.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s09/00/syocho17004", 256, TRUE);
	OutputLine(NULL, "君はもう下がってあとは機動隊に任せるんだ！」",
		   NULL, " Você pode ir agora. O pelotão de choque vai tomar conta da situação!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700529", 256, TRUE);
	OutputLine(NULL, "「機動隊って、……大高くん、あんたまさか急襲する気ですか！」",
		   NULL, "\"O pelotão de choque? ...Ootaka-kun, você não está pensando em invadir o prédio, está?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大高</color>", NULL, "<color=#f5e6d3>Ootaka</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps2/00/ootaka17005", 540, TRUE);
	OutputLine(NULL, "「危険は重々承知だ。",
		   NULL, "\"Eu entendo o perigo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps2/00/ootaka17006", 540, TRUE);
	OutputLine(NULL, "だがもう爆発まで時間がない。",
		   NULL, " Mas não temos qualquer tempo restante antes da bomba explodir.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps2/00/ootaka17007", 540, TRUE);
	OutputLine(NULL, "君が時間を浪費し過ぎたのだ。",
		   NULL, " Você demorou tempo demais.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps2/00/ootaka17008", 540, TRUE);
	OutputLine(NULL, "その尻拭いを我々がしようと言うんだ。",
		   //NULL, " Não estamos aqui para tomar conta da sujeira que você deixou para trás.", Line_WaitForInput);
		   NULL, " Estamos aqui para tomar conta da sujeira que você deixou para trás.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps2/00/ootaka17009", 540, TRUE);
	OutputLine(NULL, "君らは引き継いで後方に下がりたまえ。」",
		   NULL, " Apenas se afaste por um momento.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　署長と県警本部の人間に凄まれては、立場上、大石は譲らざるを得ない。",
		   NULL, "Eu não poderia falar de volta se a ordem estava vinda de ambos, o chefe e um cara da sede da Prefeitura.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskleft", 1, 0, 300 );
	DrawSceneWithMask( "background/kuruma1_02", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100172", 256, TRUE);
	OutputLine(NULL, "「お、…大石さん、何者っすかあいつは…！」",
		   NULL, "\"O-Ooishi-san, quem diabos é esse cara?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700530", 256, TRUE);
	OutputLine(NULL, "「大高くん？",
		   NULL, "\"Esse é Ootaka-kun.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700531", 256, TRUE);
	OutputLine(NULL, "　んっふっふ、昔、麻雀がクソ弱いくせに粋がってたから、ちょいと叩き潰してやったことがありましてねー。",
		   NULL, " Nfu fu, faz muito tempo, ele gostava de contar vantagem, mesmo sendo péssimo em mahjong. Por isso eu lhe dei uma lição. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700532", 256, TRUE);
	OutputLine(NULL, "それともあれかな、剣道大会で偉そうにしてやがったから、面食らわして失神させたのを根に持ってるのかなぁ。」",
		   NULL, "Ou talvez ele ainda esteja rancoroso por causa daquela vez que eu o deixei inconsciente no torneio de kendo.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それ以上を聞かなくても、二人が犬猿の仲であることは容易に想像できた。",
		   NULL, "Obviamente, não nos dávamos muito bem.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大高</color>", NULL, "<color=#f5e6d3>Ootaka</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps2/00/ootaka17010", 540, TRUE);
	OutputLine(NULL, "「大石くん、現在の最新の状況を説明したまえ。」",
		   NULL, "\"Ooishi-kun, me dê as últimas atualizações.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700533", 256, TRUE);
	OutputLine(NULL, "「あんた、本気で突入する気で？",
		   NULL, "\"Você, está falando sério em invadir a escola?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700534", 256, TRUE);
	OutputLine(NULL, "　こっちはもうすぐ睡眠薬で穏便に決着がつけられそうなんだ。",
		   NULL, " Estávamos prontos a resolver isso pacificamente com algumas pílulas para dormir.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700535", 256, TRUE);
	OutputLine(NULL, "それを引っくり返す気かい？！」",
		   NULL, " O que você pensa em conseguir aqui?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大高</color>", NULL, "<color=#f5e6d3>Ootaka</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps2/00/ootaka17011", 540, TRUE);
	OutputLine(NULL, "「もう遅過ぎる。",
		   NULL, "\"É muito tarde para isso.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps2/00/ootaka17012", 540, TRUE);
	OutputLine(NULL, "あと１時間あったらその手も検討できたな。",
		   NULL, " Se tivéssemos mais uma hora, seria possível.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps2/00/ootaka17013", 540, TRUE);
	OutputLine(NULL, "突入は府警の専門部隊が担当する。",
		   NULL, " Em vez disso, uma unidade especial do departamento de polícia da Prefeitura vai ficar encarregada.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps2/00/ootaka17014", 540, TRUE);
	OutputLine(NULL, "君はバックアップに回りたまえ。」",
		   NULL, " Sua unidade vai ficar na retaguarda.\"", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(1, 256, "sunset");
	ModDrawCharacter(1, 11, "sprite/oisi1_3_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawSceneWithMask( "background/g1_01", "maskright", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700536", 256, TRUE);
	OutputLine(NULL, "「……署長。",
		   NULL, "\"...Chefe.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700537", 256, TRUE);
	OutputLine(NULL, "あんたわかってますよねぇ？",
		   NULL, " Você entende o que está havendo, certo?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700538", 256, TRUE);
	OutputLine(NULL, "　あの教室は今や巨大な爆弾なんです！",
		   NULL, " A sala de aula se transformou em uma enorme bomba!", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700539", 256, TRUE);
	OutputLine(NULL, "　だが一番恐ろしい爆弾は教室じゃない。",
		   NULL, " Mas, mesmo a sala de aula não é a bomba da qual temos medo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700540", 256, TRUE);
	OutputLine(NULL, "犯人の竜宮レナ本人なんです！！",
		   NULL, " É a suspeita, Ryuugu Rena!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700541", 256, TRUE);
	OutputLine(NULL, "　我々はようやくそれをなだめ、穏便に解決する手順を踏み、それを実行しようとしています。",
		   NULL, "Finalmente a acalmamos e encontramos uma maneira de resolver isso pacificamente, e estávamos prestes a iniciar essa operação.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700542", 256, TRUE);
	OutputLine(NULL, "時間は確かにもう１０分もない。",
		   NULL, " Eu sei que só temos em torno de dez minutos,", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700543", 256, TRUE);
	OutputLine(NULL, "でも、必ず成功させて見せます！！",
		   NULL, " mas eu garanto que vai funcionar!! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700544", 256, TRUE);
	OutputLine(NULL, "　交渉は私が自らやります。",
		   NULL, "Vou continuar negociando.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700545", 256, TRUE);
	OutputLine(NULL, "駄目なら私が粉々に吹っ飛んでおしまいです。",
		   NULL, " Se não der certo, eu mesmo vou explodir em pedaços.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700546", 256, TRUE);
	OutputLine(NULL, "署長たちは離れてそれを見て、ざまーみろと思ってればいい！」",
		   NULL, " Então você vai poder se sentar e dizer 'eu te falei', tudo bem?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>署長</color>", NULL, "<color=#f5e6d3>Chefe de Polícia</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s09/00/syocho17005", 256, TRUE);
	OutputLine(NULL, "「大石くん。",
		   NULL, "\"Ooishi-kun,", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s09/00/syocho17006", 256, TRUE);
	OutputLine(NULL, "府警の専門部隊はただの機動隊じゃないぞ。",
		   NULL, " a unidade especial do departamento de polícia da Prefeitura não é apenas um pelotão de choque.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s09/00/syocho17007", 256, TRUE);
	OutputLine(NULL, "第２機動隊と言えば、君ほどの男なら噂くらい聞いているだろう？」",
		   NULL, " Você já ouviu falar sobre a Segunda Companhia, não é mesmo?\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 19, "sprite/kuma_def_", "0", "maskright", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100173", 256, TRUE);
	OutputLine(NULL, "「………なんすか大石さん。",
		   NULL, "\"Do que ele está falando, Ooishi-san?", Line_WaitForInput);
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100174", 256, TRUE);
	OutputLine(NULL, "第２機動隊って有名なんですか…？」",
		   NULL, " Esta \"Segunda Companhia\" é bem conhecida?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700547", 256, TRUE);
	OutputLine(NULL, "「５年くらい前だっけ、",
		   NULL, "\"Você lembra, cerca de cinco anos atrás,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 2400 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…日本赤軍のダッカ事件があったでしょ。",
		   NULL, " quando o JRA sequestrou aquele avião? Voo 472?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700548", 256, TRUE);
	OutputLine(NULL, "あれを切っ掛けに、東京と大阪にハイジャック専門の特殊部隊が組織されたって噂は聞いてましたがね。",
		   NULL, " Ouvi dizer que unidades especiais de combate ao terrorismo foram reunidas em Tóquio e Osaka após esse incidente. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700549", 256, TRUE);
	OutputLine(NULL, "………実在してましたか…。」",
		   NULL, "Então elas realmente existem...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100175", 256, TRUE);
	OutputLine(NULL, "「で、でも、何だって府警の機動隊がこんなところに…。」",
		   NULL, "\"M-Mas por que uma unidade especial de Osaka estaria aqui?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大高が得意げにニヤリと笑った。",
		   NULL, "Ootaka sorriu com orgulho.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大高</color>", NULL, "<color=#f5e6d3>Ootaka</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps2/00/ootaka17015", 540, TRUE);
	OutputLine(NULL, "「たまたま県警機動隊との交流訓練があってね。",
		   NULL, "\"Bem, estava acontecendo uma sessão de treinamento com a unidade policial da Prefeitura.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps2/00/ootaka17016", 540, TRUE);
	OutputLine(NULL, "特別に応援を要請したのだよ。」",
		   NULL, " Então simplesmente requisitamos a ajuda deles.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700550", 256, TRUE);
	OutputLine(NULL, "「なっはっは、……相変わらずですねぇ。",
		   NULL, "\"Na ha ha... você não mudou mesmo, hein?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700551", 256, TRUE);
	OutputLine(NULL, "…話をすぐ派手にしたがる、その癖は。」",
		   NULL, " ...Você tem uma tendência ruim de aumentar as coisas rapidamente.\"", Line_Normal);
	ClearMessage();

	DrawScene( "background/Sora2", 400 );
	PlayBGM( 1, "higurashi", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　とても日本的とは思えない武装をした黒装束の機動隊員たちが次々と降車しては、予め決められたらしい位置に散っていく。",
		   NULL, "Os membros da Companhia saíram dos veículos um após o outro e tomaram posição.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その動きはとても警察的とは思えなかった。",
		   NULL, "Eles não se moviam como policiais...", Line_Normal);
	ClearMessage();

	ModDrawCharacter(1, 11, "sprite/oisi1_3_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene( "background/kuruma3_02", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700552", 256, TRUE);
	OutputLine(NULL, "「大高くん！",
		   NULL, "\"Ootaka-kun!", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700553", 256, TRUE);
	OutputLine(NULL, "　あんた学校で銃撃戦をやる気かい！",
		   NULL, " Você realmente quer um tiroteio aqui?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700554", 256, TRUE);
	OutputLine(NULL, "　一発で大爆発を起こすぞ！」",
		   NULL, " Um tiro é o suficiente para desencadear uma explosão!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大高</color>", NULL, "<color=#f5e6d3>Ootaka</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps2/00/ootaka17017", 540, TRUE);
	OutputLine(NULL, "「安心したまえ。",
		   NULL, "\"Não se preocupe.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps2/00/ootaka17018", 540, TRUE);
	OutputLine(NULL, "突入班が使うのは火器じゃない。",
		   NULL, " Eles não vão usar armas de fogo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps2/00/ootaka17019", 540, TRUE);
	OutputLine(NULL, "暴徒鎮圧用のガス銃だ。",
		   NULL, " Eles estão usando escudos e armas antimotim.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps2/00/ootaka17020", 540, TRUE);
	OutputLine(NULL, "高圧ガスで催涙ガスを噴出する。",
		   NULL, " Essas armas enviam gás lacrimogêneo em alta pressão.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps2/00/ootaka17021", 540, TRUE);
	OutputLine(NULL, "何の問題もない。」",
		   NULL, " Não haverá problema com explosões.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(1, 11, "sprite/oisi1_5_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700555", 256, TRUE);
	OutputLine(NULL, "「………へぇ〜、そりゃ便利な水鉄砲があったもんで。",
		   NULL, "\"......Uau, eu nunca tinha ouvido falar de pistolas de água tão convenientes.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700556", 256, TRUE);
	OutputLine(NULL, "ところで、その玩具は校庭を横断して教室まで届くほど便利なものなんで？」",
		   NULL, " A propósito, esse brinquedo pode chegar à sala de aula do outro lado do pátio da escola?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大高</color>", NULL, "<color=#f5e6d3>Ootaka</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps2/00/ootaka17022", 540, TRUE);
	OutputLine(NULL, "「それは君が心配することではない。",
		   NULL, "\"Você não precisa se preocupar com isso.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps2/00/ootaka17023", 540, TRUE);
	OutputLine(NULL, "後は我々に任せて下がりたまえ。」",
		   NULL, " Apenas mova-se daqui e nos deixe fazer o nosso trabalho.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石が呆れたジェスチャーをした時、腕がたまたま車のクラクションに触れて、短く音が一度なった。",
		   NULL, "Quando levantei meus braços exageradamente, meu cotovelo tocou acidentalmente a buzina do carro.", Line_WaitForInput);

	PlaySE( 0, "s_TR018b", 56, 64 );

	OutputLine(NULL, "………もちろん故意だった。",
		   NULL, " .........Naturalmente, eu fiz de propósito...", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/kuruma1_02", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100176", 256, TRUE);
	OutputLine(NULL, "「今のは前原圭一を呼び出すサインですか？」",
		   NULL, "\"Você está tentando chamar a atenção de Maebara Keiichi?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700557", 256, TRUE);
	OutputLine(NULL, "「……えぇそうです。",
		   NULL, "\"Isso mesmo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700558", 256, TRUE);
	OutputLine(NULL, "…前原くんが気付いてくれるのに祈るしかない…。」",
		   NULL, " Espero que Maebara-kun tenha ouvido...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100177", 256, TRUE);
	OutputLine(NULL, "「今さら彼に何を？」",
		   NULL, "\"O que você vai lhe dizer agora?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700559", 256, TRUE);
	OutputLine(NULL, "「連中は多分、グレネードか何かでガラスをぶち抜いてガス弾を教室に打ち込んでその隙に突入しようってつもりでしょう。",
		   NULL, "\"Eles provavelmente estão pensando em quebrar uma das janelas com uma granada e depois atirar gás lacrimogêneo na sala.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700560", 256, TRUE);
	OutputLine(NULL, "……連中は竜宮レナを甘く見てる。",
		   NULL, " ...Eles não têm ideia de como Ryuugu Rena está séria.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700561", 256, TRUE);
	OutputLine(NULL, "彼女は本気だ。",
		   NULL, " Mortalmente séria. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700562", 256, TRUE);
	OutputLine(NULL, "ガラスの割れる音でもライターを躊躇わず点火する…！」",
		   NULL, "Até mesmo o barulho de uma janela quebrando poderia levá-la ao limite...!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100178", 256, TRUE);
	OutputLine(NULL, "「………特殊部隊には制圧できないってことですか？」",
		   NULL, "\"Você está dizendo que a unidade especial não deve detê-la?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700563", 256, TRUE);
	OutputLine(NULL, "「できないに決まってるだろ！",
		   NULL, "\"É claro que não!", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700564", 256, TRUE);
	OutputLine(NULL, "　だから今まで慎重にやって来たんじゃないの！",
		   NULL, " É por isso que temos sido tão cuidadosos!", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700565", 256, TRUE);
	OutputLine(NULL, "　竜宮レナは初めから死ぬつもりなんだよ。",
		   NULL, " Ryuugu Rena tinha a intenção de matar a si mesma esse tempo todo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700566", 256, TRUE);
	OutputLine(NULL, "命が惜しくないヤツに突入なんて意味がないんだよ！",
		   NULL, " Um ataque desses não funciona com pessoas que não se importam em morrer!", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700567", 256, TRUE);
	OutputLine(NULL, "　……もう前原さんしかいない…！」",
		   NULL, " ...Agora só nos resta Maebara-san!\"", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 400, FALSE );
	DrawScene( "background/kuruma2_02", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Kumagai</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100179", 256, TRUE);
	OutputLine(NULL, "「……お、……大石さん！",
		   NULL, "\"O-Ooishi-san!", Line_WaitForInput);
	ModPlayVoiceLS(4, 19, "ps3/s09/19/173100180", 256, TRUE);
	OutputLine(NULL, "　繋がりました！」",
		   NULL, " Conseguimos contato!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700568", 256, TRUE);
	OutputLine(NULL, "「もしもし、大石です。",
		   NULL, "\"Alô, aqui é Ooishi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700569", 256, TRUE);
	OutputLine(NULL, "聞こえてたら咳払いをお願いします。」",
		   NULL, " Se puder ouvir, tussa, por favor.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101327", 256, TRUE);
	OutputLine(NULL, "「………ゴホゴホ。」",
		   NULL, "\"Cof, cof...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700570", 256, TRUE);
	OutputLine(NULL, "「緊急の話があります",
		   NULL, "\"Esta é uma emergência.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700571", 256, TRUE);
	OutputLine(NULL, "。聞いてください。」",
		   NULL, " Escute, por favor.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101328", 256, TRUE);
	OutputLine(NULL, "「…………どうせ悪い話だろ。」",
		   NULL, "\"Tenho a impressão de que são más notícias...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700571_1", 256, TRUE);
	OutputLine(NULL, "「……悔しいですがビンゴです。",
		   NULL, "\"Infelizmente, você acertou na mosca.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700572", 256, TRUE);
	OutputLine(NULL, "…県警が介入してきてお膳立てを引っくり返すつもりです。",
		   NULL, " A polícia da Prefeitura está se envolvendo. Eles vão arruinar tudo pelo que trabalhamos até agora.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700573", 256, TRUE);
	OutputLine(NULL, "特殊部隊が校舎に突入しようとしています。」",
		   NULL, " Tem uma unidade especial aqui, prestes a entrar.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101330", 256, TRUE);
	OutputLine(NULL, "「お、………おいおい、……護身用スプレーで怯ませてもその１秒で点火されちまうってんで、俺はずっと抑えて来たんだぜ…？！",
		   NULL, "\"E-Ei, a única razão pela qual não usei o spray de pimenta é porque isso não a impediria de ligar o isqueiro...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101331", 256, TRUE);
	OutputLine(NULL, "　突入なんて、そんなの無理に決まってるだろ…！」",
		   NULL, " Uma invasão não vai resolver as coisas...!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700574", 256, TRUE);
	OutputLine(NULL, "「県警は竜宮さんがすでに死ぬ気であることを理解していません。",
		   NULL, "\"A polícia da Prefeitura não entende que Ryuugu-san está preparada para morrer.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700575", 256, TRUE);
	OutputLine(NULL, "ライターは脅しで、点火するわけないとタカを括っています。",
		   NULL, " Eles estão presumindo que o isqueiro é apenas uma ameaça e que ela realmente não vai acendê-lo. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700576", 256, TRUE);
	OutputLine(NULL, "多分、５分以内に突入するでしょう。",
		   NULL, "Eles entrarão em torno de cinco minutos.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700577", 256, TRUE);
	OutputLine(NULL, "突入する前に、…何とか竜宮レナからライターを奪ってください！」",
		   NULL, " Por favor, tome o isqueiro de Ryuugu Rena antes que eles façam seu movimento!\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101332", 256, TRUE);
	OutputLine(NULL, "「それは時限発火装置を何とかしろというオーダーに追加で？」",
		   NULL, "\"Isso é uma adição ao seu pedido de fazer algo sobre a bomba-relógio?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700578", 256, TRUE);
	OutputLine(NULL, "「………えぇ、そうです。」",
		   NULL, "\"...Sim, isso mesmo.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101333", 256, TRUE);
	OutputLine(NULL, "「……マジかよ………。",
		   NULL, "\"Não brinque comigo...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101334", 256, TRUE);
	OutputLine(NULL, "…あと５分でレナからライターを奪って、時限発火装置もどうにか？",
		   NULL, " Você quer que eu tome o isqueiro de Rena, e também faça algo sobre a bomba-relógio, tudo dentro de cinco minutos?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101335", 256, TRUE);
	OutputLine(NULL, "　……やってくれるぜ……………。」",
		   NULL, " ...Por favor......\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700579", 256, TRUE);
	OutputLine(NULL, "「あなただけが頼りなんです…！",
		   NULL, "\"Você é o único em quem podemos contar...!", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s09/11/170700580", 256, TRUE);
	OutputLine(NULL, "　頼みます…！！！」",
		   NULL, " Estou implorando...!!!\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskright", 1, 0, 300 );
	DrawScene( "white", 400 );
	ModDrawCharacter(1, 4, "portrait/sa1a_warai_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	ModDrawCharacter(2, 5, "portrait/ri1_komaru_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene( "background/gk1_01", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500245", 256, TRUE);
	OutputLine(NULL, "「……どうですか沙都子。",
		   NULL, "\"E então, Satoko?", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500246", 256, TRUE);
	OutputLine(NULL, "思いつきますですか…。」",
		   NULL, " Conseguiu pensar em algo?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 4, "portrait/sa1a_odoroki_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400169", 256, TRUE);
	OutputLine(NULL, "「………………１階の廊下だけが知りたいんですの。",
		   NULL, "\".........Eu só preciso verificar o corredor no primeiro andar.", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400170", 256, TRUE);
	OutputLine(NULL, "…そこに、あるか、ないか。",
		   NULL, " Ver se o dispositivo está ali ou não.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 4, "portrait/sa1a_yareyare_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400171", 256, TRUE);
	OutputLine(NULL, "レナさんの行動パターンから考えて、１階ならあそこ、２階ならあそこ…。」",
		   NULL, "Conhecendo os padrões de Rena-san, se ele estivesse no primeiro andar, seria <i>lá</i>, e se estivesse no segundo andar, seria <i>lá</i>...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101336", 256, TRUE);
	OutputLine(NULL, "「１階の廊下をコードが横断してないか、ざっと見ればいいんだな？」",
		   NULL, "\"Eu só tenho que verificar se há um fio no corredor do primeiro andar, certo?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400172", 256, TRUE);
	OutputLine(NULL, "「……………多分あるはず…。",
		   NULL, "\"......Provavelmente deve estar lá.", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400173", 256, TRUE);
	OutputLine(NULL, "…………く、",
		   NULL, " .........Tch,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 700 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…普段のレナさんなら断言できますけど、……今のレナさんはノイズだらけで行動パターンが読みきれませんわ…。」",
		   NULL, " se Rena-san estivesse em seu estado mental normal, eu saberia com certeza... mas, do jeito que ela está, eu realmente não consigo descobrir seu padrão de pensamento agora...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101337", 256, TRUE);
	OutputLine(NULL, "「よし、……任せろ、何とかする。",
		   NULL, "\"Tudo bem, deixe comigo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101338", 256, TRUE);
	OutputLine(NULL, "もう悩むにも時間が足りねぇよ。",
		   NULL, " Nem sequer temos tempo para pensar sobre isso.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101339", 256, TRUE);
	OutputLine(NULL, "最後の２択は俺が直接探る！」",
		   NULL, " Vou verificar essas duas opções eu mesmo!\"", Line_Normal);
	ClearMessage();

	ModFadeOutBGM( 0, 300, FALSE, 0 );
	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );
	ModPlayBGM( 1, "higurashi", 56, 0, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　もう惨劇はごめんだ。",
		   NULL, "Não quero outra tragédia.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　地獄の悪魔どもめ、滑稽な顛末を期待してポップコーンでも食ってやがる頃だろう。",
		   NULL, "Demônios do inferno, aposto que vocês estão esperando um final divertido se desenrolar enquanto comem pipoca.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……そうはいかねぇぞ…俺が全部、引っくり返す！！",
		   NULL, "Eu não vou deixar isso acontecer. Vou mudar tudo!!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　てめぇらには床に散らばったポップコーンを拾わせてやるぜ…！！",
		   NULL, "E então vou fazer vocês pegarem sua pipoca do chão!!", Line_Normal);
	ClearMessage();

	ModFadeOutBGM( 0, 300, FALSE, 1 );
	ModPlayBGM( 1, "higurashi", 56, 0, 1 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺は、宇宙人の話を延々と続けるレナに言った。",
		   NULL, "Eu falei com Rena enquanto ela continuava com sua história sobre os alienígenas.", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(0, 256, "sunset");
	ModDrawCharacter(0, 2, "sprite/re2a_hig_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/gk1_01", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201615", 256, TRUE);
	OutputLine(NULL, "「……何？",
		   NULL, "\"O quê?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201616", 256, TRUE);
	OutputLine(NULL, "　どうしたの圭一くん。」",
		   NULL, " Qual o assunto, Keiichi-kun?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101341", 256, TRUE);
	OutputLine(NULL, "「いや、………今、音が聞こえなかったか？」",
		   NULL, "\"Ei... você não ouviu algo agora?\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re2a_hig_muhyou_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201617", 256, TRUE);
	OutputLine(NULL, "「…………………………。」",
		   NULL, "\"..................\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナは沈黙し、四方の気配を探る……。",
		   NULL, "Rena ficou quieta e olhou em volta...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……今のレナは疑心暗鬼の塊だ。",
		   NULL, "Rena agora estava totalmente paranoica a respeito de tudo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　少しでも不安になれば、もうその不安を無視できない…。",
		   NULL, "Uma vez que ela ficasse preocupada com algo, ela não poderia ignorar...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201618", 256, TRUE);
	OutputLine(NULL, "「…………………本当に？",
		   NULL, "\"............Realmente?", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201619", 256, TRUE);
	OutputLine(NULL, "　圭一くん。」",
		   NULL, " Keiichi-kun?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101342", 256, TRUE);
	OutputLine(NULL, "「……あぁ。",
		   NULL, "\"...Sim.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101343", 256, TRUE);
	OutputLine(NULL, "聞き間違えじゃない。」",
		   NULL, " Tenho certeza de que ouvi algo.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201620", 256, TRUE);
	OutputLine(NULL, "「……………………………。」",
		   NULL, "\".....................\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナは自分で異常を確かめたいはずだ。",
		   NULL, "Eu sabia que ela iria querer checar por conta.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……だが、気のせいかも知れない音のために、ここを離れたくもないはず…。",
		   NULL, "Mas ela não poderia deixar a sala para algo assim...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　となれば、俺に頼むほかない。",
		   NULL, "Então, nesse caso, ela teria que me pedir para investigar em seu lugar.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナももちろん、同じ答えに行き着いていたようだった。",
		   NULL, "Rena deve ter pensado a mesma coisa.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 2, "sprite/re2a_hig_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201621", 256, TRUE);
	OutputLine(NULL, "「………………圭一くん、",
		   NULL, "\"............Keiichi-kun,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 2100 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……見てきて？」",
		   NULL, " pode ir verificar para mim?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　口元しか笑っていない恐ろしい表情で、…レナが俺にそう命じた。",
		   NULL, "Rena me deu uma ordem com um sorriso falso nos lábios.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101344", 256, TRUE);
	OutputLine(NULL, "「………あぁ、………わかった。」",
		   NULL, "\"Sim...... entendido......\"", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );
	PlaySE( 0, "s_door", 56, 64 );
	DrawSceneWithMask( "background/g2_01", "maskright", 7, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺はレナに見送られながら廊下へ出る。",
		   NULL, "Rena me observou sair para o corredor.", Line_WaitForInput);
	OutputLine(NULL, "……その背中にレナが言葉をぶつけた。",
		   NULL, " Enquanto eu saía, ela falou para mim.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201622", 256, TRUE);
	OutputLine(NULL, "「……………レナを、怒らせちゃいやだよ…？」",
		   NULL, "\"Não... me deixe furiosa ......certo?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101345", 256, TRUE);
	OutputLine(NULL, "「信用しろ。",
		   NULL, "\"Confie em mim.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101346", 256, TRUE);
	OutputLine(NULL, "…俺はレナの仲間だ。」",
		   NULL, " Eu sou seu amigo.\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201623", 256, TRUE);
	OutputLine(NULL, "「………………うん。………信じるよ…。",
		   NULL, "\"......Sim. ...Eu confio em você.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201624", 256, TRUE);
	OutputLine(NULL, "…信じるから、………裏切っちゃ嫌だからね…。」",
		   NULL, " Já que eu confio em você...... não me traia, né...?\"", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 300, FALSE );
	PlayBGM( 0, "higurashi_utu", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナの視界から逃れた俺は、足早にコードを探す。",
		   NULL, "Depois de estar livre de Rena, procurei apressadamente um fio.", Line_WaitForInput);
	OutputLine(NULL, "…もう時間は５分もないのだ！",
		   NULL, " Eu sequer tinha cinco minutos!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……コンセントが一番多そうな場所と言えば、…やはり職員室だろうか…？",
		   NULL, "Um lugar onde teria muitas tomadas... seria a sala dos professores, não...?", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　職員室に向かう。",
		   NULL, "Me dirigi à sala dos professores.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…………くそ、コンセントってどこにあるんだ。",
		   NULL, "Merda, onde estavam as tomadas?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　灯りのスイッチと違って、必ず部屋の入り口の脇にあるとか、ルールがあるわけじゃないからな…！",
		   NULL, "Ao contrário dos interruptores de luz, as tomadas nem sempre podiam ser encontradas perto da entrada...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　くそ、何で職員室の時計の秒針ってこんなにもうるさいんだよ！！",
		   NULL, "Merda, por que o relógio na sala dos professores tinha de fazer um barulho tão alto?", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "maskright", 1, 0, 300 );
	ModDrawCharacter(2, 5, "sprite/ri1_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene( "background/gk1_01", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500247", 256, TRUE);
	OutputLine(NULL, "「……大丈夫なのですよ、圭一ならきっと見つけてくれますのです。」",
		   NULL, "\"......Não se preocupe, Keiichi vai encontrar.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(1, 4, "sprite/sa1a_yareyare_a1_", "0", "maskleft", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400174", 256, TRUE);
	OutputLine(NULL, "「レナさんなら、……レナさんなら……。",
		   NULL, "\"Se eu fosse Rena-san... se eu fosse Rena-san...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 4, "sprite/sa1a_odoroki_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400175", 256, TRUE);
	OutputLine(NULL, "……く、",
		   NULL, "......", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……いつものレナさんより疑り深いレナさんなら、",
		   NULL, "caso Rena-san estivesse ainda mais desconfiada do que o normal...", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 3600 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "………どこにどう仕掛けますの？！",
		   NULL, " onde ela colocaria a armadilha?", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400176", 256, TRUE);
	OutputLine(NULL, "　この程度がわからなくて…レナさんのトラップで最期なんて北条沙都子、一生の恥ですわ…！」",
		   NULL, " Uma especialista em armadilhas como eu deveria ser capaz de discernir isso!!\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskdown", 1, 0, 300 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DrawScene( "background/g3_01", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101347", 256, TRUE);
	OutputLine(NULL, "「………………何だ、………これ……。」",
		   NULL, "\"Hã? O que é isto...?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　校長席の下にある蛸足配線に１本のコンセントが刺されて、それがずーーっと伸びて……、応接室へ続く扉の隙間に伸びていた。",
		   NULL, "Vi um plugue inserido na unidade embaixo da mesa do diretor, e também vi um fio se estendendo sob a porta que dava para a sala de recepção.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　隣の部屋へコードを伸ばすなんて普通ありえない。",
		   NULL, "Não havia razão para que um fio tivesse de ser estendido até aquela sala. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その部屋の電源はその部屋のコンセントで取るのが普通だ。",
		   NULL, "A sala de recepção tinha uma tomada própria.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺は足音を限りなく殺しながら……、応接室への扉を開く。",
		   NULL, "Andei na ponta dos pés até a sala de recepção... e abri a porta.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "maskleft", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　キィ〜〜〜〜〜〜〜…ィ〜〜……。",
		   NULL, "*Crrr...*", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　潤滑油がすっかり切れて、耳障りに鳴る扉の隙間を少し開ける。",
		   NULL, "A porta rangeu quando eu a abri um pouco.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………応接室の中に首を突っ込むと、",
		   NULL, "Enfiei a cabeça dentro da sala de recepção.", Line_WaitForInput);
	OutputLine(NULL, "……この不審なコードはなんと応接室を横断して、廊下に繋がる扉の隙間へ向かっていた。",
		   NULL, " Eu vi o fio suspeito atravessando a sala e estendendo-se sob a porta para o corredor.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺は応接室のコードを辿り、",
		   NULL, "Eu segui o fio pela sala de recepção.", Line_ContinueAfterTyping);

	PlaySE( 0, "s_door", 56, 64 );

	OutputLine(NULL, "廊下への引き戸を開けると、………コードは正面にある倉庫の扉の中に伸びていた。",
		   NULL, " Abri a porta para o corredor... e o fio estava se estendendo para o armário de armazenamento.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　倉庫の中には、ワックスとか洗剤とかそういう類のものがたくさんしまわれていて、細く開けられた扉から独特の異臭が漏れ出していた。",
		   NULL, "O armário de armazenamento era usado para guardar produtos químicos de limpeza. Eu podia sentir o cheiro do corredor.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　コードはその中に伸びている……………。",
		   NULL, "O fio se estendia até lá...", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "background/js3", "maskc", 1, 0, 300 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺はそっと扉を開き、…中の灯りをつける。",
		   NULL, "Eu abri a porta cuidadosamente e acendi a luz.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　伸びたコードは延長コードのドラムに繋がり……、",
		   NULL, "O fio estava conectado a outro fio de extensão...", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……そこには、",
		   NULL, " e", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 600 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "………こんなところには似つかわしくない目覚まし時計が……！！！",
		   NULL, " onde havia um despertador que não pertencia àquele lugar!!!", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101348", 256, TRUE);
	OutputLine(NULL, "「…………み、",
		   NULL, "\"E-", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…………見つけた…………！」",
		   NULL, "Encontrei...!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	Negative( 1000, TRUE );

	PlayBGM( 1, "kaze", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　時限発火装置ッ！！！",
		   NULL, "A bomba-relógio!!!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ってことは、こいつに刺さっているコードを引っこ抜けばいいわけだな！",
		   NULL, "Então, tudo o que eu teria de fazer era desconectar o fio!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺は目覚まし時計を取る。",
		   NULL, "Eu peguei o despertador.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……ごく普通の目覚まし時計に見えた。",
		   NULL, "...Parecia um despertador normal.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……いや、本当に普通の目覚まし時計だ。",
		   NULL, "...Ou melhor, era realmente um despertador normal.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……熊谷さんはキッチンタイマーって言ってた。",
		   NULL, "Eu lembrei de Kumagai-san chamando isto de \"timer de cozinha\".", Line_WaitForInput);
	OutputLine(NULL, "……目覚まし時計状って言ってた。",
		   NULL, " Ele disse que era como um despertador.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも、状どころか、こいつはまさに目覚まし時計そのものだ…？",
		   NULL, "No entanto, não era como um despertador, <i>era</i> um despertador...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　目覚まし時計ってのは大抵は乾電池だよな？",
		   NULL, "Espere aí, os despertadores não usam baterias?", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　現にこれも乾電池だった。",
		   NULL, "Este despertador também era operado por bateria...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………電源ドラムを見ると、別にコンセントには何も刺さっていない。",
		   NULL, "Olhei para o fio de extensão...... e não havia nada conectado.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…………え？",
		   NULL, "...Hã?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何だこの延長コード、",
		   NULL, "Para que era esse fio de extensão?", Line_WaitForInput);
	OutputLine(NULL, "…………何のために、",
		   NULL, " ...Por que estava aqui", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "わざわざ職員室からこんなところまで引いてあるんだよ…？",
		   NULL, " se estendendo até a sala dos professores...?", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModFadeOutBGM( 1, 300, FALSE, 0 );
	FadeFilm( 300, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400177", 256, TRUE);
	OutputLine(NULL, "「いッ、いけない圭一さん！！！",
		   NULL, "\"Não, Keiichi-san!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400178", 256, TRUE);
	OutputLine(NULL, "　逃げてええぇええぇええッ！！！」",
		   NULL, " Corra!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101349", 256, TRUE);
	OutputLine(NULL, "「さ、沙都子？！」",
		   NULL, "\"S-Satoko?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s09/04/170400179", 256, TRUE);
	OutputLine(NULL, "「それは違うんですの、騙されたッ！！！！」",
		   NULL, "\"Esse é o lugar errado! Você foi enganado!!!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeOutBGM( 0, 300, FALSE );
	ModFadeOutBGM( 1, 300, FALSE, 1 );
	PlaySE( 0, "s_furu", 56, 64 );
	DrawSceneWithMask( "black", "maskleft", 1, 0, 300 );
	ModPlayBGM( 1, "yabaisemi", 56, 0, 0 );
	ModPlayBGM( 2, "semi_r", 56, 0, 1 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺をぬっと、黒い影が覆った。",
		   NULL, "Uma sombra negra estava me cobrindo.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　全身が思いっきり冷たくなり、……思いっきり乾いて、ひび割れしそうに感じた。",
		   NULL, "Senti meu corpo congelar... Estava tão congelado que senti que estava prestes a rachar...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ゆっくり振り返ると、……………そこには鉈を振り上げた人影があった…。",
		   NULL, "Eu me virei lentamente...... e vi alguém segurando um nata acima da cabeça.", Line_Normal);
	ClearMessage();

	ModPlayBGM( 1, "semi", 56, 0, 1 );

	ModSetLayerFilter(0, 256, "night");
	ModDrawCharacter(0, 2, "portrait/renasen1_muhyokaku_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/js3", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101350", 256, TRUE);
	OutputLine(NULL, "「………ぁ、………………あ…。」",
		   NULL, "\"......Ah... ah......\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺は手に持っていた目覚まし時計を思わず落としてしまう…。",
		   NULL, "Eu larguei o despertador.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlaySE( 0, "s_Down", 56, 64 );
	StartShakingOfWindow( 248, 30, 0, 2, 2*2, FALSE );
	StartShakingOfAllObjects( 248, 30, 0, 2, 2*2, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それはガシャンと派手な音を立てた。",
		   NULL, "Ele fez um ruído quando atingiu o chão.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(0, 2, "portrait/renasen1_tuukaku_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );
	ModPlayBGM( 0, "suzu", 56, 0, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201625", 256, TRUE);
	OutputLine(NULL, "「…………どうして圭一くんは、延長コードを辿って、",
		   NULL, "\"......Por que, Keiichi-kun, você seguiu o fio de extensão", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 3500 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "……目覚まし時計なんか持ってるのかな、………かな？」",
		   NULL, " e por que você tinha o despertador em suas mãos, eu me pergunto? ...Eu me pergunto?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……全身の細胞がカチカチに凍えていく。",
		   NULL, "Todas as células em meu corpo estavam congeladas.", Line_WaitForInput);
	OutputLine(NULL, "……そうだ、これはレナのワナだったのだ。",
		   NULL, " Eu tinha caído em uma armadilha de Rena.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だってレナは…疑心暗鬼の塊で、…俺も含めて全員を疑っていたんだぞ…？",
		   NULL, "Rena suspeitava de todos, incluindo eu mesmo...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから教室の中に、外部と通じている人間がいるかもしれないと占拠前から疑っていたわけだ……。",
		   NULL, "Todo esse tempo, ela pensou que havia alguém conectado às pessoas do lado fora...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　で、……そいつを焙り出すワナをすでに仕掛けてあった、と……。",
		   NULL, "Esta era uma armadilha para atrair essa pessoa...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　時限発火装置の話は外部しか知らない。",
		   NULL, "Somente as pessoas de fora sabiam a respeito da bomba-relógio.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	SetSpeedOfMessage( TRUE, 128 );
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…それを知らされた間抜けだけが、",
		   NULL, "...Eles me contaram sobre isso", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 600 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "……延長コードを辿って、",
		   NULL, " e eu segui o fio da extensão", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 700 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "…………目覚まし時計を手に取るというバカをやる……。",
		   NULL, " e peguei o despertador... Que idiota eu fui.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101351", 256, TRUE);
	OutputLine(NULL, "「………………ま、",
		   NULL, "\"...E-", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 700 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "………待て、",
		   NULL, "...Espere,", Line_Continue);
	// (backup) SetValidityOfInput( FALSE );
	Wait( 1400 );
	// (backup) SetValidityOfInput( TRUE );
	OutputLine(NULL, "…………レナ………………。」",
		   NULL, " Rena...\"", Line_Continue);
	SetSpeedOfMessage( FALSE, 0 );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 2, "portrait/re2a_warai_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201626", 256, TRUE);
	OutputLine(NULL, "「あはははははははははははははははははははは、圭一くんのこと、信じてたのに。",
		   NULL, "\"Ahahahahahahahahahahahahahahahahahahahaha, Keiichi-kun, eu confiei em você...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(0, 2, "portrait/re2a_hig_muhyou_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201627", 256, TRUE);
	OutputLine(NULL, "………ひどいよ、圭一くん。」",
		   NULL, "Isso me machuca, Keiichi-kun...\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　さっきレナが俺の頭を殴った時は峰打ちだった。",
		   NULL, "Rena me bateu com a parte de trás do nata mais cedo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…すごい痛かったけど、その程度だった。",
		   NULL, "Foi doloroso, mas não me matou.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも今後は刃を返してない。",
		   NULL, "Mas, desta vez, ela estava segurando o nata do jeito certo.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…あれで打たれたら…額が割れるだけじゃ済まない。",
		   NULL, "Não seria apenas um corte em minha testa.", Line_WaitForInput);
	OutputLine(NULL, "……頭が割れちまう……………ッ！！！！",
		   NULL, " Ele abriria minha cabeça inteira...!!!", Line_Normal);
	ClearMessage();

	DisableWindow();
	PlaySE( 0, "s_furu", 56, 64 );
	ModFadeOutBGM( 0, 300, FALSE, 0 );
	FadeOutBGM( 1, 300, FALSE );
	ModFadeOutBGM( 2, 300, FALSE, 1 );
	DrawScene( "white", 100 );
	ModDrawCharacter(0, 2, "portrait/renasen1_muhyokaku_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	DrawScene( "background/js3", 200 );
	DrawSceneWithMask( "black", "maskup", 1, 0, 300 );
	PlayBGM( 0, "higurashi_soundscape", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナの鉈が、無慈悲に振り上げられて………。",
		   NULL, "Rena levantou o nata sem piedade...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………それは何だかスローモーションのように見え、……そんなレナはまるで千手観音のような神々しさを感じさせた。",
		   NULL, "Ela o moveu lentamente, como se tudo estivesse em câmera lenta... ela parecia quase divina...", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　確かにそれは神々しいものだったかもしれない。",
		   NULL, "Talvez fosse realmente algo sagrado.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　祈る対象という意味で。",
		   NULL, "Eu estava rezando, afinal...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……祈る？",
		   NULL, "Rezando?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何を？",
		   NULL, "Pelo que eu estava rezando...?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………命乞いを……………………！！！",
		   NULL, "Eu estava rezando por minha vida......!!!", Line_Normal);
	ClearMessage();

	FadeOutBGM( 0, 300, FALSE );
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s09/05/170500248", 256, TRUE);
	OutputLine(NULL, "「……うわあああぁあぁああぁ！！！」",
		   NULL, "\"Uahhhhh!!!\"", Line_Normal);
	ClearMessage();

	DrawScene( "white", 100 );
	ModDrawCharacter(0, 2, "portrait/renasen1_ikakaku_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 0, FALSE );
	ModSetLayerFilter(1, 256, "night");
	ModDrawCharacter(1, 5, "portrait/ri1_fuman_a1_", "0", 30, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, FALSE );
	DrawScene( "background/js3", 50 );
	PlaySE( 0, "s_daidageki", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 0, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 0, 4*2, TRUE );
	MoveBustshot(1, NULL, 100, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(0, 2, "portrait/re2a_hig_okoru_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 5, 200, TRUE );
	PlaySE( 0, "s_down", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 0, 4*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 0, 4*2, TRUE );
	DrawScene( "background/js3", 300 );
	PlayBGM( 0, "samayoi", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　突然のことに何が起こったかわからなかった。",
		   NULL, "Foi muito repentino, eu não poderia dizer o que aconteceu.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　梨花ちゃんがレナに後ろから飛び掛ったのだ。",
		   NULL, "Rika-chan tinha pulado sobre Rena pelas costas.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何かの武器を使ったのか、レナは痛い痛いと大袈裟に呻いた。",
		   NULL, "Eu não sabia que tipo de arma Rika-chan estava usando, mas Rena começou a gemer. Certamente estava doendo.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺は我に帰る！",
		   NULL, "Isso me trouxe de volta à realidade!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　呆然としてる場合かよ！！",
		   NULL, "Eu não podia simplesmente ficar assistindo!!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　狙いはレナの鉈じゃない、ライターの方だ！！！",
		   NULL, "Eu precisava arrancar o isqueiro de Rena!!!", Line_Normal);
	ClearMessage();

	DisableWindow();
	PlaySE( 0, "s_furu", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 200 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "s_tataku", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 0, 2*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 0, 2*2, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s09/02/170201628", 256, TRUE);
	OutputLine(NULL, "「ぅあうッ！！！」",
		   NULL, "\"Uahhh!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	PlaySE( 0, "s_tataku", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 2*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 2*2, TRUE );
	PlaySE( 0, "s_furu", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 2*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 2*2, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101352", 256, TRUE);
	OutputLine(NULL, "「……力尽くでなら勝てると思うんじゃねぇぇえぇえ…！！！」",
		   NULL, "\"...Não pense que você pode ganhar com mera força!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	PlaySE( 0, "s_furu", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 0, 2*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 0, 2*2, TRUE );
	PlaySE( 0, "s_furu", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 2*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 2*2, TRUE );
	PlaySE( 0, "s_furu", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 0, 2*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 0, 2*2, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナもライターが切り札であることをわかっていて、意地でも指を開こうとしない！",
		   NULL, "Rena sabia que eu estava atrás do isqueiro. Ela fechou os dedos com força!", Line_Normal);
	ClearMessage();

	DisableWindow();
	PlaySE( 0, "s_furu", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　梨花ちゃんは鉈を持っている方の腕に組み付いていてくれた。",
		   NULL, "Rika-chan estava segurando o braço no qual Rena segurava o nata.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…逃げろと言いたいが、そのお陰で俺は両手を使ってライターを奪い取れる！！",
		   NULL, "Eu queria dizer-lhe para correr, mas graças a Rika-chan, eu poderia usar as duas mãos para pegar o isqueiro!!", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s09/01/170101353", 256, TRUE);
	OutputLine(NULL, "「うらあッ！！！」",
		   NULL, "\"Uaahh!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlaySE( 0, "s_tataku", 56, 64 );
	StartShakingOfWindow( 248, 40, 0, 2, 2*2, FALSE );
	StartShakingOfAllObjects( 248, 40, 0, 2, 2*2, TRUE );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ライターがレナの手から弾き飛ばされた！",
		   NULL, "O isqueiro voou da mão de Rena.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　廊下の壁にぶつかって床を転がる！",
		   NULL, "Ele bateu na parede do corredor e caiu no chão!", Line_Normal);
	ClearMessage();

	DisableWindow();
	PlaySE( 0, "s_furu", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺はそれを拾い上げた。",
		   NULL, "Eu o recolhi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	PlaySE( 0, "s_furu", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 200 );
	SetValidityOfInput( TRUE );
	PlaySE( 0, "wa_003", 56, 64 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それと同時に、レナもまた梨花ちゃんを振り払ったのだった。",
		   NULL, "Nesse mesmo momento, Rena conseguiu se livrar de Rika-chan.", Line_Normal);
	ClearMessage();

	DrawScene( "black", 400 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "——この隙にっ！",
		   NULL, "...Esta é nossa chance!", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は沙都子がいる方向に顔を向けた。",
		   NULL, "Eu virei em direção a Satoko.", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GChoiceMode) > 0) {
		if (GetGlobalFlag(GChoiceMode) == 2) {
			DrawBustshot(5, "2choices_2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 15, 300, TRUE );
		} else {
			DrawBustshot(5, "2choices", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 15, 300, TRUE );
		}
		char Choice2[2];

		if (GetGlobalFlag(GLanguage) == 1) {
			Choice2[0] = "Satoko, você ainda está ai?! Não temos tempo!!";
			Choice2[1] = "E então, Satoko?! Você sabe o que fazer!!";
		} else {
			Choice2[0] = "沙都子、まだかっ？！　もう時間がないぞ！！";
			Choice2[1] = "沙都子、どうだっ？！　お前ならわかるはずだ！！";
		}

		Select( 2, Choice2 );
		FadeBustshot( 5, FALSE, 0, 0, 0, 0, 300, TRUE );
	}
}
