void main()
{
}

void dialog000()
{
}

void dialog001()
{	
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#cd74a7>リナ</color>", NULL, "<color=#cd74a7>Rina</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 20, "ps3/s09/20/172100132", 256, TRUE);
	OutputLine(NULL, "「私ね、プロポ一ズされたの」",
		   NULL, "\"Sabe, ele me pediu em casamento.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　お父さんがプロポ一ズ？",
		   NULL, "Meu pai a pediu em casamento?", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "　こんなヤツに？？",
		   NULL, " <i>Ela</i>??", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "嘘だ嘘だ、",
		   NULL, " É mentira!", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "大嘘だ…！！",
		   NULL, " É uma grande mentira...!!", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#cd74a7>リナ</color>", NULL, "<color=#cd74a7>Rina</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 20, "ps3/s09/20/172100135", 256, TRUE);
	OutputLine(NULL, "「向こうからのお願いだから、聞かないわけにも行かないしねー。",
		   NULL, "\"Se era mesmo isso que ele queria, então não havia motivos para eu recusar, não é mesmo?", Line_WaitForInput);
	ModPlayVoiceLS(4, 20, "ps3/s09/20/172100136", 256, TRUE);
	OutputLine(NULL, "指輪ももらっちゃったしー。",
		   NULL, " Ele até já me deu um anel.", Line_WaitForInput);
	ModPlayVoiceLS(4, 20, "ps3/s09/20/172100137", 256, TRUE);
	OutputLine(NULL, "それに結婚を前提のお付き合いだったわけだしね",
		   NULL, " Nós tinhamos a intenção de nos casar desde o início.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#cd74a7>リナ</color>", NULL, "<color=#cd74a7>Rina</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 20, "ps3/s09/20/172100138", 256, TRUE);
	OutputLine(NULL, "指輪まで贈っておいて、今さらちゃぶ台返しなんてことになるとー、最近は問題が多いわよねぇ？」",
		   NULL, "Se ele mudar de ideia após ter colocado um anel em meu dedo... isso seria um grande problema nos dias de hoje, sabe?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}