void main()
{
}

void dialog000()
{
}

void dialog001()
{	
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#cd74a7>リナ</color>", NULL, "<color=#cd74a7>Rina</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 20, "ps3/s09/20/172100132", 256, TRUE);
	OutputLine(NULL, "「私ね、妊娠してるの。」",
		   NULL, "\"Sabe, eu estou grávida.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　妊娠したから離婚しなくちゃならない、妊娠したから再婚しなくちゃならないなんて、",
		   NULL, "Ela tem que se divorciar porque ficou grávida. Ela tem que se casar porque ficou grávida.", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 800 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "嘘だ嘘だ、",
		   NULL, " É mentira!", Line_ContinueAfterTyping);
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	OutputLine(NULL, "大嘘だ…！！",
		   NULL, " É uma grande mentira...!!", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#cd74a7>リナ</color>", NULL, "<color=#cd74a7>Rina</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 20, "ps3/s09/20/172100135", 256, TRUE);
	OutputLine(NULL, "「私、クリスチャンだから中絶は出来ないのよねー。",
		   NULL, "\"Eu sou cristã, por isso não posso abortar.", Line_WaitForInput);
	ModPlayVoiceLS(4, 20, "ps3/s09/20/172100136", 256, TRUE);
	OutputLine(NULL, "認知してもらわざるを得ないしー。",
		   NULL, " Ele só vai ter que aceitar.", Line_WaitForInput);
	ModPlayVoiceLS(4, 20, "ps3/s09/20/172100137", 256, TRUE);
	OutputLine(NULL, "それに結婚を前提の性交渉だったわけだしね。",
		   NULL, " Além disso, tivemos sexo pensando no casamento.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#cd74a7>リナ</color>", NULL, "<color=#cd74a7>Rina</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 20, "ps3/s09/20/172100138", 256, TRUE);
	OutputLine(NULL, "妊娠までさせといて、今さらちゃぶ台返しなんてことになるとー、最近は問題が多いわよねぇ？」",
		   NULL, "Ele me engravidou. Se ele mudar de ideia e não se responsabilizar, vai ser um grande problema, sabe?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}